yplus<- sqrt(1-(x^2))
x<-c(x,x)
y<-c(yminus,yplus)
plot(x,y)
x<-seq(-1,1,by=0.001)
yminus<- - sqrt(1-(x^2))
yplus<- sqrt(1-(x^2))
x<-c(x,x)
y<-c(yminus,yplus)
plot(x,y)
abline(h=0.5)
points(x=0.5,y=0.866025)
points(x=0.5,y=0.866025,col="red")
points(x=0.5,y=0.75,col="red")
points(y=0.5,x=0.866025,col="red")
abline(a=1b=sqrt(2))
abline(a=1,b=sqrt(2))
x<-seq(-1,1,by=0.001)
yminus<- - sqrt(1-(x^2))
yplus<- sqrt(1-(x^2))
y<-c(yminus,yplus)
plot(x,y)
x<-x(x,x)
x<-c(x,x)
plot(x,y)
abline(a=1,b=sqrt(2))
abline(h=0)
abline(v=0)
sqrt(2)
abline(a=1,b=sqrt(2)*2)
abline(a=sqrt(2),b=1)
pi/2
pi/4
tan(pi/2)
pi
2/80*100
5/80*100
cos(1)
cos(2)
cos(4)
cos(6)
sin(1)
sin(2)
sin(4)
sin(6)
6/3.5
3.5/6
plot(type="n", ylim=c(970,1130),xlim=c(1490,1510))
plot(type="n", ylim=c(970,1130),xlim=c(1490,1510),x=0)
points(pch="B", x=1504.56,y=989.99)
points(pch="D", x=1500,y=1000)
atan((4.56)/(1000-989.99))
(1000-989.99)
atan((-4.56)/(1000-989.99))
atan((-4.56)/(1000-989.99))+2*pi
100*100
library(circular)
library("circular")
rvonmises
?RvonmisesRad
RvonmisesRad
conversion.circular
exp(4)
log(50)
log(-1)
exp(-1)
exp(4)
exp(2)
2000/24
2000/(24*60)
exp(2000)/(24*60)
exp(1000)/(24*60)
exp(2)/(24*60)
exp(2000)
log(2000)
exp(2)
exp(3)
20/(24*60)
1000*20/(24*60)
200/60
3.5*1000
3.5*1000/60
25*25
exp(4)
60*1000/(24*60)
55*1000/(24*60)
exp(-4)
exp(-4)*1000/(24*60)
exp(-4)*1000/(24*60*60)
exp(4)*1000/(24*60*60)
100/(24*60*60)
100/(60*60)
100*1609.344/(60*60)
exp(4)*1000/(24*60*60)
plot(0,0,type="n",xlim=c(3700,3800),ylim=c(3700,3800))
points(type="l",x=c(3737.99,3719.61),y=c(3730.42,3704.6))
plot(0,0,type="n",xlim=c(3700,3800),ylim=c(3700,3800))
points(type="l",x=c(3737.99,3719.61),y=c(3730.42,3704.6))
points(type="l",x=c(3756.23,3737.99),y=c(3737.99,3730.42),col="red")
points(type="l",y=c(3756.23,3737.99),x=c(3737.99,3730.42),col="red")
plot(0,0,type="n",xlim=c(3700,3800),ylim=c(3700,3800))
points(type="l",x=c(3737.99,3719.61),y=c(3730.42,3704.6))
points(type="l",x=c(3756.23,3737.99),y=c(3756.23,3730.42),col="red")
points(x=3744.97,y=3740.22,col="blue")
1.5/24
24/1.5
16*1.5
30*1000
30*1000/(60*24)
500/24
1000/16
1000/(16*24)
?rasterImage
24-17
sqrt((3733.12-3785.32)^2 + (3809.77-3833.37)^2)
atan((3733.12-3785.32) / (3809.77-3833.37))
atan( (3809.77-3833.37)/ (3733.12-3785.32) )
atan( (-3809.77+3833.37)/ (3733.12-3785.32) )
atan( (-3809.77+3833.37)/ (3733.12-3785.32) )+(2*pi)
atan((3733.12-3785.32)/ (-3809.77+3833.37))+(2*pi)
atan((3753.59-3620.43)/ (3735.43-3821.21))
atan((3753.59-3620.43)/ (3735.43-3821.21))+Pi
atan((3753.59-3620.43)/ (3735.43-3821.21))+pi
(3753.59-3620.43)/ (3735.43-3821.21)
((3753.59-3620.43)/ (3735.43-3821.21))*3735.43-3753.59
(()(3753.59-3620.43)/ (3735.43-3821.21))*3735.43)-3753.59
(((3753.59-3620.43)/ (3735.43-3821.21))*3735.43)-3753.59
sqrt((3753.59-  3577.82)^2 + (3735.43 - 3848.66)^2)
atan((3753.59-  3577.82)/ (3735.43 - 3848.66))
atan((3753.59-  3577.82)/ (3735.43 - 3848.66))+(2*pi)
3733.53 XandY[v*2]: 3761.34 previous_y_animal: 3605.85 previous_x_animal: 3798.94
plot(y=c(3733.53,3605.85),x=c(3761.34,3798.94))
3758.83 XandY[v*2]: 3732.06 previous_y_animal: 3816.17 previous_x_animal: 3695.12 current_y_animal: 3862.54 location_x_animal: 3665.25
plot(y=c(3758.83,3816.17,3862.54),x=c(3732.06,3695.12,3665.25))
3.71385+pi/2
3.71385+3*pi/4
2*pi-0.572261
atan(-1)
atan(-1)-pi/2
(atan(-1)-pi/2)+pi
(atan(-1)-pi/2)+2*pi
(atan(-1))
(atan(-1))+pi
(atan(-1))+2*pi
(atan(-1))
(atan(-1))+pi
(atan(1))+pi
(atan(-1))+pi
(atan(-1))+2*pi
49995/(1*10^6)
1/sqrt(2)
1/sqrt(2)-0.707107
(1/sqrt(2)-0.707107)>0.001
1/sqrt(2)
asin(4/5)
sin(4/5)
sin(3/5)
asin(3/5)
acos(3/5)
acos(3/5)*180/pi
acos(4/5)*180/pi
asin(4/5)*180/pi
asin(3/5)
124/2
126/2
.26/2
1/16
0.062*10^6
pi/4
pi/4+pi
163/5
126/4
(10^6)*0.24
7500*7500
10000*10000
(7500*7500)/(10000*10000)
2740/60
1300/60
21*100/60
21*1000/(60*24)
21*20/(60)
21*50/(60)
24-17
24-15
1290/60
22*50/(60)
50/3
library(Rcpp)#
#
sourceCpp("/Users/student/Documents/subsample.cpp")#
#
#subsample("/Users/student/Documents/Bats/Simulations/Run23Oct2013,Density=70,Speed=0.00012,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=3.14159,Captures.csv","/Users/student/Documents/Bats/Simulations/Run23Oct2013,Density=70,Speed=0.00012,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=3.14159,Sensors.csv","/Users/student/Documents/Bats/Simulations/Run23Oct2013,Density=70,Speed=0.00012,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=3.14159,Settings.csv")#
#
subsample("/Users/student/Documents/Bats/Simulations/Run23Oct2013,Density=70,Speed=0.00012,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=3.14159,Sensors.csv","/Users/student/Documents/Bats/Simulations/Run23Oct2013,Density=70,Speed=0.00012,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=3.14159,Settings.csv")
sourceCpp("/Users/student/Documents/subsample.cpp")
library(Rcpp)#
#
sourceCpp("/Users/student/Documents/subsample.cpp")#
#
#captures<-c("/Users/student/Documents/Bats/Simulations/Run23Oct2013,Density=70,Speed=0.00012,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=3.14159,Captures.csv",#
#"/Users/student/Documents/Bats/Simulations/Run23Oct2013,Density=70,Speed=0.00012,Iterations=51-101,StepLength=300,CorrWalkMaxAngleChange=3.14159,Captures.csv")#
captures<-c("/Users/student/Documents/Bats/Simulations/Run23Oct2013Perch0.5,Density=70,Speed=0.46,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=0,Captures.csv","/Users/student/Documents/Bats/Simulations/Run23Oct2013Perch0.5,Density=70,Speed=0.46,Iterations=51-101,StepLength=300,CorrWalkMaxAngleChange=0,Captures.csv")#
#
captures1<-c("/Users/student/Documents/Bats/Simulations/Run23Oct2013Perch0.5,Density=70,Speed=0.46,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=0,Captures.csv")#
settings<-"/Users/student/Documents/Bats/Simulations/Run23Oct2013,Density=70,Speed=0.00012,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=3.14159,Settings.csv"#
sensors<-"/Users/student/Documents/Bats/Simulations/Run23Oct2013,Density=70,Speed=0.00012,Iterations=1-51,StepLength=300,CorrWalkMaxAngleChange=3.14159,Sensors.csv"#
#
subsample(captures,sensors,settings)
library(plotKML)
data(eberg_contours)
plotKML(eberg_contours)
plotKML(eberg)
data(eberg)
coordinates(eberg)<- ±X+Y
coordinates(eberg)<- ~X+Y
plotKML(eberg["CLYNET_A"])
names(eberg)
plotKML(eberg["CLYMHT_A"])
library(sp)
plotKML(eberg["CLYNET_A"])
plotKML(eberg["CLYNET_A",])
plotKML(eberg_contours)
getwd()
library(CircStats)
?dwrcauchy
?dwrpcauchy
dweibull
?dweibull
plot(rweibull(1000,8,1))
hist(rweibull(1000,8,1))
hist(rweibull(1000,800,1))
hist(rweibull(1000,8,800))
4/27
3/27
3.5/27
3.5/27.5
Project title: Calculating denisty of animals from number of captures ##
# Project: Bat Project					                            	##
#                                                                   	##
# Author: Elizabeth Moorcroft                                       	##
# Date created: Who knows?!                                         	##
#                                                                  	 	##
# Edited by: -                                                     		##
# Edited on: -			                                            	##
#                                                                   	##
# Script title: Density calculation	         	                    	##
# Script purpose:Calculate the density form the simulation using		##
#                  - Tim's Function	(Not implemented)			        ##
#                  - Marcus' Function                    				##
#                                                                   	##
##########################################################################
rm(list=ls(all=TRUE)) #
#
######################
# Libraries 		##
######################
library("RColorBrewer")#
library("plotrix")#
######################
# Directory			##
######################
DIR_DATA<-"/Users/student/Documents/Bats/Simulations"#
DIR_SAVE<-"/Users/student/Documents/Bats/Simulations"#
DIR_CODE<-"/Users/student/Documents/Bats/R analysis code"#
######################
# Source code		##
######################
setwd(DIR_CODE)#
source("Tim's original bat code.R")#
source("calculateProfileWidth.R")#
######################
# Colours 			##
######################
COLset1=brewer.pal(9,"Set1")#
COLset2=brewer.pal(8,"Set2")#
COLset3=brewer.pal(12,"Set3")#
#
COLsets=rep(c(COLset1,COLset2,COLset3),4)#
#
##################################
# Load in Settings				##
##################################
setwd(DIR_DATA)#
Settings<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Settings.csv")#
Cameras<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Sensors.csv")#
#
##################################
# Setting variables				##
##################################
NoOfIterations	<-100 #Settings[which(Settings[,1] %in% "NoOfIterations"),2]#
Seed			<-Settings[which(Settings[,1] %in% "Seed"),2]#
NoOfSteps		<-Settings[which(Settings[,1] %in% "NoSteps"),2]#
StepLength		<-Settings[which(Settings[,1] %in% "StepLength"),2]#
CameraCallRadius<-Settings[which(Settings[,1] %in% "DetectorRadius"),2]#
CameraSpeed		<-Settings[which(Settings[,1] %in% "SpeedCamera"),2]#
Speed			<-Settings[which(Settings[,1] %in% "AnimalSpeed"),2]#
NoofAnimals		<-Settings[which(Settings[,1] %in% "NoOfAnimals"),2]#
Area			<-Settings[which(Settings[,1] %in% "Area"),2]#
LengthMonitoring<-Settings[which(Settings[,1] %in% "LengthMonitoring"),2]#
Time			<-NoOfSteps*StepLength#
Density			<-NoofAnimals/(Area)#
#
##################################
# Load Data						##
##################################
loadindata<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0Save.csv",header=FALSE)#
#
x<-loadindata[,-dim(loadindata)[2]]#
#
Data<-x[-c(1:3),-1]#
header<-x[c(1:3),-1]#
callwidth<-names(table(as.numeric(header[2,])))#
radii<-names(table(as.numeric(Cameras[,6])))#
camerawidth<-names(table(as.numeric(Cameras[,5])))#
dimension<-dim(Data)[2]#
Matrix<-matrix(nrow=length(camerawidth),ncol=length(callwidth))#
colnames(Matrix)<-callwidth; rownames(Matrix)<-camerawidth#
MatrixNum<-matrix(nrow=length(camerawidth),ncol=length(callwidth))#
colnames(MatrixNum)<-callwidth; rownames(MatrixNum)<-camerawidth#
MatrixSD<-matrix(nrow=length(camerawidth),ncol=length(callwidth))#
colnames(MatrixSD)<-callwidth; rownames(MatrixSD)<-camerawidth#
MatrixTest<-matrix(nrow=length(camerawidth),ncol=length(callwidth))#
colnames(MatrixTest)<-callwidth; rownames(MatrixTest)<-camerawidth#
#
#for(i in 1:dim(Data)[2]){#
for(i in 1:84){#
	print(paste("I:",i))#
	CamerarowI	<-which(header[1,i]==Cameras[,1])	#
	CameraWidthI<-Cameras[CamerarowI,5]*2	#
	CameraRadiI	<-Cameras[CamerarowI,6]#
	CallAngleI	<-header[2,i]*2#
	#print(paste("Callangle",CallAngleI,"Camerawidth",CameraWidthI))#
	profilewidth<-calcProfileWidth(CallAngleI, CameraWidthI, CameraRadiI )#
	#print(paste("profilewidth:", profilewidth[[1]]))#
	tempest<-c()#
	tempdata<-c()#
	tempper<-c()#
	for(j in 1:dim(Data)[1]){#
		if(Data[j,i]==0){tempest<-c(tempest,0)}#
		else{tempest<-c(tempest,(1/profilewidth[[1]])*Data[j,i]/(Speed*Time))}#
		tempper<-#
		tempdata<-c(tempdata,Data[j,i])#
	}#
#
	m<-mean(tempest,na.rm=T)#
	sd1<-sd(tempest,na.rm=T)#
	p<-100*(tempest-Density)/Density#
	#print(summary(tempest))#
	if(CameraRadiI==100){			#
		rownum<-which(abs(as.numeric(camerawidth) - CameraWidthI/2)<0.1)#
		colnum<-which(abs(as.numeric(callwidth) - CallAngleI/2)<0.1)#
		#print(paste("HELLO", rownum, colnum))#
		Matrix[rownum,colnum]<-m#
		MatrixNum[rownum,colnum]<-mean(tempdata)#
		MatrixSD[rownum,colnum]<-sd(p,na.rm=T)#
		MatrixTest[rownum,colnum]<-wilcox.test(tempest[-c(1,length(tempest))],Density)$p.value#
		#print(paste("P-value",MatrixTest[rownum,colnum]))#
	}#
}
library(fields)#
#par(oma=c(0,0,0,4))#
image.plot(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width",main="")
par(oma=c(0,0,0,4))#
image.plot(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			#, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
axis(side=2,at=c(0,3,6),label=expression(0,pi, 2pi))#
axis(side=1,at=c(0,3,6),label=expression(0,pi, 2pi))
par(oma=c(0,0,0,4))#
image.plot(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
axis(side=2,at=c(0,3,6),labels=expression(0,pi, 2pi))#
axis(side=1,at=c(0,3,6),labels=expression(0,pi, 2pi))
axis(side=2,at=c(0,3,6),labels=expression(0,pi, 2*pi))#
axis(side=1,at=c(0,3,6),labels=expression(0,pi, 2*pi))
image.plot(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
axis(side=2,at=c(0,3,6),labels=expression(0,pi, 2*pi))#
axis(side=1,at=c(0,3,6),labels=expression(0,pi, 2*pi))
as.numeric(camerawidth)*2
par(oma=c(0,0,0,4))#
image.plot(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
axis(side=2,at=c(0,pi,2*pi),labels=expression(0, pi, 2*pi))#
axis(side=1,at=c(0,pi,2*pi),labels=expression(0, pi, 2*pi))
par(oma=c(0,0,0,4))#
image.plot(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
axis(side=2,at=c(0,pi,2*pi),labels=expression(0, pi, 2*pi))#
axis(side=1,at=c(0,pi,2*pi),labels=expression(0, pi, 2*pi))#
box()
image.plot(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
mtext(side=2,at=c(0,pi,2*pi),labels=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),labels=expression(0, pi, 2*pi))#
box()
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi),line=0,.3)
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi),line=0.3)
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi),line=1)
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi),line=2)
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi),line=0)
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi),line=0.1)
expression(0, pi, 2*pi)
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),outer=T,text=expression(0, pi, 2*pi),line=0.1)
library(fields)#
par(oma=c(0,0,0,4))#
image.plot(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))
par(oma=c(0,0,0,0))#
image.plot(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))
par(oma=c(0,0,0,0))#
image(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
image.plot(MatrixSD, col=rev(brewer.pal(11,"Spectral")), legend.only=TRUE)#
box()
par(oma=c(0,0,0,4))#
image(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
image.plot(MatrixSD, col=rev(brewer.pal(11,"Spectral")), legend.only=TRUE)#
box()
par(mar=c(5,5,5,7))#
image(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
image.plot(MatrixSD, col=rev(brewer.pal(11,"Spectral")), legend.only=TRUE)#
box()
DIR_IMG<-"/Users/student/Documents/Bats/lucasMoorcroftManuscript/imgs"
setwd(DIR_IMG)#
pdf("ResultStandardDeviation.pdf")#
library(fields)#
par(mar=c(5,5,5,7))#
image(z=MatrixSD,x=as.numeric(camerawidth)*2,y=as.numeric(callwidth)*2#
			, col=rev(brewer.pal(11,"Spectral"))#
			, xlab="Sensor width", ylab="Call width"#
			, axes=FALSE#
			,main="")#
mtext(side=2,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
mtext(side=1,at=c(0,pi,2*pi),text=expression(0, pi, 2*pi))#
image.plot(MatrixSD, col=rev(brewer.pal(11,"Spectral")), legend.only=TRUE)#
box()#
dev.off()
Project title: Calculating denisty of animals from number of captures ##
# Project: Bat Project					                            	##
#                                                                   	##
# Author: Elizabeth Moorcroft                                       	##
# Date created: Who knows?!                                         	##
#                                                                  	 	##
# Edited by: -                                                     		##
# Edited on: -			                                            	##
#                                                                   	##
# Script title: Density calculation	         	                    	##
# Script purpose:Calculate the density form the simulation using		##
#                  - Tim's Function	(Not implemented)			        ##
#                  - Marcus' Function                    				##
#                                                                   	##
##########################################################################
rm(list=ls(all=TRUE)) #
#
######################
# Libraries 		##
######################
library("RColorBrewer")#
library("plotrix")#
######################
# Directory			##
######################
DIR_DATA<-"/Users/student/Documents/Bats/Simulations"#
DIR_SAVE<-"/Users/student/Documents/Bats/Simulations"#
DIR_IMG<-"/Users/student/Documents/Bats/lucasMoorcroftManuscript/imgs"#
DIR_CODE<-"/Users/student/Documents/Bats/R analysis code"#
######################
# Source code		##
######################
setwd(DIR_CODE)#
source("Tim's original bat code.R")#
source("calculateProfileWidth.R")#
######################
# Colours 			##
######################
COLset1=brewer.pal(9,"Set1")#
COLset2=brewer.pal(8,"Set2")#
COLset3=brewer.pal(12,"Set3")#
#
COLsets=rep(c(COLset1,COLset2,COLset3),4)#
#
##################################
# Load in Settings				##
##################################
setwd(DIR_DATA)#
Settings<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Settings.csv")#
Cameras<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Sensors.csv")#
#
##################################
# Setting variables				##
##################################
NoOfIterations	<-100 #Settings[which(Settings[,1] %in% "NoOfIterations"),2]#
Seed			<-Settings[which(Settings[,1] %in% "Seed"),2]#
NoOfSteps		<-Settings[which(Settings[,1] %in% "NoSteps"),2]#
StepLength		<-Settings[which(Settings[,1] %in% "StepLength"),2]#
CameraCallRadius<-Settings[which(Settings[,1] %in% "DetectorRadius"),2]#
CameraSpeed		<-Settings[which(Settings[,1] %in% "SpeedCamera"),2]#
Speed			<-Settings[which(Settings[,1] %in% "AnimalSpeed"),2]#
NoofAnimals		<-Settings[which(Settings[,1] %in% "NoOfAnimals"),2]#
Area			<-Settings[which(Settings[,1] %in% "Area"),2]#
LengthMonitoring<-Settings[which(Settings[,1] %in% "LengthMonitoring"),2]#
Time			<-NoOfSteps*StepLength#
Density			<-NoofAnimals/(Area)#
#
##################################
# Load Data						##
##################################
denistylist<-c()#
for(i in 0:10){denistylist<-c(denistylist,floor(NoofAnimals-NoofAnimals*i/11)/Area*(1000^2))}#
#
loadindata<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,density.csv",header=FALSE)#
x<-loadindata[,-dim(loadindata)[2]]#
#
Data<-x[-c(1:4),-1]#
header<-x[c(1:4),-1]#
#
timerow<-which(x[,1]=="Time")#
sensorrow<-which(x[,1]=="Sensor")#
callrow<-which(x[,1]=="Call")#
densityrow<-which(x[,1]=="Density")#
#
ModelSelection<-matrix(nrow=4,ncol=3)#
ModelSelection[1,]<-c(2,3.14159, "p141") # REM#
ModelSelection[2,]<-c(2,1.428 , "p343") # #
ModelSelection[3,]<-c(4,3.14159, "p221") # #
ModelSelection[4,]<-c(4,1.428 , "p322") # #
#
TimeMax<-NoOfSteps*StepLength#
DensityMax<-NoofAnimals/(Area)#
#
setwd(DIR_IMG)#
pdf("DensityPlots.pdf")#
plot(0,0,ylim=c(-5,5),xlim=c(0,70),type="n",#
	axes=FALSE,ylab="",xlab=expression(paste("Density (Animals/",km^2,")",sep="")))#
#
x<-c(0,DensityMax/7,2*DensityMax/7,3*DensityMax/7,4*DensityMax/7,5*DensityMax/7,6*DensityMax/7,7*DensityMax/7)#
x<-round(x*(1000^2))#
#
axis(side=1,at=x,labels=(x),las=0)#
axis(2)#
mtext(text=expression(paste("Percentage error",sep="")),side=2,line=2)#
legend(x=1,y=2,col=1:4,pch=rep(1,4), #
		legend=c(paste("Model",ModelSelection[1,3]),#
				paste("Model",ModelSelection[2,3]),#
				paste("Model",ModelSelection[3,3]),#
				paste("Model",ModelSelection[4,3])#
				)#
	)#
for(i in 1:4){#
	print(paste("I:",i))#
	CamerarowI	<-which(ModelSelection[i,1]==Cameras[,1])	#
	CameraWidthI<-Cameras[CamerarowI,5]*2	#
	CameraRadiI	<-Cameras[CamerarowI,6]#
	CallAngleI	<-as.numeric(ModelSelection[i,2])*2#
	profilewidth<-calcProfileWidth(CallAngleI, CameraWidthI, CameraRadiI )#
	selectedcols<-which(header[sensorrow,]==ModelSelection[i,1] & header[callrow,]== ModelSelection[i,2])#
	allList<-vector(mode="list",length=4)#
	for(time in 1:length(selectedcols)){#
		Column<-selectedcols[time]#
		TimeVal<-header[timerow,Column]*StepLength#
		DensityVal<-header[densityrow,Column]/Area#
		Numbvector<-Data[,Column]#
		Estvector<-(1/profilewidth[[1]])*Numbvector/(Speed*TimeVal)#
		Biasvector<-(Estvector-DensityVal)*(1000^2)#
		Percentvector<-100*Biasvector/(DensityVal*(1000^2))#
		meanest<-mean(Percentvector)#
		#print(meanest)#
		sdest<-sd(Percentvector)#
		print(paste("Density:",round(DensityVal*(1000^2)),"Standard Dev", sdest ))	#
		#print(paste(DensityVal,sdest))#
		#print(mean(Percentvector))#
		seest<-sdest/10#
		plotCI(DensityVal*(1000^2),meanest,uiw=seest*1.96,col=i,add=T)#
		testvalue<-wilcox.test(meanest, mu=0)$p.value#
		if(testvalue<0.05){plotCI(err="n",x=DensityVal*(1000^2),y=meanest+seest*3,pch="*",col=i)#
							print("SIGNIFICANT FOUND")}#
	}#
}#
#
abline(h=0,lty=2,col="grey")#
box()#
dev.off()
Project title: Calculating denisty of animals from number of captures ##
# Project: Bat Project					                            	##
#                                                                   	##
# Author: Elizabeth Moorcroft                                       	##
# Date created: Who knows?!                                         	##
#                                                                  	 	##
# Edited by: -                                                     		##
# Edited on: -			                                            	##
#                                                                   	##
# Script title: Density calculation	         	                    	##
# Script purpose:Calculate the density form the simulation using		##
#                  - Tim's Function	(Not implemented)			        ##
#                  - Marcus' Function                    				##
#                                                                   	##
##########################################################################
rm(list=ls(all=TRUE)) #
#
######################
# Libraries 		##
######################
library("RColorBrewer")#
library("plotrix")#
######################
# Directory			##
######################
DIR_DATA<-"/Users/student/Documents/Bats/Simulations"#
DIR_SAVE<-"/Users/student/Documents/Bats/Simulations"#
DIR_IMG<-"/Users/student/Documents/Bats/lucasMoorcroftManuscript/imgs"#
DIR_CODE<-"/Users/student/Documents/Bats/R analysis code"#
######################
# Source code		##
######################
setwd(DIR_CODE)#
source("Tim's original bat code.R")#
source("calculateProfileWidth.R")#
######################
# Colours 			##
######################
COLset1=brewer.pal(9,"Set1")#
COLset2=brewer.pal(8,"Set2")#
COLset3=brewer.pal(12,"Set3")#
#
COLsets=rep(c(COLset1,COLset2,COLset3),4)#
#
##################################
# Load in Settings				##
##################################
setwd(DIR_DATA)#
Settings<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Settings.csv")#
Cameras<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Sensors.csv")#
#
##################################
# Setting variables				##
##################################
NoOfIterations	<-100 #Settings[which(Settings[,1] %in% "NoOfIterations"),2]#
Seed			<-Settings[which(Settings[,1] %in% "Seed"),2]#
NoOfSteps		<-Settings[which(Settings[,1] %in% "NoSteps"),2]#
StepLength		<-Settings[which(Settings[,1] %in% "StepLength"),2]#
CameraCallRadius<-Settings[which(Settings[,1] %in% "DetectorRadius"),2]#
CameraSpeed		<-Settings[which(Settings[,1] %in% "SpeedCamera"),2]#
Speed			<-Settings[which(Settings[,1] %in% "AnimalSpeed"),2]#
NoofAnimals		<-Settings[which(Settings[,1] %in% "NoOfAnimals"),2]#
Area			<-Settings[which(Settings[,1] %in% "Area"),2]#
LengthMonitoring<-Settings[which(Settings[,1] %in% "LengthMonitoring"),2]#
Time			<-NoOfSteps*StepLength#
Density			<-NoofAnimals/(Area)#
#
##################################
# Load Data						##
##################################
denistylist<-c()#
for(i in 0:10){denistylist<-c(denistylist,floor(NoofAnimals-NoofAnimals*i/11)/Area*(1000^2))}#
#
loadindata<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,density.csv",header=FALSE)#
x<-loadindata[,-dim(loadindata)[2]]#
#
Data<-x[-c(1:4),-1]#
header<-x[c(1:4),-1]#
#
timerow<-which(x[,1]=="Time")#
sensorrow<-which(x[,1]=="Sensor")#
callrow<-which(x[,1]=="Call")#
densityrow<-which(x[,1]=="Density")#
#
ModelSelection<-matrix(nrow=4,ncol=3)#
ModelSelection[1,]<-c(2,3.14159, "p141") # REM#
ModelSelection[2,]<-c(2,1.428 , "p343") # #
ModelSelection[3,]<-c(4,3.14159, "p221") # #
ModelSelection[4,]<-c(4,1.428 , "p322") # #
#
TimeMax<-NoOfSteps*StepLength#
DensityMax<-NoofAnimals/(Area)#
#
setwd(DIR_IMG)#
pdf("ResultsDensitySubsample.pdf")#
plot(0,0,ylim=c(-5,5),xlim=c(0,70),type="n",#
	axes=FALSE,ylab="",xlab=expression(paste("Density (Animals/",km^2,")",sep="")))#
#
x<-c(0,DensityMax/7,2*DensityMax/7,3*DensityMax/7,4*DensityMax/7,5*DensityMax/7,6*DensityMax/7,7*DensityMax/7)#
x<-round(x*(1000^2))#
#
axis(side=1,at=x,labels=(x),las=0)#
axis(2)#
mtext(text=expression(paste("Percentage error",sep="")),side=2,line=2)#
legend(x=1,y=2,col=1:4,pch=rep(1,4), #
		legend=c(paste("Model",ModelSelection[1,3]),#
				paste("Model",ModelSelection[2,3]),#
				paste("Model",ModelSelection[3,3]),#
				paste("Model",ModelSelection[4,3])#
				)#
	)#
for(i in 1:4){#
	print(paste("I:",i))#
	CamerarowI	<-which(ModelSelection[i,1]==Cameras[,1])	#
	CameraWidthI<-Cameras[CamerarowI,5]*2	#
	CameraRadiI	<-Cameras[CamerarowI,6]#
	CallAngleI	<-as.numeric(ModelSelection[i,2])*2#
	profilewidth<-calcProfileWidth(CallAngleI, CameraWidthI, CameraRadiI )#
	selectedcols<-which(header[sensorrow,]==ModelSelection[i,1] & header[callrow,]== ModelSelection[i,2])#
	allList<-vector(mode="list",length=4)#
	for(time in 1:length(selectedcols)){#
		Column<-selectedcols[time]#
		TimeVal<-header[timerow,Column]*StepLength#
		DensityVal<-header[densityrow,Column]/Area#
		Numbvector<-Data[,Column]#
		Estvector<-(1/profilewidth[[1]])*Numbvector/(Speed*TimeVal)#
		Biasvector<-(Estvector-DensityVal)*(1000^2)#
		Percentvector<-100*Biasvector/(DensityVal*(1000^2))#
		meanest<-mean(Percentvector)#
		#print(meanest)#
		sdest<-sd(Percentvector)#
		print(paste("Density:",round(DensityVal*(1000^2)),"Standard Dev", sdest ))	#
		#print(paste(DensityVal,sdest))#
		#print(mean(Percentvector))#
		seest<-sdest/10#
		plotCI(DensityVal*(1000^2),meanest,uiw=seest*1.96,col=i,add=T)#
		testvalue<-wilcox.test(meanest, mu=0)$p.value#
		if(testvalue<0.05){plotCI(err="n",x=DensityVal*(1000^2),y=meanest+seest*3,pch="*",col=i)#
							print("SIGNIFICANT FOUND")}#
	}#
}#
#
abline(h=0,lty=2,col="grey")#
box()#
dev.off()
Project title: Calculating denisty of animals from number of captures ##
# Project: Bat Project					                            	##
#                                                                   	##
# Author: Elizabeth Moorcroft                                       	##
# Date created: Who knows?!                                         	##
#                                                                  	 	##
# Edited by: -                                                     		##
# Edited on: -			                                            	##
#                                                                   	##
# Script title: Density calculation	         	                    	##
# Script purpose:Calculate the density form the simulation using		##
#                  - Tim's Function	(Not implemented)			        ##
#                  - Marcus' Function                    				##
#                                                                   	##
##########################################################################
rm(list=ls(all=TRUE)) #
#
######################
# Libraries 		##
######################
library("RColorBrewer")#
library("plotrix")#
######################
# Directory			##
######################
DIR_DATA<-"/Users/student/Documents/Bats/Simulations"#
DIR_SAVE<-"/Users/student/Documents/Bats/Simulations"#
DIR_IMG<-"/Users/student/Documents/Bats/lucasMoorcroftManuscript/imgs"#
DIR_CODE<-"/Users/student/Documents/Bats/R analysis code"#
######################
# Source code		##
######################
setwd(DIR_CODE)#
source("Tim's original bat code.R")#
source("calculateProfileWidth.R")#
######################
# Colours 			##
######################
COLset1=brewer.pal(9,"Set1")#
COLset2=brewer.pal(8,"Set2")#
COLset3=brewer.pal(12,"Set3")#
#
COLsets=rep(c(COLset1,COLset2,COLset3),4)#
#
##################################
# Load in Settings				##
##################################
setwd(DIR_DATA)#
Settings<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Settings.csv")#
Cameras<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Sensors.csv")#
#
##################################
# Setting variables				##
##################################
NoOfIterations	<-100 #Settings[which(Settings[,1] %in% "NoOfIterations"),2]#
Seed			<-Settings[which(Settings[,1] %in% "Seed"),2]#
NoOfSteps		<-Settings[which(Settings[,1] %in% "NoSteps"),2]#
StepLength		<-Settings[which(Settings[,1] %in% "StepLength"),2]#
CameraCallRadius<-Settings[which(Settings[,1] %in% "DetectorRadius"),2]#
CameraSpeed		<-Settings[which(Settings[,1] %in% "SpeedCamera"),2]#
Speed			<-Settings[which(Settings[,1] %in% "AnimalSpeed"),2]#
NoofAnimals		<-Settings[which(Settings[,1] %in% "NoOfAnimals"),2]#
Area			<-Settings[which(Settings[,1] %in% "Area"),2]#
LengthMonitoring<-Settings[which(Settings[,1] %in% "LengthMonitoring"),2]#
Time			<-NoOfSteps*StepLength#
Density			<-NoofAnimals/(Area)#
#
##################################
# Load Data						##
##################################
denistylist<-c()#
for(i in 0:10){denistylist<-c(denistylist,floor(NoofAnimals-NoofAnimals*i/11)/Area*(1000^2))}#
#
loadindata<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,density.csv",header=FALSE)#
x<-loadindata[,-dim(loadindata)[2]]#
#
Data<-x[-c(1:4),-1]#
header<-x[c(1:4),-1]#
#
timerow<-which(x[,1]=="Time")#
sensorrow<-which(x[,1]=="Sensor")#
callrow<-which(x[,1]=="Call")#
densityrow<-which(x[,1]=="Density")#
#
ModelSelection<-matrix(nrow=4,ncol=3)#
ModelSelection[1,]<-c(2,3.14159, "p141") # REM#
ModelSelection[2,]<-c(2,1.428 , "p343") # #
ModelSelection[3,]<-c(4,3.14159, "p221") # #
ModelSelection[4,]<-c(4,1.428 , "p322") # #
#
TimeMax<-NoOfSteps*StepLength#
DensityMax<-NoofAnimals/(Area)#
#
setwd(DIR_IMG)#
pdf("ResultsDensitySubsample.pdf")#
plot(0,0,ylim=c(-5,5),xlim=c(0,70),type="n",#
	axes=FALSE,ylab="",xlab=expression(paste("Density (Animals/",km^2,")",sep="")))#
#
x<-c(0,DensityMax/7,2*DensityMax/7,3*DensityMax/7,4*DensityMax/7,5*DensityMax/7,6*DensityMax/7,7*DensityMax/7)#
x<-round(x*(1000^2))#
#
axis(side=1,at=x,labels=(x),las=0)#
axis(2)#
mtext(text=expression(paste("Percentage error",sep="")),side=2,line=2)#
legend(x=1,y=5,col=1:4,pch=rep(1,4), #
		legend=c(paste("Model",ModelSelection[1,3]),#
				paste("Model",ModelSelection[2,3]),#
				paste("Model",ModelSelection[3,3]),#
				paste("Model",ModelSelection[4,3])#
				)#
	)#
for(i in 1:4){#
	print(paste("I:",i))#
	CamerarowI	<-which(ModelSelection[i,1]==Cameras[,1])	#
	CameraWidthI<-Cameras[CamerarowI,5]*2	#
	CameraRadiI	<-Cameras[CamerarowI,6]#
	CallAngleI	<-as.numeric(ModelSelection[i,2])*2#
	profilewidth<-calcProfileWidth(CallAngleI, CameraWidthI, CameraRadiI )#
	selectedcols<-which(header[sensorrow,]==ModelSelection[i,1] & header[callrow,]== ModelSelection[i,2])#
	allList<-vector(mode="list",length=4)#
	for(time in 1:length(selectedcols)){#
		Column<-selectedcols[time]#
		TimeVal<-header[timerow,Column]*StepLength#
		DensityVal<-header[densityrow,Column]/Area#
		Numbvector<-Data[,Column]#
		Estvector<-(1/profilewidth[[1]])*Numbvector/(Speed*TimeVal)#
		Biasvector<-(Estvector-DensityVal)*(1000^2)#
		Percentvector<-100*Biasvector/(DensityVal*(1000^2))#
		meanest<-mean(Percentvector)#
		#print(meanest)#
		sdest<-sd(Percentvector)#
		print(paste("Density:",round(DensityVal*(1000^2)),"Standard Dev", sdest ))	#
		#print(paste(DensityVal,sdest))#
		#print(mean(Percentvector))#
		seest<-sdest/10#
		plotCI(DensityVal*(1000^2),meanest,uiw=seest*1.96,col=i,add=T)#
		testvalue<-wilcox.test(meanest, mu=0)$p.value#
		if(testvalue<0.05){plotCI(err="n",x=DensityVal*(1000^2),y=meanest+seest*3,pch="*",col=i)#
							print("SIGNIFICANT FOUND")}#
	}#
}#
#
abline(h=0,lty=2,col="grey")#
box()#
dev.off()
Project title: Calculating denisty of animals from number of captures ##
# Project: Bat Project					                            	##
#                                                                   	##
# Author: Elizabeth Moorcroft                                       	##
# Date created: Who knows?!                                         	##
#                                                                  	 	##
# Edited by: -                                                     		##
# Edited on: -			                                            	##
#                                                                   	##
# Script title: Density calculation	         	                    	##
# Script purpose:Calculate the density form the simulation using		##
#                  - Tim's Function	(Not implemented)			        ##
#                  - Marcus' Function                    				##
#                                                                   	##
##########################################################################
rm(list=ls(all=TRUE)) #
#
######################
# Libraries 		##
######################
library("RColorBrewer")#
library("plotrix")#
######################
# Directory			##
######################
DIR_DATA<-"/Users/student/Documents/Bats/Simulations"#
DIR_SAVE<-"/Users/student/Documents/Bats/Simulations"#
DIR_IMG<-"/Users/student/Documents/Bats/lucasMoorcroftManuscript/imgs"#
DIR_CODE<-"/Users/student/Documents/Bats/R analysis code"#
######################
# Source code		##
######################
setwd(DIR_CODE)#
source("Tim's original bat code.R")#
source("calculateProfileWidth.R")#
######################
# Colours 			##
######################
COLset1=brewer.pal(9,"Set1")#
COLset2=brewer.pal(8,"Set2")#
COLset3=brewer.pal(12,"Set3")#
#
COLsets=rep(c(COLset1,COLset2,COLset3),4)#
#
##################################
# Load in Settings				##
##################################
setwd(DIR_DATA)#
Settings<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Settings.csv")#
Cameras<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Sensors.csv")#
#
##################################
# Setting variables				##
##################################
NoOfIterations	<-100 #Settings[which(Settings[,1] %in% "NoOfIterations"),2]#
Seed			<-Settings[which(Settings[,1] %in% "Seed"),2]#
NoOfSteps		<-Settings[which(Settings[,1] %in% "NoSteps"),2]#
StepLength		<-Settings[which(Settings[,1] %in% "StepLength"),2]#
CameraCallRadius<-Settings[which(Settings[,1] %in% "DetectorRadius"),2]#
CameraSpeed		<-Settings[which(Settings[,1] %in% "SpeedCamera"),2]#
Speed			<-Settings[which(Settings[,1] %in% "AnimalSpeed"),2]#
NoofAnimals		<-Settings[which(Settings[,1] %in% "NoOfAnimals"),2]#
Area			<-Settings[which(Settings[,1] %in% "Area"),2]#
LengthMonitoring<-Settings[which(Settings[,1] %in% "LengthMonitoring"),2]#
Time			<-NoOfSteps*StepLength#
Density			<-NoofAnimals/(Area)#
#
##################################
# Load Data						##
##################################
loadindata<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,distance.csv",header=FALSE)#
x<-loadindata[,-dim(loadindata)[2]]#
#
Data<-x[-c(1:4),-1]#
header<-x[c(1:4),-1]#
#
timerow<-which(x[,1]=="Time")#
sensorrow<-which(x[,1]=="Sensor")#
callrow<-which(x[,1]=="Call")#
densityrow<-which(x[,1]=="Density")#
#
#ModelSelection<-matrix(nrow=4,ncol=3)#
#ModelSelection[1,]<-c(2,3.14159, "p141") # REM#
#ModelSelection[2,]<-c(2,1.428 , "p343") # #
#ModelSelection[3,]<-c(4,3.14159, "p221") # #
#ModelSelection[4,]<-c(4,1.428 , "p322") # #
#
ModelSelection<-matrix(nrow=4,ncol=3)#
ModelSelection[1,]<-c(0,3.14159, "p141") # REM#
ModelSelection[2,]<-c(0,1.428 , "p343") # #
ModelSelection[3,]<-c(1,3.14159, "p221") # #
ModelSelection[4,]<-c(1,1.428 , "p322") # #
#
#TimeMax<-NoOfSteps*StepLength#
TimeMax<-25*60*60*24#
DensityMax<-NoofAnimals/(Area)#
#
setwd(DIR_IMG)#
pdf("ResultsDistanceSubsampleTest.pdf")#
plot(0,0,ylim=c(-5,5),xlim=c(0,210),#TimeMax/(24*60*60)),#
	type="n",#
	axes=FALSE,ylab="",xlab="Average distance travelled per animal (km)")#
#
x<-seq(0,200,by=20)#
#
#x<-c(0,TimeMax*Speed/6000,2*TimeMax*Speed/6000,#
#	3*TimeMax*Speed/6000,4*TimeMax*Speed/6000,#
#	5*TimeMax*Speed/6000,6*TimeMax*Speed/6000)#
#x<-round(x*(1000^2))#
#
axis(side=1,at=(round(x)),labels=(round(x)),las=2)#
axis(2)#
mtext(text=expression(paste("Percentage error",sep="")),side=2,line=2)#
legend(x=0,y=5,col=1:4,pch=rep(1,4), #
		legend=c(paste("Model",ModelSelection[1,3]),#
				paste("Model",ModelSelection[2,3]),#
				paste("Model",ModelSelection[3,3]),#
				paste("Model",ModelSelection[4,3])#
				)#
	)#
for(i in 1:4){#
	print(paste("I:",i))#
	CamerarowI	<-which(ModelSelection[i,1]==Cameras[,1])	#
	CameraWidthI<-Cameras[CamerarowI,5]*2	#
	CameraRadiI	<-Cameras[CamerarowI,6]#
	CallAngleI	<-as.numeric(ModelSelection[i,2])*2#
	profilewidth<-calcProfileWidth(CallAngleI, CameraWidthI, CameraRadiI )#
	selectedcols<-which(header[sensorrow,]==ModelSelection[i,1] & header[callrow,]== ModelSelection[i,2])#
	allList<-vector(mode="list",length=4)#
	Var<-c()#
	for(time in 1:length(selectedcols)){#
		Column<-selectedcols[time]#
		TimeVal<-header[timerow,Column]*StepLength#
		DensityVal<-header[densityrow,Column]/Area#
		Biasvector<-c()#
		Numbvector<-c()#
		Estvector<-c()#
		allList[[time]]<-Time#
		for(iteration in 1:dim(Data)[1]){#
			number<- Data[iteration,Column]#
			#print(paste("iteration",number))#
			estimate<-(1/profilewidth[[1]])*number/(Speed*TimeVal)#
			Numbvector<-c(Numbvector,number)#
			Biasvector<-c(Biasvector,(estimate-DensityVal)*(1000^2))#
			Estvector<-c(Estvector,estimate*(1000^2))#
			Percentvector<-c(Biasvector,100*(estimate-DensityVal)*(1000^2)/(DensityVal*(1000^2)))#
#
		}#
		#print(list( paste( TimeVal*Speed/(1000), DensityVal*(1000^2),  profilewidth[[1]]) ,summary(Numbvector),summary(Estvector)))#
		#print(Column)#
		meanest<-mean(Percentvector)#
		#print(meanest)#
		sdest<-sd(Percentvector,na.rm=T)	#
		seest<-sdest/10#
		#print(seest)#
		plotCI(x=TimeVal*Speed/(1000),meanest,uiw=seest*1.96,col=i,add=T)#
		testvalue<-wilcox.test(meanest, mu=0)$p.value#
		if(testvalue<0.05){plotCI(err="n",x=TimeVal,y=meanest+seest*3,pch="*",col=i)#
							print("SIGNIFICANT FOUND")}#
		if(sd(Percentvector,na.rm=T)>5){ print(paste("STANDARD ERROR GREATER THAN 5",#
													"Distance",round(TimeVal*Speed/(1000)),#
													"Standard error",sd(Percentvector,na.rm=T)))}#
		#if(time==1){Var=Estvector}#
		#else{print(leveneTest(c(Estvector, Var)~c(rep("1",length(Estvector)),rep("0",length(Var)))))#
         #}#
	}#
}#
#
abline(h=0,lty=2,col="grey")#
box()#
dev.off()
Project title: Calculating denisty of animals from number of captures ##
# Project: Bat Project					                            	##
#                                                                   	##
# Author: Elizabeth Moorcroft                                       	##
# Date created: Who knows?!                                         	##
#                                                                  	 	##
# Edited by: -                                                     		##
# Edited on: -			                                            	##
#                                                                   	##
# Script title: Density calculation	         	                    	##
# Script purpose:Calculate the density form the simulation using		##
#                  - Tim's Function	(Not implemented)			        ##
#                  - Marcus' Function                    				##
#                                                                   	##
##########################################################################
rm(list=ls(all=TRUE)) #
#
######################
# Libraries 		##
######################
library("RColorBrewer")#
library("plotrix")#
######################
# Directory			##
######################
DIR_DATA<-"/Users/student/Documents/Bats/Simulations"#
DIR_SAVE<-"/Users/student/Documents/Bats/Simulations"#
DIR_IMG<-"/Users/student/Documents/Bats/lucasMoorcroftManuscript/imgs"#
DIR_CODE<-"/Users/student/Documents/Bats/R analysis code"#
######################
# Source code		##
######################
setwd(DIR_CODE)#
source("Tim's original bat code.R")#
source("calculateProfileWidth.R")#
######################
# Colours 			##
######################
COLset1=brewer.pal(9,"Set1")#
COLset2=brewer.pal(8,"Set2")#
COLset3=brewer.pal(12,"Set3")#
#
COLsets=rep(c(COLset1,COLset2,COLset3),4)#
#
##################################
# Load in Settings				##
##################################
setwd(DIR_DATA)#
Settings<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Settings.csv")#
Cameras<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Sensors.csv")#
#
##################################
# Setting variables				##
##################################
NoOfIterations	<-100 #Settings[which(Settings[,1] %in% "NoOfIterations"),2]#
Seed			<-Settings[which(Settings[,1] %in% "Seed"),2]#
NoOfSteps		<-Settings[which(Settings[,1] %in% "NoSteps"),2]#
StepLength		<-Settings[which(Settings[,1] %in% "StepLength"),2]#
CameraCallRadius<-Settings[which(Settings[,1] %in% "DetectorRadius"),2]#
CameraSpeed		<-Settings[which(Settings[,1] %in% "SpeedCamera"),2]#
Speed			<-Settings[which(Settings[,1] %in% "AnimalSpeed"),2]#
NoofAnimals		<-Settings[which(Settings[,1] %in% "NoOfAnimals"),2]#
Area			<-Settings[which(Settings[,1] %in% "Area"),2]#
LengthMonitoring<-Settings[which(Settings[,1] %in% "LengthMonitoring"),2]#
Time			<-NoOfSteps*StepLength#
Density			<-NoofAnimals/(Area)#
#
##################################
# Load Data						##
##################################
loadindata<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,distance.csv",header=FALSE)#
x<-loadindata[,-dim(loadindata)[2]]#
#
Data<-x[-c(1:4),-1]#
header<-x[c(1:4),-1]#
#
timerow<-which(x[,1]=="Time")#
sensorrow<-which(x[,1]=="Sensor")#
callrow<-which(x[,1]=="Call")#
densityrow<-which(x[,1]=="Density")#
#
#ModelSelection<-matrix(nrow=4,ncol=3)#
#ModelSelection[1,]<-c(2,3.14159, "p141") # REM#
#ModelSelection[2,]<-c(2,1.428 , "p343") # #
#ModelSelection[3,]<-c(4,3.14159, "p221") # #
#ModelSelection[4,]<-c(4,1.428 , "p322") # #
#
ModelSelection<-matrix(nrow=4,ncol=3)#
ModelSelection[1,]<-c(0,3.14159, "p141") # REM#
ModelSelection[2,]<-c(0,1.428 , "p343") # #
ModelSelection[3,]<-c(1,3.14159, "p221") # #
ModelSelection[4,]<-c(1,1.428 , "p322") # #
#
#TimeMax<-NoOfSteps*StepLength#
TimeMax<-25*60*60*24#
DensityMax<-NoofAnimals/(Area)#
#
setwd(DIR_IMG)#
pdf("ResultsDistanceSubsample.pdf")#
plot(0,0,ylim=c(-5,5),xlim=c(0,210),#TimeMax/(24*60*60)),#
	type="n",#
	axes=FALSE,ylab="",xlab="Average distance travelled per animal (km)")#
#
x<-seq(0,200,by=20)#
#
#x<-c(0,TimeMax*Speed/6000,2*TimeMax*Speed/6000,#
#	3*TimeMax*Speed/6000,4*TimeMax*Speed/6000,#
#	5*TimeMax*Speed/6000,6*TimeMax*Speed/6000)#
#x<-round(x*(1000^2))#
#
axis(side=1,at=(round(x)),labels=(round(x)),las=2)#
axis(2)#
mtext(text=expression(paste("Percentage error",sep="")),side=2,line=2)#
legend(x=0,y=5,col=1:4,pch=rep(1,4), #
		legend=c(paste("Model",ModelSelection[1,3]),#
				paste("Model",ModelSelection[2,3]),#
				paste("Model",ModelSelection[3,3]),#
				paste("Model",ModelSelection[4,3])#
				)#
	)#
for(i in 1:4){#
	print(paste("I:",i))#
	CamerarowI	<-which(ModelSelection[i,1]==Cameras[,1])	#
	CameraWidthI<-Cameras[CamerarowI,5]*2	#
	CameraRadiI	<-Cameras[CamerarowI,6]#
	CallAngleI	<-as.numeric(ModelSelection[i,2])*2#
	profilewidth<-calcProfileWidth(CallAngleI, CameraWidthI, CameraRadiI )#
	selectedcols<-which(header[sensorrow,]==ModelSelection[i,1] & header[callrow,]== ModelSelection[i,2])#
	allList<-vector(mode="list",length=4)#
	Var<-c()#
	for(time in 1:length(selectedcols)){#
		Column<-selectedcols[time]#
		TimeVal<-header[timerow,Column]*StepLength#
		DensityVal<-header[densityrow,Column]/Area#
		Biasvector<-c()#
		Numbvector<-c()#
		Estvector<-c()#
		allList[[time]]<-Time#
		for(iteration in 1:dim(Data)[1]){#
			number<- Data[iteration,Column]#
			#print(paste("iteration",number))#
			estimate<-(1/profilewidth[[1]])*number/(Speed*TimeVal)#
			Numbvector<-c(Numbvector,number)#
			Biasvector<-c(Biasvector,(estimate-DensityVal)*(1000^2))#
			Estvector<-c(Estvector,estimate*(1000^2))#
			Percentvector<-c(Biasvector,100*(estimate-DensityVal)*(1000^2)/(DensityVal*(1000^2)))#
#
		}#
		#print(list( paste( TimeVal*Speed/(1000), DensityVal*(1000^2),  profilewidth[[1]]) ,summary(Numbvector),summary(Estvector)))#
		#print(Column)#
		meanest<-mean(Percentvector)#
		#print(meanest)#
		sdest<-sd(Percentvector,na.rm=T)	#
		seest<-sdest/10#
		#print(seest)#
		plotCI(x=TimeVal*Speed/(1000),meanest,uiw=seest*1.96,col=i,add=T)#
		testvalue<-wilcox.test(meanest, mu=0)$p.value#
		if(testvalue<0.05){plotCI(err="n",x=TimeVal,y=meanest+seest*3,pch="*",col=i)#
							print("SIGNIFICANT FOUND")}#
		if(sd(Percentvector,na.rm=T)>5){ print(paste("STANDARD ERROR GREATER THAN 5",#
													"Distance",round(TimeVal*Speed/(1000)),#
													"Standard error",sd(Percentvector,na.rm=T)))}#
		#if(time==1){Var=Estvector}#
		#else{print(leveneTest(c(Estvector, Var)~c(rep("1",length(Estvector)),rep("0",length(Var)))))#
         #}#
	}#
}#
#
abline(h=0,lty=2,col="grey")#
box()#
dev.off()
Project title: Calculating denisty of animals from number of captures ##
# Project: Bat Project					                            	##
#                                                                   	##
# Author: Elizabeth Moorcroft                                       	##
# Date created: Who knows?!                                         	##
#                                                                  	 	##
# Edited by: -                                                     		##
# Edited on: -			                                            	##
#                                                                   	##
# Script title: Density calculation	         	                    	##
# Script purpose:Calculate the density form the simulation using		##
#                  - Tim's Function	(Not implemented)			        ##
#                  - Marcus' Function                    				##
#                                                                   	##
##########################################################################
rm(list=ls(all=TRUE)) #
#
######################
# Libraries 		##
######################
library("RColorBrewer")#
library("plotrix")#
######################
# Directory			##
######################
DIR_DATA<-"/Users/student/Documents/Bats/Simulations"#
DIR_SAVE<-"/Users/student/Documents/Bats/Simulations"#
DIR_IMG<-"/Users/student/Documents/Bats/lucasMoorcroftManuscript/imgs"#
DIR_CODE<-"/Users/student/Documents/Bats/R analysis code"#
######################
# Source code		##
######################
setwd(DIR_CODE)#
source("Tim's original bat code.R")#
source("calculateProfileWidth.R")#
######################
# Colours 			##
######################
COLset1=brewer.pal(9,"Set1")#
COLset2=brewer.pal(8,"Set2")#
COLset3=brewer.pal(12,"Set3")#
#
COLsets=rep(c(COLset1,COLset2,COLset3),4)#
#
##################################
# Load in Settings				##
##################################
setwd(DIR_DATA)#
Settings<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Settings.csv")#
Cameras<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,Sensors.csv")#
#
##################################
# Setting variables				##
##################################
NoOfIterations	<-100 #Settings[which(Settings[,1] %in% "NoOfIterations"),2]#
Seed			<-Settings[which(Settings[,1] %in% "Seed"),2]#
NoOfSteps		<-Settings[which(Settings[,1] %in% "NoSteps"),2]#
StepLength		<-Settings[which(Settings[,1] %in% "StepLength"),2]#
CameraCallRadius<-Settings[which(Settings[,1] %in% "DetectorRadius"),2]#
CameraSpeed		<-Settings[which(Settings[,1] %in% "SpeedCamera"),2]#
Speed			<-Settings[which(Settings[,1] %in% "AnimalSpeed"),2]#
NoofAnimals		<-Settings[which(Settings[,1] %in% "NoOfAnimals"),2]#
Area			<-Settings[which(Settings[,1] %in% "Area"),2]#
LengthMonitoring<-Settings[which(Settings[,1] %in% "LengthMonitoring"),2]#
Time			<-NoOfSteps*StepLength#
Density			<-NoofAnimals/(Area)#
#
##################################
# Load Data						##
##################################
denistylist<-c()#
for(i in 0:10){denistylist<-c(denistylist,floor(NoofAnimals-NoofAnimals*i/11)/Area*(1000^2))}#
#
loadindata<-read.csv("Run23Oct2013Perch0,Density=70,Speed=0.46,Iterations=1-101,StepLength=900,CorrWalkMaxAngleChange=0,density.csv",header=FALSE)#
x<-loadindata[,-dim(loadindata)[2]]#
#
Data<-x[-c(1:4),-1]#
header<-x[c(1:4),-1]#
#
timerow<-which(x[,1]=="Time")#
sensorrow<-which(x[,1]=="Sensor")#
callrow<-which(x[,1]=="Call")#
densityrow<-which(x[,1]=="Density")#
#
ModelSelection<-matrix(nrow=4,ncol=3)#
ModelSelection[1,]<-c(2,3.14159, "p141") # REM#
ModelSelection[2,]<-c(2,1.428 , "p343") # #
ModelSelection[3,]<-c(4,3.14159, "p221") # #
ModelSelection[4,]<-c(4,1.428 , "p322") # #
#
TimeMax<-NoOfSteps*StepLength#
DensityMax<-NoofAnimals/(Area)#
#
setwd(DIR_IMG)#
pdf("ResultsDensitySubsample.pdf")#
plot(0,0,ylim=c(-5,5),xlim=c(0,70),type="n",#
	axes=FALSE,ylab="",xlab=expression(paste("Density (Animals ",km^-2,")",sep="")))#
#
x<-c(0,DensityMax/7,2*DensityMax/7,3*DensityMax/7,4*DensityMax/7,5*DensityMax/7,6*DensityMax/7,7*DensityMax/7)#
x<-round(x*(1000^2))#
#
axis(side=1,at=x,labels=(x),las=0)#
axis(2)#
mtext(text=expression(paste("Percentage error",sep="")),side=2,line=2)#
legend(x=1,y=5,col=1:4,pch=rep(1,4), #
		legend=c(paste("Model",ModelSelection[1,3]),#
				paste("Model",ModelSelection[2,3]),#
				paste("Model",ModelSelection[3,3]),#
				paste("Model",ModelSelection[4,3])#
				)#
	)#
for(i in 1:4){#
	print(paste("I:",i))#
	CamerarowI	<-which(ModelSelection[i,1]==Cameras[,1])	#
	CameraWidthI<-Cameras[CamerarowI,5]*2	#
	CameraRadiI	<-Cameras[CamerarowI,6]#
	CallAngleI	<-as.numeric(ModelSelection[i,2])*2#
	profilewidth<-calcProfileWidth(CallAngleI, CameraWidthI, CameraRadiI )#
	selectedcols<-which(header[sensorrow,]==ModelSelection[i,1] & header[callrow,]== ModelSelection[i,2])#
	allList<-vector(mode="list",length=4)#
	for(time in 1:length(selectedcols)){#
		Column<-selectedcols[time]#
		TimeVal<-header[timerow,Column]*StepLength#
		DensityVal<-header[densityrow,Column]/Area#
		Numbvector<-Data[,Column]#
		Estvector<-(1/profilewidth[[1]])*Numbvector/(Speed*TimeVal)#
		Biasvector<-(Estvector-DensityVal)*(1000^2)#
		Percentvector<-100*Biasvector/(DensityVal*(1000^2))#
		meanest<-mean(Percentvector)#
		#print(meanest)#
		sdest<-sd(Percentvector)#
		print(paste("Density:",round(DensityVal*(1000^2)),"Standard Dev", sdest ))	#
		#print(paste(DensityVal,sdest))#
		#print(mean(Percentvector))#
		seest<-sdest/10#
		plotCI(DensityVal*(1000^2),meanest,uiw=seest*1.96,col=i,add=T)#
		testvalue<-wilcox.test(meanest, mu=0)$p.value#
		if(testvalue<0.05){plotCI(err="n",x=DensityVal*(1000^2),y=meanest+seest*3,pch="*",col=i)#
							print("SIGNIFICANT FOUND")}#
	}#
}#
#
abline(h=0,lty=2,col="grey")#
box()#
dev.off()
