\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Running title: A generalised random encounter model for animals}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Word count:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Authors:\\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Addresses:\\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Corresponding authors:\\}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{3:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{4:}}{3}}
\citation{richter1972extinction,wright1983stochastic}
\citation{purvis2000predicting}
\citation{everatt2014trophic}
\citation{rowcliffe2008surveys,karanth1995estimating}
\citation{ofarrel1999comparison,clark1995application,acevedo2006using}
\citation{rowcliffe2008surveys,kessel2014review}
\citation{cutler1999using}
\citation{anderson2001need}
\citation{karanth1995estimating,trolle2003estimation,soisalo2006estimating,trolle2007camera,borchers2014continuous}
\citation{harris2013applying}
\citation{barlow2005estimates,marques2011estimating}
\citation{rowcliffe2008estimating}
\citation{manzo2012estimation,zero2013monitoring}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Keywords}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{4}}
\citation{brusa2014increasing}
\citation{kessel2014review}
\citation{blumstein2011acoustic}
\citation{kessel2014review}
\citation{blumstein2011acoustic,rogers2013density}
\citation{marcoux2011local}
\citation{depraetere2012monitoring}
\citation{lewis2007sperm}
\citation{rogers2013density}
\citation{elphick2008you,buckland2008estimating}
\citation{schmidt2003count,hayes2000assumptions,walters2013challenges}
\citation{rowcliffe2008estimating}
\citation{rowcliffe2008estimating}
\citation{yapp1956theory}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Methods}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Analytical Model}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Gas Model}}{6}}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{gREM derivations for different detection and signal widths}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Example derivation of SE2}}{7}}
\citation{sympy}
\citation{R}
\newlabel{e:SE2int}{{eqn 1}{8}}
\newlabel{e:SE2result}{{eqn 2}{8}}
\newlabel{e:gas}{{eqn 3}{8}}
\citation{damuth1981population}
\citation{jones2009pantheria}
\citation{carbone2005far}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simulation Model}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Analytical model}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simulation model}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{gREM submodels}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Number of captures}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Movement models}}{11}}
\citation{rowcliffe2008estimating}
\citation{clement2013estimating}
\citation{blumstein2011acoustic}
\citation{lammers2003directionality}
\citation{Hutchinson_Waser_2007}
\citation{lammers2003directionality,blumstein2011acoustic}
\citation{kimura2014acoustic}
\citation{ahlen1999use,jones2011indicator}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Analytical model}}{12}}
\citation{rovero2013camera}
\citation{ahlen1999use}
\citation{thomas2012passive}
\citation{o2003crouching,proctor2010ecological,foster2012critique}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Accuracy and Precision}}{13}}
\citation{smouse2010stochastic}
\citation{rowcliffe2008estimating}
\citation{rowcliffe2008estimating}
\citation{zero2013monitoring}
\citation{rowcliffe2008estimating,zero2013monitoring}
\citation{sollmann2013using}
\citation{rowcliffe2008estimating}
\citation{carbone2005far}
\citation{thomas2012passive}
\citation{crespo2010abundance}
\citation{calisher2006bats}
\citation{jirinec2011roosting}
\citation{kunz2009methods}
\citation{buckland2006point}
\citation{marques2009estimating}
\citation{hassel2008reliable}
\citation{jewell2013effect}
\citation{kelly2012noninvasive}
\citation{thomas2012passive}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implications for conservation}}{15}}
\bibstyle{mee.bst}
\bibdata{lucas-moorcroft-etal-refs.bib}
\bibcite{acevedo2006using}{{1}{2006}{{Acevedo \& Villanueva-Rivera}}{{}}}
\bibcite{ahlen1999use}{{2}{1999}{{Ahlen \& Baag{\o }e}}{{}}}
\bibcite{anderson2001need}{{3}{2001}{{Anderson}}{{}}}
\bibcite{barlow2005estimates}{{4}{2005}{{Barlow \& Taylor}}{{}}}
\bibcite{blumstein2011acoustic}{{5}{2011}{{Blumstein \emph  {et~al.}}}{{Blumstein, Mennill, Clemins, Girod, Yao, Patricelli, Deppe, Krakauer, Clark, Cortopassi \emph  {et~al.}}}}
\bibcite{borchers2014continuous}{{6}{2014}{{Borchers \emph  {et~al.}}}{{Borchers, Distiller, Foster, Harmsen \& Milazzo}}}
\bibcite{brusa2014increasing}{{7}{2014}{{Brusa \& Bunker}}{{}}}
\bibcite{buckland2006point}{{8}{2006}{{Buckland \& Handel}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Acknowledgments}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
\bibcite{buckland2008estimating}{{9}{2008}{{Buckland \emph  {et~al.}}}{{Buckland, Marsden \& Green}}}
\bibcite{calisher2006bats}{{10}{2006}{{Calisher \emph  {et~al.}}}{{Calisher, Childs, Field, Holmes \& Schountz}}}
\bibcite{carbone2005far}{{11}{2005}{{Carbone \emph  {et~al.}}}{{Carbone, Cowlishaw, Isaac \& Rowcliffe}}}
\bibcite{clark1995application}{{12}{1995}{{Clark}}{{}}}
\bibcite{clement2013estimating}{{13}{2013}{{Clement \& Castleberry}}{{}}}
\bibcite{crespo2010abundance}{{14}{2010}{{Crespo \emph  {et~al.}}}{{Crespo, Pedraza, Grandi, Dans \& Garaffo}}}
\bibcite{cutler1999using}{{15}{1999}{{Cutler \& Swann}}{{}}}
\bibcite{damuth1981population}{{16}{1981}{{Damuth}}{{}}}
\bibcite{depraetere2012monitoring}{{17}{2012}{{Depraetere \emph  {et~al.}}}{{Depraetere, Pavoine, Jiguet, Gasc, Duvail \& Sueur}}}
\bibcite{elphick2008you}{{18}{2008}{{Elphick}}{{}}}
\bibcite{everatt2014trophic}{{19}{2014}{{Everatt \emph  {et~al.}}}{{Everatt, Andresen \& Somers}}}
\bibcite{foster2012critique}{{20}{2012}{{Foster \& Harmsen}}{{}}}
\bibcite{harris2013applying}{{21}{2013}{{Harris \emph  {et~al.}}}{{Harris, Matias, Thomas, Harwood \& Geissler}}}
\bibcite{hassel2008reliable}{{22}{2008}{{Hassel-Finnegan \emph  {et~al.}}}{{Hassel-Finnegan, Borries, Larney, Umponjan \& Koenig}}}
\bibcite{hayes2000assumptions}{{23}{2000}{{Hayes}}{{}}}
\bibcite{Hutchinson_Waser_2007}{{24}{2007}{{Hutchinson \& Waser}}{{}}}
\bibcite{jewell2013effect}{{25}{2013}{{Jewell}}{{}}}
\bibcite{jirinec2011roosting}{{26}{2011}{{Jirinec \emph  {et~al.}}}{{Jirinec, Campos \& Johnson}}}
\bibcite{jones2009pantheria}{{27}{2009}{{Jones \emph  {et~al.}}}{{Jones, Bielby, Cardillo, Fritz, O'Dell, Orme, Safi, Sechrest, Boakes, Carbone \emph  {et~al.}}}}
\bibcite{jones2011indicator}{{28}{2011}{{Jones \emph  {et~al.}}}{{Jones, Russ, Bashta, Bilhari, Catto, Cs{\H {o}}sz, Gorbachev, Gy{\H {o}}rfi, Hughes, Ivashkiv \emph  {et~al.}}}}
\bibcite{karanth1995estimating}{{29}{1995}{{Karanth}}{{}}}
\bibcite{kelly2012noninvasive}{{30}{2012}{{Kelly \emph  {et~al.}}}{{Kelly, Betsch, Wultsch, Mesa \& Mills}}}
\bibcite{kessel2014review}{{31}{2014}{{Kessel \emph  {et~al.}}}{{Kessel, Cooke, Heupel, Hussey, Simpfendorfer, Vagle \& Fisk}}}
\bibcite{kimura2014acoustic}{{32}{2014}{{Kimura \emph  {et~al.}}}{{Kimura, Akamatsu, Dong, Wang, Wang, Shibata \& Arai}}}
\bibcite{kunz2009methods}{{33}{2009