\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Running title: A generalised random encounter model for animals}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Word count:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Authors:\\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Addresses:\\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Corresponding authors:\\}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{3:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{4:}}{3}}
\citation{richter1972extinction,wright1983stochastic}
\citation{purvis2000predicting}
\citation{everatt2014trophic}
\citation{rowcliffe2008surveys,karanth1995estimating}
\citation{ofarrel1999comparison,clark1995application,acevedo2006using}
\citation{rowcliffe2008surveys,kessel2014review}
\citation{cutler1999using}
\citation{anderson2001need}
\citation{karanth1995estimating}
\citation{harris2013applying}
\citation{karanth1995estimating,trolle2003estimation,soisalo2006estimating,trolle2007camera}
\citation{rowcliffe2008estimating}
\citation{manzo2012estimation,zero2013monitoring}
\citation{brusa2014increasing}
\citation{kessel2014review}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Keywords}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{4}}
\citation{kessel2014review}
\citation{blumstein2011acoustic,rogers2013density}
\citation{marcoux2011local}
\citation{depraetere2012monitoring}
\citation{lewis2007sperm}
\citation{rogers2013density}
\citation{elphick2008you,buckland2008estimating}
\citation{schmidt2003count}
\citation{rowcliffe2008estimating}
\citation{rowcliffe2008estimating}
\citation{yapp1956theory}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Analytical Model}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Gas Model}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{gREM derivations for different detection and signal widths}}{6}}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Example derivation of SE2}}{7}}
\citation{sympy}
\citation{R}
\citation{damuth1981population}
\newlabel{e:p321}{{eqn 1}{8}}
\newlabel{e:gas}{{eqn 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simulation Model}}{8}}
\citation{carbone2005far}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Analytical model}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Simulation model}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Use of the gREM when animal movement is not consistent with model assumptions}}{11}}
\citation{rowcliffe2008estimating}
\citation{kunz2009methods}
\citation{buckland2006point}
\citation{marques2009estimating}
\citation{hassel2008reliable}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{12}}
\citation{rowcliffe2008estimating}
\citation{rowcliffe2008estimating}
\citation{zero2013monitoring}
\citation{rowcliffe2008estimating,zero2013monitoring}
\citation{rovero2009camera}
\citation{Hutchinson_Waser_2007}
\citation{yack2013passive}
\bibstyle{mee.bst}
\bibdata{lucas-moorcroft-etal-refs.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Acknowledgments}}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of sensor detection width and animal signal width. The filled square and circle represent a sensor and an animal, respectively; $\theta $, sensor detection width (radians); $r$, sensor detection distance; dark grey shaded area, sensor detection zone; $\alpha $, animal signal width (radians). Dashed lines around the filled square and circle represents the maximum extent of $\theta $ and $\alpha $, respectively.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:AngleDef}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations where derivation of the average profile $\bar {p}$ is the same for different combinations of sensor detection width and animal signal width. Symbols within each polygon refer to each gREM submodel named after their compass point, except for Gas and REM which highlight the position of these previously derived models within the gREM.\relax }}{16}}
\newlabel{f:equalRegions}{{2}{16}}
\newlabel{f:xOne}{{3a}{17}}
\newlabel{sub@f:xOne}{{a}{17}}
\newlabel{f:firstInt}{{3b}{17}}
\newlabel{sub@f:firstInt}{{b}{17}}
\newlabel{f:secondInt}{{3c}{17}}
\newlabel{sub@f:secondInt}{{c}{17}}
\newlabel{f:thirdInt}{{3d}{17}}
\newlabel{sub@f:thirdInt}{{d}{17}}
\newlabel{f:x1AndInt}{{\caption@xref {f:x1AndInt}{ on input line 47}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the derivation of SE2. The filled circles represent animals, with the animal signal shown as a unfilled sector and the direction of movement shown as an arrow. The detection zone of the sensors are shown as filled grey sectors with a detection distance of $r$. The SYMBOL shows the direction the sensor is facing; $\theta $, sensor detection width; $\alpha $, animal signal width. The profile $p$ (the line an animal must pass through in order to be captured) is shown in red and $x_1$ is the focal angle, where (a) shows the location of $x_1$. The derivation of $p$ changes as the animal approaches the sensor from different directions where (b) is the derivation of $p$ when $x_1$ is in the interval $[\frac  {\pi }{2}, \frac  {\pi }{2} + \frac  {\theta }{2} - \frac  {\alpha }{2}]$, (c) $p$ when $x_1$ is in the interval $[\frac  {\pi }{2} + \frac  {\theta }{2} - \frac  {\alpha }{2}, \frac  {5 \pi }{2} - \frac  {\theta }{2} - \frac  {\alpha }{2} ]$ and (d) $p$ when $x_1$ is in the interval $[\frac  {5 \pi }{2} - \frac  {\theta }{2} - \frac  {\alpha }{2}, \frac  {3 \pi }{2}]$. The resultant equation for $p$ is shown beneath each figure.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equations for the profile wide, $p$, given sensor and call widths. Each colour block represents one equation, despite independent derivation within each block, many models result in the same expression. These are collected together and presented as one block of colour.\relax }}{18}}
\newlabel{f:equalModelResults}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the bias for each of the derived models. Percentage error of analytical model calculated from the simulation when settings are: $r = $ \SI {100}{\meter }; $T = $ \SI {150}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with detection angles varying between models. The numbers referred to here can be found in Figure 1 Appendix S2, and the colour of each box plot match the functional form of the equation as seen in Figure\nonbreakingspace 4\hbox {}. \relax }}{19}}
\newlabel{f:ModelBias}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The precision of the gREM given a range of detection and call angles. The standard deviation of the percentage error for sensor, and call angles between 0 and $2\pi $ where: $r = $ \SI {100}{\meter }; $T = $ \SI {150}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with detection angles varying between models. Where red indicates a high standard deviation and blue represents a low standard deviation.\relax }}{20}}
\newlabel{f:StandardDevaition}{{6}{20}}
\newlabel{f:Captures}{{\caption@xref {f:Captures}{ on input line 82}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of the gREM reminds unchanged, whilst precision increases, with captures. Boxplots of four test models when given different numbers of captures where: $r = $ \SI {100}{\meter }; $T = $ \SI {150}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with angles varying between models. Where the model names refer to Figure 1 in Appendix S2.\relax }}{21}}
\newlabel{f:Perch}{{\caption@xref {f:Perch}{ on input line 91}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy and the precision of the gREM given changes in the amount of time an animal spends stationary on average. Distribution of model error when simulated animals spend increasing proportion of time stationary where: $r = $ \SI {100}{\meter }; $T = $ \SI {150}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with detection angles varying between models. Where the model names refer to Figure 1 in Appendix S2. \relax }}{22}}
\newlabel{f:Tort}{{\caption@xref {f:Tort}{ on input line 100}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy and the precision of the gREM given different types of correlated walks. Distribution of model error when simulated animals move with different types of correlated walk where: $r = $ \SI {10}{\meter }; $T = $ \SI {352}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with angles varying between models. Where the model names refer to Figure 1 in Appendix S2.\relax }}{23}}
