\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Running title: A generalised random encounter model for animals}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Word count:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Authors:\\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Addresses:\\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Corresponding authors:\\}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{3:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{4:}}{3}}
\citation{richter1972extinction,wright1983stochastic}
\citation{purvis2000predicting}
\citation{everatt2014trophic}
\citation{karanth1995estimating,rowcliffe2008surveys}
\citation{clark1995application,ofarrel1999comparison,acevedo2006using,walters2012continental}
\citation{rowcliffe2008surveys,kessel2014review,walters2013challenges}
\citation{cutler1999using}
\citation{anderson2001need}
\citation{karanth1995estimating,trolle2003estimation,soisalo2006estimating,trolle2007camera,borchers2014continuous}
\citation{harris2013applying}
\citation{barlow2005estimates,marques2011estimating}
\citation{rowcliffe2008estimating}
\citation{manzo2012estimation,zero2013monitoring}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Keywords}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{4}}
\citation{brusa2014increasing}
\citation{kessel2014review}
\citation{blumstein2011acoustic}
\citation{kessel2014review}
\citation{blumstein2011acoustic,rogers2013density}
\citation{marcoux2011local}
\citation{depraetere2012monitoring}
\citation{lewis2007sperm}
\citation{rogers2013density}
\citation{elphick2008you,buckland2008estimating}
\citation{hayes2000assumptions,schmidt2003count,walters2013challenges}
\citation{rowcliffe2008estimating}
\citation{rowcliffe2008estimating}
\citation{yapp1956theory}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Methods}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Analytical Model}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Gas Model}}{6}}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{gREM derivations for different detection and signal widths}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Example derivation of SE2}}{7}}
\citation{sympy}
\citation{R}
\newlabel{e:SE2int}{{eqn 1}{8}}
\newlabel{e:SE2result}{{eqn 2}{8}}
\newlabel{e:gas}{{eqn 3}{8}}
\citation{damuth1981population}
\citation{jones2009pantheria}
\citation{carbone2005far}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simulation Model}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Analytical model}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simulation model}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{gREM submodels}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Number of captures}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Movement models}}{11}}
\citation{rowcliffe2008estimating}
\citation{clement2013estimating}
\citation{blumstein2011acoustic}
\citation{lammers2003directionality}
\citation{walters2013challenges}
\citation{Hutchinson_Waser_2007}
\citation{lammers2003directionality,blumstein2011acoustic}
\citation{kimura2014acoustic}
\citation{ahlen1999use,jones2011indicator}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Analytical model}}{12}}
\citation{rovero2013camera}
\citation{jones2011indicator}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Accuracy, Precision and Recommodations for Best Practice}}{13}}
\citation{thomas2012passive}
\citation{o2003crouching,proctor2010ecological,foster2012critique}
\citation{smouse2010stochastic}
\citation{rowcliffe2008estimating}
\citation{rowcliffe2008estimating}
\citation{zero2013monitoring}
\citation{rowcliffe2008estimating,zero2013monitoring}
\citation{sollmann2013using}
\citation{rowcliffe2008estimating}
\citation{carbone2005far}
\citation{thomas2012passive}
\citation{crespo2010abundance}
\citation{calisher2006bats}
\citation{jirinec2011roosting}
\citation{kunz2009methods}
\citation{buckland2006point}
\citation{marques2009estimating}
\citation{hassel2008reliable}
\citation{jewell2013effect}
\citation{kelly2012noninvasive}
\citation{thomas2012passive}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Limitations}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implications for ecology and conservation}}{15}}
\bibstyle{mee.bst}
\bibdata{lucas-moorcroft-etal-refs.bib}
\bibcite{acevedo2006using}{{1}{2006}{{Acevedo \& Villanueva-Rivera}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Acknowledgments}}{16}}
\bibcite{ahlen1999use}{{2}{1999}{{Ahlen \& Baag{\o }e}}{{}}}
\bibcite{anderson2001need}{{3}{2001}{{Anderson}}{{}}}
\bibcite{barlow2005estimates}{{4}{2005}{{Barlow \& Taylor}}{{}}}
\bibcite{blumstein2011acoustic}{{5}{2011}{{Blumstein \emph  {et~al.}}}{{Blumstein, Mennill, Clemins, Girod, Yao, Patricelli, Deppe, Krakauer, Clark, Cortopassi \emph  {et~al.}}}}
\bibcite{borchers2014continuous}{{6}{2014}{{Borchers \emph  {et~al.}}}{{Borchers, Distiller, Foster, Harmsen \& Milazzo}}}
\bibcite{brusa2014increasing}{{7}{2014}{{Brusa \& Bunker}}{{}}}
\bibcite{buckland2006point}{{8}{2006}{{Buckland \& Handel}}{{}}}
\bibcite{buckland2008estimating}{{9}{2008}{{Buckland \emph  {et~al.}}}{{Buckland, Marsden \& Green}}}
\bibcite{calisher2006bats}{{10}{2006}{{Calisher \emph  {et~al.}}}{{Calisher, Childs, Field, Holmes \& Schountz}}}
\bibcite{carbone2005far}{{11}{2005}{{Carbone \emph  {et~al.}}}{{Carbone, Cowlishaw, Isaac \& Rowcliffe}}}
\bibcite{clark1995application}{{12}{1995}{{Clark}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}}
\bibcite{clement2013estimating}{{13}{2013}{{Clement \& Castleberry}}{{}}}
\bibcite{crespo2010abundance}{{14}{2010}{{Crespo \emph  {et~al.}}}{{Crespo, Pedraza, Grandi, Dans \& Garaffo}}}
\bibcite{cutler1999using}{{15}{1999}{{Cutler \& Swann}}{{}}}
\bibcite{damuth1981population}{{16}{1981}{{Damuth}}{{}}}
\bibcite{depraetere2012monitoring}{{17}{2012}{{Depraetere \emph  {et~al.}}}{{Depraetere, Pavoine, Jiguet, Gasc, Duvail \& Sueur}}}
\bibcite{elphick2008you}{{18}{2008}{{Elphick}}{{}}}
\bibcite{everatt2014trophic}{{19}{2014}{{Everatt \emph  {et~al.}}}{{Everatt, Andresen \& Somers}}}
\bibcite{foster2012critique}{{20}{2012}{{Foster \& Harmsen}}{{}}}
\bibcite{harris2013applying}{{21}{2013}{{Harris \emph  {et~al.}}}{{Harris, Matias, Thomas, Harwood \& Geissler}}}
\bibcite{hassel2008reliable}{{22}{2008}{{Hassel-Finnegan \emph  {et~al.}}}{{Hassel-Finnegan, Borries, Larney, Umponjan \& Koenig}}}
\bibcite{hayes2000assumptions}{{23}{2000}{{Hayes}}{{}}}
\bibcite{Hutchinson_Waser_2007}{{24}{2007}{{Hutchinson \& Waser}}{{}}}
\bibcite{jewell2013effect}{{25}{2013}{{Jewell}}{{}}}
\bibcite{jirinec2011roosting}{{26}{2011}{{Jirinec \emph  {et~al.}}}{{Jirinec, Campos \& Johnson}}}
\bibcite{jones2009pantheria}{{27}{2009}{{Jones \emph  {et~al.}}}{{Jones, Bielby, Cardillo, Fritz, O'Dell, Orme, Safi, Sechrest, Boakes, Carbone, Connolly, Cutts, Foster, Grenyer, Habib, Plaster, Price, Rigby, Rist, Teacher, Bininda-Emonds, Gittleman, Mace, Purvis \& Michener}}}
\bibcite{jones2011indicator}{{28}{2013}{{Jones \emph  {et~al.}}}{{Jones, Russ, Bashta, Bilhari, Catto, Cs{\H o}sz, Gorbachev, Gy{\H o}rfi, Hughes, Ivashkiv, Koryagina, Kurali, Langton, Collen, Margiean, Pandourski, Parsons, Prokofev, Szodoray-Paradi, Szodoray-Paradi, Tilova, Walters, Weatherill \& Zavarzin}}}
\bibcite{karanth1995estimating}{{29}{1995}{{Karanth}}{{}}}
\bibcite{kelly2012noninvasive}{{30}{2012}{{Kelly \emph  {et~al.}}}{{Kelly, Betsch, Wultsch, Mesa \& Mills}}}
\bibcite{kessel2014review}{{31}{2014}{{Kessel \emph  {et~al.}}}{{Kessel, Cooke, Heupel, Hussey, Simpfendorfer, Vagle \& Fisk}}}
\bibcite{kimura2014acoustic}{{32}{2014}{{Kimura \emph  {et~al.}}}{{Kimura, Akamatsu, Dong, Wang, Wang, Shibata \& Arai}}}
\bibcite{kunz2009methods}{{33}{2009}{{Kunz \emph  {et~al.}}}{{Kunz, Betke, Hristov \& Vonhof}}}
\bibcite{lammers2003directionality}{{34}{2003}{{Lammers \& Au}}{{}}}
\bibcite{lewis2007sperm}{{35}{2007}{{Lewis \emph  {et~al.}}}{{Lewis, Gillespie, Lacey, Matthews, Danbolt, Leaper, McLanaghan \& Moscrop}}}
\bibcite{manzo2012estimation}{{36}{2012}{{Manzo \emph  {et~al.}}}{{Manzo, Bartolommei, Rowcliffe \& Cozzolino}}}
\bibcite{marcoux2011local}{{37}{2011}{{Marcoux \emph  {et~al.}}}{{Marcoux, Auger-M{\'e}th{\'e}, Chmelnitsky, Ferguson \& Humphries}}}
\bibcite{marques2011estimating}{{38}{2011}{{Marques \emph  {et~al.}}}{{Marques, Munger, Thomas, Wiggins \& Hildebrand}}}
\bibcite{marques2009estimating}{{39}{2009}{{Marques \emph  {et~al.}}}{{Marques, Thomas, Ward, DiMarzio \& Tyack}}}
\bibcite{o2003crouching}{{40}{2003}{{O'Brien \emph  {et~al.}}}{{O'Brien, Kinnaird \& Wibisono}}}
\bibcite{ofarrel1999comparison}{{41}{1999}{{O'Farrell \& Gannon}}{{}}}
\bibcite{proctor2010ecological}{{42}{2010}{{Proctor \emph  {et~al.}}}{{Proctor, McLellan, Boulanger, Apps, Stenhouse, Paetkau \& Mowat}}}
\bibcite{purvis2000predicting}{{43}{2000}{{Purvis \emph  {et~al.}}}{{Purvis, Gittleman, Cowlishaw \& Mace}}}
\bibcite{richter1972extinction}{{44}{1972}{{Richter-Dyn \& Goel}}{{}}}
\bibcite{rogers2013density}{{45}{2013}{{Rogers \emph  {et~al.}}}{{Rogers, Ciaglia, Klinck \& Southwell}}}
\bibcite{rovero2013camera}{{46}{2013}{{Rovero \emph  {et~al.}}}{{Rovero, Zimmermann, Berzi \& Meek}}}
\bibcite{rowcliffe2008surveys}{{47}{2008}{{Rowcliffe \& Carbone}}{{}}}
\bibcite{rowcliffe2008estimating}{{48}{2008}{{Rowcliffe \emph  {et~al.}}}{{Rowcliffe, Field, Turvey \& Carbone}}}
\bibcite{schmidt2003count}{{49}{2003}{{Schmidt}}{{}}}
\bibcite{smouse2010stochastic}{{50}{2010}{{Smouse \emph  {et~al.}}}{{Smouse, Focardi, Moorcroft, Kie, Forester \& Morales}}}
\bibcite{soisalo2006estimating}{{51}{2006}{{Soisalo \& Cavalcanti}}{{}}}
\bibcite{sollmann2013using}{{52}{2013}{{Sollmann \emph  {et~al.}}}{{Sollmann, Gardner, Chandler, Shindle, Onorato, Royle \& O'Connell}}}
\bibcite{sympy}{{53}{2014}{{SymPy Development Team}}{{}}}
\bibcite{R}{{54}{2014}{{Team}}{{}}}
\bibcite{thomas2012passive}{{55}{2012}{{Thomas \& Marques}}{{}}}
\bibcite{trolle2003estimation}{{56}{2003}{{Trolle \& K{\'e}ry}}{{}}}
\bibcite{trolle2007camera}{{57}{2007}{{Trolle \emph  {et~al.}}}{{Trolle, Noss, Lima \& Dalponte}}}
\bibcite{walters2013challenges}{{58}{2013}{{Walters \emph  {et~al.}}}{{Walters, Collen, Lucas, Mroz, Sayer \& Jones}}}
\bibcite{walters2012continental}{{59}{2012}{{Walters \emph  {et~al.}}}{{Walters, Freeman, Collen, Dietz, Brock~Fenton, Jones, Obrist, Puechmaille, Sattler, Siemers \emph  {et~al.}}}}
\bibcite{wright1983stochastic}{{60}{1983}{{Wright \& Hubbell}}{{}}}
\bibcite{yapp1956theory}{{61}{1956}{{Yapp}}{{}}}
\bibcite{zero2013monitoring}{{62}{2013}{{Zero \emph  {et~al.}}}{{Zero, Sundaresan, O'Brien \& Kinnaird}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of sensor detection width and animal signal width. The filled square and circle represent a sensor and an animal, respectively; $\theta $, sensor detection width (radians); $r$, sensor detection distance; dark grey shaded area, sensor detection zone; $\alpha $, animal signal width (radians). Dashed lines around the filled square and circle represents the maximum extent of $\theta $ and $\alpha $, respectively.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:AngleDef}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations where derivation of the average profile $\bar {p}$ is the same for different combinations of sensor detection and animal signal widths. Symbols within each polygon refer to each gREM submodel named after their compass point, except for Gas and REM which highlight the position of these previously derived models within the gREM. Symbols on the edge of the plot are for submodels where $\alpha , \theta = 2\pi $\relax }}{24}}
\newlabel{f:equalRegions}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the derivation of the average profile $\bar {p}$ for the gREM submodel SE2, where (a) shows the location of the profile $p$ (the line an animal must pass through in order to be captured) in red and the focal angle, $x_1$, for an animal (filled circle), its signal (unfilled sector), and direction of movement (shown as an arrow). The detection zone of the sensor is shown as a filled grey sector with a detection distance of $r$. The vertical black line within the circle shows the direction the sensor is facing. The derivation of $p$ changes as the animal approaches the sensor from different directions (shown in b-d), where (b) is the derivation of $p$ when $x_1$ is in the interval $[\frac  {\pi }{2}, \frac  {\pi }{2} + \frac  {\theta }{2} - \frac  {\alpha }{2}]$, (c) $p$ when $x_1$ is in the interval $[\frac  {\pi }{2} + \frac  {\theta }{2} - \frac  {\alpha }{2}, \frac  {5 \pi }{2} - \frac  {\theta }{2} - \frac  {\alpha }{2} ]$ and (d) $p$ when $x_1$ is in the interval $[\frac  {5 \pi }{2} - \frac  {\theta }{2} - \frac  {\alpha }{2}, \frac  {3 \pi }{2}]$, where $\theta $, sensor detection width; $\alpha $, animal signal width. The resultant equation for $p$ is shown beneath b-d. The average profile $\bar {p}$ is the size of the profile averaged across all approach angles.\relax }}{25}}
\newlabel{f:x1AndInt}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expressions for the average profile width, $\bar {p}$, given a range of sensor and signal widths. Despite independent derivation within each block, many models result in the same expression. These are collected together and presented as one block of colour. Expressions on the edge of the plot are for submodels with $\alpha , \theta = 2\pi $. \relax }}{26}}
\newlabel{f:equalModelResults}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation model results of the accuracy and precision for gREM submodels. The percentage error between estimated and true density for each gREM sub model is shown within each box plot, where the black line represents the median percentage error across all simulations, boxes represent the middle 50\% of the data, whiskers represent variability outside the upper and lower quartiles with outliers plotted as individual points. Box colours correspond to the expressions for average profile width $\bar {p}$ given in Figure 4. \relax }}{27}}
\newlabel{f:ModelBias}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation model results of the accuracy and precision of four gREM submodels (NW1, SW1, SE3 and NE1) given different numbers of captures. The percentage error between estimated and true density within each gREM sub model for capture rate is shown within each box plot, where the black line represents the median percentage error across all simulations, boxes represent the middle 50\% of the data, whiskers represent variability outside the upper and lower quartiles with outliers plotted as individual points. Sensor and signal widths vary between submodels. The numbers beneath each plot represent the coefficient of variation. The colour of each box plot corresponds to the expressions for average profile width $\bar {p}$ given in Figure 4. \relax }}{28}}
\newlabel{f:Captures}{{6}{28}}
\newlabel{f:Perch}{{7a}{29}}
\newlabel{sub@f:Perch}{{a}{29}}
\newlabel{f:Tort}{{7b}{29}}
\newlabel{sub@f:Tort}{{b}{29}}
\newlabel{f:BreakAssump}{{\caption@xref {f:BreakAssump}{ on input line 67}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simulation model results of the accuracy and precision of four gREM submodels (NW1, SW1, SE3 and NE1) given different movement models where (a) amount of time spent stationary (stop-start movement) and (b) maximum change in direction at each step (correlated random walk model). The percentage error between estimated and true density within each gREM sub model for the different movement models is shown within each box plot, where the black line represents the median percentage error across all simulations, boxes represent the middle 50\% of the data, whiskers represent variability outside the upper and lower quartiles with outliers plotted as individual points. The simple model is represented where time and maximum change in direction equals 0. The colour of each box plot corresponds to the expressions for average profile width $\bar {p}$ given in Figure 4.\relax }}{29}}
