\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Running title: A generalised random encounter model for animals}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Word count:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Authors:\\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Addresses:\\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Corresponding authors:\\}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{3:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{4:}}{3}}
\citation{richter1972extinction,wright1983stochastic}
\citation{purvis2000predicting}
\citation{everatt2014trophic}
\citation{rowcliffe2008surveys,karanth1995estimating}
\citation{ofarrel1999comparison,clark1995application,acevedo2006using}
\citation{rowcliffe2008surveys,kessel2014review}
\citation{cutler1999using}
\citation{anderson2001need}
\citation{karanth1995estimating}
\citation{harris2013applying}
\citation{karanth1995estimating,trolle2003estimation,soisalo2006estimating,trolle2007camera}
\citation{rowcliffe2008estimating}
\citation{manzo2012estimation,zero2013monitoring}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Keywords}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{4}}
\citation{brusa2014increasing}
\citation{kessel2014review}
\citation{kessel2014review}
\citation{blumstein2011acoustic,rogers2013density}
\citation{marcoux2011local}
\citation{depraetere2012monitoring}
\citation{lewis2007sperm}
\citation{rogers2013density}
\citation{elphick2008you,buckland2008estimating}
\citation{schmidt2003count}
\citation{rowcliffe2008estimating}
\citation{rowcliffe2008estimating}
\citation{yapp1956theory}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Analytical Model}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Gas Model}}{6}}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{gREM derivations for different detection and signal widths}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Example derivation of SE2}}{7}}
\citation{sympy}
\citation{R}
\newlabel{e:SE2int}{{eqn 1}{8}}
\newlabel{e:SE2result}{{eqn 2}{8}}
\newlabel{e:gas}{{eqn 3}{8}}
\citation{damuth1981population}
\citation{jones2009pantheria}
\citation{carbone2005far}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simulation Model}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Analytical model}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Simulation model}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{gREM submodels}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Number of captures}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Movement models}}{11}}
\citation{rowcliffe2008estimating}
\citation{Hutchinson_Waser_2007}
\citation{yack2013passive}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Analytical model}}{12}}
\citation{smouse2010stochastic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Accuracy and Precision}}{13}}
\citation{rowcliffe2008estimating}
\citation{rowcliffe2008estimating}
\citation{zero2013monitoring}
\citation{rowcliffe2008estimating,zero2013monitoring}
\citation{carbone2005far}
\citation{kunz2009methods}
\citation{buckland2006point}
\citation{marques2009estimating}
\citation{hassel2008reliable}
\bibstyle{mee.bst}
\bibdata{lucas-moorcroft-etal-refs.bib}
\bibcite{acevedo2006using}{{1}{2006}{{Acevedo \& Villanueva-Rivera}}{{}}}
\bibcite{anderson2001need}{{2}{2001}{{Anderson}}{{}}}
\bibcite{blumstein2011acoustic}{{3}{2011}{{Blumstein \emph  {et~al.}}}{{Blumstein, Mennill, Clemins, Girod, Yao, Patricelli, Deppe, Krakauer, Clark, Cortopassi \emph  {et~al.}}}}
\bibcite{brusa2014increasing}{{4}{2014}{{Brusa \& Bunker}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Implications for conservation}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Acknowledgments}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}}
\bibcite{buckland2006point}{{5}{2006}{{Buckland \& Handel}}{{}}}
\bibcite{buckland2008estimating}{{6}{2008}{{Buckland \emph  {et~al.}}}{{Buckland, Marsden \& Green}}}
\bibcite{carbone2005far}{{7}{2005}{{Carbone \emph  {et~al.}}}{{Carbone, Cowlishaw, Isaac \& Rowcliffe}}}
\bibcite{clark1995application}{{8}{1995}{{Clark}}{{}}}
\bibcite{cutler1999using}{{9}{1999}{{Cutler \& Swann}}{{}}}
\bibcite{damuth1981population}{{10}{1981}{{Damuth}}{{}}}
\bibcite{depraetere2012monitoring}{{11}{2012}{{Depraetere \emph  {et~al.}}}{{Depraetere, Pavoine, Jiguet, Gasc, Duvail \& Sueur}}}
\bibcite{elphick2008you}{{12}{2008}{{Elphick}}{{}}}
\bibcite{everatt2014trophic}{{13}{2014}{{Everatt \emph  {et~al.}}}{{Everatt, Andresen \& Somers}}}
\bibcite{harris2013applying}{{14}{2013}{{Harris \emph  {et~al.}}}{{Harris, Matias, Thomas, Harwood \& Geissler}}}
\bibcite{hassel2008reliable}{{15}{2008}{{Hassel-Finnegan \emph  {et~al.}}}{{Hassel-Finnegan, Borries, Larney, Umponjan \& Koenig}}}
\bibcite{Hutchinson_Waser_2007}{{16}{2007}{{Hutchinson \& Waser}}{{}}}
\bibcite{jones2009pantheria}{{17}{2009}{{Jones \emph  {et~al.}}}{{Jones, Bielby, Cardillo, Fritz, O'Dell, Orme, Safi, Sechrest, Boakes, Carbone \emph  {et~al.}}}}
\bibcite{karanth1995estimating}{{18}{1995}{{Karanth}}{{}}}
\bibcite{kessel2014review}{{19}{2014}{{Kessel \emph  {et~al.}}}{{Kessel, Cooke, Heupel, Hussey, Simpfendorfer, Vagle \& Fisk}}}
\bibcite{kunz2009methods}{{20}{2009}{{Kunz \emph  {et~al.}}}{{Kunz, Betke, Hristov \& Vonhof}}}
\bibcite{lewis2007sperm}{{21}{2007}{{Lewis \emph  {et~al.}}}{{Lewis, Gillespie, Lacey, Matthews, Danbolt, Leaper, McLanaghan \& Moscrop}}}
\bibcite{manzo2012estimation}{{22}{2012}{{Manzo \emph  {et~al.}}}{{Manzo, Bartolommei, Rowcliffe \& Cozzolino}}}
\bibcite{marcoux2011local}{{23}{2011}{{Marcoux \emph  {et~al.}}}{{Marcoux, Auger-M{\'e}th{\'e}, Chmelnitsky, Ferguson \& Humphries}}}
\bibcite{marques2009estimating}{{24}{2009}{{Marques \emph  {et~al.}}}{{Marques, Thomas, Ward, DiMarzio \& Tyack}}}
\bibcite{ofarrel1999comparison}{{25}{1999}{{O'Farrell \& Gannon}}{{}}}
\bibcite{purvis2000predicting}{{26}{2000}{{Purvis \emph  {et~al.}}}{{Purvis, Gittleman, Cowlishaw \& Mace}}}
\bibcite{R}{{27}{2010}{{R Development Core Team}}{{}}}
\bibcite{richter1972extinction}{{28}{1972}{{Richter-Dyn \& Goel}}{{}}}
\bibcite{rogers2013density}{{29}{2013}{{Rogers \emph  {et~al.}}}{{Rogers, Ciaglia, Klinck \& Southwell}}}
\bibcite{rowcliffe2008surveys}{{30}{2008}{{Rowcliffe \& Carbone}}{{}}}
\bibcite{rowcliffe2008estimating}{{31}{2008}{{Rowcliffe \emph  {et~al.}}}{{Rowcliffe, Field, Turvey \& Carbone}}}
\bibcite{schmidt2003count}{{32}{2003}{{Schmidt}}{{}}}
\bibcite{soisalo2006estimating}{{33}{2006}{{Soisalo \& Cavalcanti}}{{}}}
\bibcite{sympy}{{34}{2014}{{SymPy Development Team}}{{}}}
\bibcite{trolle2003estimation}{{35}{2003}{{Trolle \& K{\'e}ry}}{{}}}
\bibcite{trolle2007camera}{{36}{2007}{{Trolle \emph  {et~al.}}}{{Trolle, Noss, Lima \& Dalponte}}}
\bibcite{wright1983stochastic}{{37}{1983}{{Wright \& Hubbell}}{{}}}
\bibcite{yack2013passive}{{38}{2013}{{Yack \emph  {et~al.}}}{{Yack, Barlow, Calambokidis, Southall \& Coates}}}
\bibcite{yapp1956theory}{{39}{1956}{{Yapp}}{{}}}
\bibcite{zero2013monitoring}{{40}{2013}{{Zero \emph  {et~al.}}}{{Zero, Sundaresan, O'Brien \& Kinnaird}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of sensor detection width and animal signal width. The filled square and circle represent a sensor and an animal, respectively; $\theta $, sensor detection width (radians); $r$, sensor detection distance; dark grey shaded area, sensor detection zone; $\alpha $, animal signal width (radians). Dashed lines around the filled square and circle represents the maximum extent of $\theta $ and $\alpha $, respectively.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:AngleDef}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations where derivation of the average profile $\bar {p}$ is the same for different combinations of sensor detection width and animal signal width. Symbols within each polygon refer to each gREM submodel named after their compass point, except for Gas and REM which highlight the position of these previously derived models within the gREM. Symbols on the edge of the plot are for submodels with $\alpha , \theta = 2\pi $\relax }}{21}}
\newlabel{f:equalRegions}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the derivation of SE2. The filled circles represent animals, with the animal signal shown as a unfilled sector and the direction of movement shown as an arrow. The detection zone of the sensors are shown as filled grey sectors with a detection distance of $r$. The SYMBOL shows the direction the sensor is facing; $\theta $, sensor detection width; $\alpha $, animal signal width. The profile $p$ (the line an animal must pass through in order to be captured) is shown in red and $x_1$ is the focal angle, where (a) shows the location of $x_1$. The derivation of $p$ changes as the animal approaches the sensor from different directions where (b) is the derivation of $p$ when $x_1$ is in the interval $[\frac  {\pi }{2}, \frac  {\pi }{2} + \frac  {\theta }{2} - \frac  {\alpha }{2}]$, (c) $p$ when $x_1$ is in the interval $[\frac  {\pi }{2} + \frac  {\theta }{2} - \frac  {\alpha }{2}, \frac  {5 \pi }{2} - \frac  {\theta }{2} - \frac  {\alpha }{2} ]$ and (d) $p$ when $x_1$ is in the interval $[\frac  {5 \pi }{2} - \frac  {\theta }{2} - \frac  {\alpha }{2}, \frac  {3 \pi }{2}]$. The resultant equation for $p$ is shown beneath each figure.\relax }}{22}}
\newlabel{f:fourIntegrals}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expressions for the average profile width, $\bar {p}$, given sensor and signal widths. Despite independent derivation within each block, many models result in the same expression. These are collected together and presented as one block of colour. Expressions on the edge of the plot are for submodels with $\alpha , \theta = 2\pi $. \relax }}{23}}
\newlabel{f:equalModelResults}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation model results of the accuracy and precision for gREM submodels. The precentage error between estimated and true density for each gREM sub model is shown within each box plot, where the black line represents the median percentage error across all simulations, boxes represent the the middle 50\% of the data. Box colours correspond to the expressions for average profile width $\bar {p}$ given in {f:equalModelResults}. \relax }}{24}}
\newlabel{f:ModelBias}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation model results of the gREM precision given a range of sensor and signal widths, shown by the standard deviation of the error between the estimated and true densities. Standard deviations are shown from deep red to pink, representing high to low values between $0.483\times 10^-6$ to $3.74\times 10^-6$. \relax }}{25}}
\newlabel{f:StandardDevaition}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation model results of the accuracy and precision of four gREM submodels (NW1, SW1, SE3 and NE1) given different numbers of captures. The percentage error between estimated and true density within each gREM sub model for capture rate is shown within each box plot. Sensor and signal widths vary between submodels. The colour of each box plot corresponds to the expressions for average profile width $\bar {p}$ given in Figure 4. \relax }}{26}}
\newlabel{f:Captures}{{7}{26}}
\newlabel{f:Perch}{{8a}{27}}
\newlabel{sub@f:Perch}{{a}{27}}
\newlabel{f:Tort}{{8b}{27}}
\newlabel{sub@f:Tort}{{b}{27}}
\newlabel{f:BreakAssump}{{\caption@xref {f:BreakAssump}{ on input line 76}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Simulation model results of the accuracy and precision of four gREM submodels (NW1, SW1, SE3 and NE1) given different movement models where (A) amount of time spent stationary (stop-start movement) and (B) maximum change in direction at each step (correlated random walk model). The percentage error between estimated and true density within each gREM sub model for the different movement models is shown within each box plot. The simple model is represented where time and maximum change in direction equals 0. The colour of each box plot corresponds to the expressions for average profile width $\bar {p}$ given in 4\hbox {}.\relax }}{27}}
