\relax 
\@LN{0}{0}
\@LN{1}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Running title: A generalised random encounter model for animals}}{1}}
\@LN{2}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Word count:}}{1}}
\@LN{3}{0}
\@LN{4}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Authors:\\}}{1}}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Addresses:\\}}{1}}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Corresponding authors:\\}}{1}}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1:}}{3}}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2:}}{3}}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{3:}}{3}}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{4:}}{3}}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\citation{richter1972extinction,wright1983stochastic}
\citation{purvis2000predicting}
\citation{everatt2014trophic}
\citation{rowcliffe2008surveys,karanth1995estimating}
\citation{ofarrel1999comparison,clark1995application,acevedo2006using}
\citation{rowcliffe2008surveys,kessel2014review}
\citation{cutler1999using}
\citation{anderson2001need}
\citation{karanth1995estimating}
\citation{harris2013applying}
\citation{karanth1995estimating,trolle2003estimation,soisalo2006estimating,trolle2007camera}
\citation{rowcliffe2008estimating}
\citation{manzo2012estimation,zero2013monitoring}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Keywords}}{4}}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{4}}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\citation{brusa2014increasing}
\citation{kessel2014review}
\citation{kessel2014review}
\citation{blumstein2011acoustic,rogers2013density}
\citation{marcoux2011local}
\citation{depraetere2012monitoring}
\citation{lewis2007sperm}
\citation{rogers2013density}
\citation{elphick2008you,buckland2008estimating}
\citation{schmidt2003count}
\citation{rowcliffe2008estimating}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\citation{rowcliffe2008estimating}
\citation{yapp1956theory}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Analytical Model}}{6}}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Gas Model}}{6}}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\citation{rowcliffe2008estimating}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{gREM derivations for different detection and signal widths}}{7}}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Example derivation of SE2}}{7}}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\citation{sympy}
\citation{R}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\newlabel{e:p321}{{eqn 1}{8}}
\@LN{202}{7}
\@LN{203}{7}
\newlabel{e:gas}{{eqn 2}{8}}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\citation{damuth1981population}
\citation{carbone2005far}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simulation Model}}{9}}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Analytical model}}{10}}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Simulation model}}{10}}
\@LN{277}{9}
\@LN{278}{9}
\citation{rowcliffe2008estimating}
\citation{kunz2009methods}
\citation{buckland2006point}
\citation{marques2009estimating}
\citation{hassel2008reliable}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Use of the gREM when animal movement is not consistent with model assumptions}}{11}}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{11}}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\citation{rowcliffe2008estimating}
\citation{rowcliffe2008estimating}
\citation{zero2013monitoring}
\citation{rowcliffe2008estimating,zero2013monitoring}
\citation{rovero2009camera}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@LN{340}{11}
\@LN{341}{11}
\citation{Hutchinson_Waser_2007}
\citation{yack2013passive}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\@LN{369}{12}
\@LN{370}{12}
\@LN{371}{12}
\@LN{372}{12}
\@LN{373}{12}
\bibstyle{mee.bst}
\bibdata{lucas-moorcroft-etal-refs.bib}
\bibcite{acevedo2006using}{{1}{2006}{{Acevedo \& Villanueva-Rivera}}{{}}}
\bibcite{anderson2001need}{{2}{2001}{{Anderson}}{{}}}
\bibcite{blumstein2011acoustic}{{3}{2011}{{Blumstein \emph  {et~al.}}}{{Blumstein, Mennill, Clemins, Girod, Yao, Patricelli, Deppe, Krakauer, Clark, Cortopassi \emph  {et~al.}}}}
\bibcite{brusa2014increasing}{{4}{2014}{{Brusa \& Bunker}}{{}}}
\bibcite{buckland2006point}{{5}{2006}{{Buckland \& Handel}}{{}}}
\bibcite{buckland2008estimating}{{6}{2008}{{Buckland \emph  {et~al.}}}{{Buckland, Marsden \& Green}}}
\bibcite{carbone2005far}{{7}{2005}{{Carbone \emph  {et~al.}}}{{Carbone, Cowlishaw, Isaac \& Rowcliffe}}}
\bibcite{clark1995application}{{8}{1995}{{Clark}}{{}}}
\bibcite{cutler1999using}{{9}{1999}{{Cutler \& Swann}}{{}}}
\@LN{374}{13}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@LN{380}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Acknowledgments}}{14}}
\@LN{381}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\@LN{385}{13}
\@LN{386}{13}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\bibcite{damuth1981population}{{10}{1981}{{Damuth}}{{}}}
\bibcite{depraetere2012monitoring}{{11}{2012}{{Depraetere \emph  {et~al.}}}{{Depraetere, Pavoine, Jiguet, Gasc, Duvail \& Sueur}}}
\bibcite{elphick2008you}{{12}{2008}{{Elphick}}{{}}}
\bibcite{everatt2014trophic}{{13}{2014}{{Everatt \emph  {et~al.}}}{{Everatt, Andresen \& Somers}}}
\bibcite{harris2013applying}{{14}{2013}{{Harris \emph  {et~al.}}}{{Harris, Matias, Thomas, Harwood \& Geissler}}}
\bibcite{hassel2008reliable}{{15}{2008}{{Hassel-Finnegan \emph  {et~al.}}}{{Hassel-Finnegan, Borries, Larney, Umponjan \& Koenig}}}
\bibcite{Hutchinson_Waser_2007}{{16}{2007}{{Hutchinson \& Waser}}{{}}}
\bibcite{karanth1995estimating}{{17}{1995}{{Karanth}}{{}}}
\bibcite{kessel2014review}{{18}{2014}{{Kessel \emph  {et~al.}}}{{Kessel, Cooke, Heupel, Hussey, Simpfendorfer, Vagle \& Fisk}}}
\bibcite{kunz2009methods}{{19}{2009}{{Kunz \emph  {et~al.}}}{{Kunz, Betke, Hristov \& Vonhof}}}
\bibcite{lewis2007sperm}{{20}{2007}{{Lewis \emph  {et~al.}}}{{Lewis, Gillespie, Lacey, Matthews, Danbolt, Leaper, McLanaghan \& Moscrop}}}
\@LN{404}{14}
\@LN{405}{14}
\@LN{406}{14}
\@LN{407}{14}
\@LN{408}{14}
\@LN{409}{14}
\@LN{410}{14}
\@LN{411}{14}
\@LN{412}{14}
\@LN{413}{14}
\@LN{414}{14}
\@LN{415}{14}
\@LN{416}{14}
\@LN{417}{14}
\@LN{418}{14}
\@LN{419}{14}
\@LN{420}{14}
\@LN{421}{14}
\@LN{422}{14}
\@LN{423}{14}
\@LN{424}{14}
\@LN{425}{14}
\@LN{426}{14}
\@LN{427}{14}
\@LN{428}{14}
\@LN{429}{14}
\@LN{430}{14}
\@LN{431}{14}
\@LN{432}{14}
\@LN{433}{14}
\@LN{434}{14}
\bibcite{manzo2012estimation}{{21}{2012}{{Manzo \emph  {et~al.}}}{{Manzo, Bartolommei, Rowcliffe \& Cozzolino}}}
\bibcite{marcoux2011local}{{22}{2011}{{Marcoux \emph  {et~al.}}}{{Marcoux, Auger-M{\'e}th{\'e}, Chmelnitsky, Ferguson \& Humphries}}}
\bibcite{marques2009estimating}{{23}{2009}{{Marques \emph  {et~al.}}}{{Marques, Thomas, Ward, DiMarzio \& Tyack}}}
\bibcite{ofarrel1999comparison}{{24}{1999}{{O'Farrell \& Gannon}}{{}}}
\bibcite{purvis2000predicting}{{25}{2000}{{Purvis \emph  {et~al.}}}{{Purvis, Gittleman, Cowlishaw \& Mace}}}
\bibcite{R}{{26}{2010}{{R Development Core Team}}{{}}}
\bibcite{richter1972extinction}{{27}{1972}{{Richter-Dyn \& Goel}}{{}}}
\bibcite{rogers2013density}{{28}{2013}{{Rogers \emph  {et~al.}}}{{Rogers, Ciaglia, Klinck \& Southwell}}}
\bibcite{rovero2009camera}{{29}{2009}{{Rovero \& Marshall}}{{}}}
\bibcite{rowcliffe2008surveys}{{30}{2008}{{Rowcliffe \& Carbone}}{{}}}
\bibcite{rowcliffe2008estimating}{{31}{2008}{{Rowcliffe \emph  {et~al.}}}{{Rowcliffe, Field, Turvey \& Carbone}}}
\@LN{435}{15}
\@LN{436}{15}
\@LN{437}{15}
\@LN{438}{15}
\@LN{439}{15}
\@LN{440}{15}
\@LN{441}{15}
\@LN{442}{15}
\@LN{443}{15}
\@LN{444}{15}
\@LN{445}{15}
\@LN{446}{15}
\@LN{447}{15}
\@LN{448}{15}
\@LN{449}{15}
\@LN{450}{15}
\@LN{451}{15}
\@LN{452}{15}
\@LN{453}{15}
\@LN{454}{15}
\@LN{455}{15}
\@LN{456}{15}
\@LN{457}{15}
\@LN{458}{15}
\@LN{459}{15}
\@LN{460}{15}
\@LN{461}{15}
\@LN{462}{15}
\@LN{463}{15}
\@LN{464}{15}
\@LN{465}{15}
\bibcite{schmidt2003count}{{32}{2003}{{Schmidt}}{{}}}
\bibcite{soisalo2006estimating}{{33}{2006}{{Soisalo \& Cavalcanti}}{{}}}
\bibcite{sympy}{{34}{2014}{{SymPy Development Team}}{{}}}
\bibcite{trolle2003estimation}{{35}{2003}{{Trolle \& K{\'e}ry}}{{}}}
\bibcite{trolle2007camera}{{36}{2007}{{Trolle \emph  {et~al.}}}{{Trolle, Noss, Lima \& Dalponte}}}
\bibcite{wright1983stochastic}{{37}{1983}{{Wright \& Hubbell}}{{}}}
\bibcite{yack2013passive}{{38}{2013}{{Yack \emph  {et~al.}}}{{Yack, Barlow, Calambokidis, Southall \& Coates}}}
\bibcite{yapp1956theory}{{39}{1956}{{Yapp}}{{}}}
\bibcite{zero2013monitoring}{{40}{2013}{{Zero \emph  {et~al.}}}{{Zero, Sundaresan, O'Brien \& Kinnaird}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@LN{466}{16}
\@LN{467}{16}
\@LN{468}{16}
\@LN{469}{16}
\@LN{470}{16}
\@LN{471}{16}
\@LN{472}{16}
\@LN{473}{16}
\@LN{474}{16}
\@LN{475}{16}
\@LN{476}{16}
\@LN{477}{16}
\@LN{478}{16}
\@LN{479}{16}
\@LN{480}{16}
\@LN{481}{16}
\@LN{482}{16}
\@LN{483}{16}
\@LN{484}{16}
\@LN{485}{16}
\@LN{486}{16}
\@LN{487}{16}
\@LN{488}{16}
\@LN{489}{16}
\@LN{490}{16}
\@LN{491}{16}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of sensor detection width and animal signal width. The filled square and circle represent a sensor and an animal, respectively; $\theta $, sensor detection width (radians); r, sensor detection distance; dark grey shaded area, sensor detection zone; $\alpha $, animal signal width (radians). Dashed lines around the filled square and circle represents the maximum extent of $\theta $ and $\alpha $, respectively.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:AngleDef}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The locations of gREM submodels in parameter space. Each polygon shows the parameter space (combination of sensor detection width and animal signal width) for which a given gREM submodel is needed. The submodels are named after the compass point of the quadrant they are in.\relax }}{19}}
\newlabel{f:equalRegions}{{2}{19}}
\newlabel{f:xOne}{{3a}{20}}
\newlabel{sub@f:xOne}{{a}{20}}
\newlabel{f:firstInt}{{3b}{20}}
\newlabel{sub@f:firstInt}{{b}{20}}
\newlabel{f:secondInt}{{3c}{20}}
\newlabel{sub@f:secondInt}{{c}{20}}
\newlabel{f:thirdInt}{{3d}{20}}
\newlabel{sub@f:thirdInt}{{d}{20}}
\newlabel{f:x1AndInt}{{\caption@xref {f:x1AndInt}{ on input line 47}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of size of the detection zone presented to the animal by the sensor for a focal angle of $x_1$ for (a) directly approaching blah, (b) blah, and (c) blah. The filled square and circle represent a sensor and an animal, respectively; dark grey shaded area, sensor detection zone; red line, size of the detection zone presented to the animal; $x_1$, focal angle; and the dashed arrow represents the movement of the sensor.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equations for the profile wide, $p$, given sensor and call widths. Each colour block represents one equation, despite independent derivation within each block, many models result in the same expression. These are collected together and presented as one block of colour.\relax }}{21}}
\newlabel{f:equalModelResults}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the bias for each of the derived models. Percentage error of analytical model calculated from the simulation when settings are: $r = $ \SI {100}{\meter }; $T = $ \SI {150}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with detection angles varying between models. The numbers referred to here can be found in Figure 1 Appendix S2, and the colour of each box plot match the functional form of the equation as seen in Figure\nonbreakingspace 4\hbox {}. \relax }}{22}}
\newlabel{f:ModelBias}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angle of detector\relax }}{23}}
\newlabel{f:StandardDevaition}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The precision of the gREM given a range of detection and call angles. The standard deviation of the percentage error for sensor, and call angles between 0 and $2\pi $ where: $r = $ \SI {100}{\meter }; $T = $ \SI {150}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with detection angles varying between models. Where red indicates a high standard deviation and blue represents a low standard deviation.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of captures\relax }}{24}}
\newlabel{f:Captures}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of the gREM reminds unchanged, whilst precision increases, with captures. Boxplots of four test models when given different numbers of captures where: $r = $ \SI {100}{\meter }; $T = $ \SI {150}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with angles varying between models. Where the model names refer to Figure 1 in Appendix S2.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of time spent stationary\relax }}{25}}
\newlabel{f:Perch}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy and the precision of the gREM given changes in the amount of time an animal spends stationary on average. Distribution of model error when simulated animals spend increasing proportion of time stationary where: $r = $ \SI {100}{\meter }; $T = $ \SI {150}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with detection angles varying between models. Where the model names refer to Figure 1 in Appendix S2. \relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angle of correlated walk\relax }}{26}}
\newlabel{f:Tort}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy and the precision of the gREM given different types of correlated walks. Distribution of model error when simulated animals move with different types of correlated walk where: $r = $ \SI {10}{\meter }; $T = $ \SI {352}{\day }; $v = $ \SI {40}{\kilo \meter \per \day }; $D = $ \SI {70}{\animals \per \kilo \meter \squared }; and with angles varying between models. Where the model names refer to Figure 1 in Appendix S2.\relax }}{26}}
