\begin{figure}[t]
        \centering
\includegraphics[width=4cm]{imgs/angleDefinitions.pdf}

\caption{Representation of sensor detection width and animal signal width. The filled square and circle represent a sensor and an animal, respectively; $\theta$, sensor detection width (radians); $r$, sensor detection distance; dark grey shaded area, sensor detection zone; $\alpha$, animal signal width (radians). Dashed lines around the filled square and circle represents the maximum extent of $\theta$ and $\alpha$, respectively.} % needs new description for the sensor detection zone
\label{f:AngleDef}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=7cm]{imgs/equalRegions.pdf}
\caption{Locations where derivation of the average profile $\bar{p}$ is the same for different combinations of sensor detection width and animal signal width. Symbols within each polygon refer to each gREM submodel named after their compass point, except for Gas and REM which highlight the position of these previously derived models within the gREM. Symbols on the edge of the plot are for submodels with $\alpha, \theta = 2\pi$}
\label{f:equalRegions}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
        \captionsetup{width=14cm}
        \captionsetup[subfigure]{labelformat=empty} % The labels will eventually go in the figures themselves, so this makes playing with sizes easier.
        \centering
\begin{subfigure}[t]{60mm}
                \centering
\includegraphics[width=45mm, trim= 6cm 7cm 6cm 4cm]{imgs/x1.pdf}
                \caption{}
                \label{f:xOne}
        \end{subfigure}%%
~
\begin{subfigure}[t]{60mm}
                \centering
\includegraphics[width=45mm, trim= 6cm 7cm 6cm 4cm]{imgs/firstIntegral.pdf}
                \caption{}
                \label{f:firstInt}
        \end{subfigure}%%

\begin{subfigure}[t]{60mm}
                \centering
\includegraphics[width=45mm, trim= 6cm 6cm 6cm 1cm]{imgs/secondIntegral.pdf}
                \caption{}
                \label{f:secondInt}
        \end{subfigure}%%
~
\begin{subfigure}[t]{60mm}
                \centering
\includegraphics[width=45mm, trim= 6cm 6cm 6cm 1cm]{imgs/thirdIntegral.pdf}
                \caption{}
                \label{f:thirdInt}
        \end{subfigure}%%
\label{f:x1AndInt}
\caption{An overview of the derivation of SE2. The filled circles represent animals, with the animal signal shown as a unfilled sector and the direction of movement shown as an arrow. The detection zone of the sensors are shown as filled grey sectors with a detection distance of $r$. The SYMBOL shows the direction the sensor is facing;  $\theta$, sensor detection width; $\alpha$, animal signal width. The profile $p$ (the line an animal must pass through in order to be captured) is shown in red and $x_1$ is the focal angle, where (a) shows the location of $x_1$. The derivation of $p$ changes as the animal approaches the sensor from different directions where (b) is the derivation of $p$ when $x_1$ is in the interval $\lbrack\frac{\pi}{2}, \frac{\pi}{2} + \frac{\theta}{2} - \frac{\alpha}{2}\rbrack$, (c)  $p$ when $x_1$ is in the interval $\lbrack\frac{\pi}{2} + \frac{\theta}{2} - \frac{\alpha}{2}, \frac{5 \pi}{2} - \frac{\theta}{2} - \frac{\alpha}{2} \rbrack$ and (d) $p$ when $x_1$ is in the interval $\lbrack\frac{5 \pi}{2} - \frac{\theta}{2} - \frac{\alpha}{2}, \frac{3 \pi}{2}\rbrack$. The resultant equation for $p$ is shown beneath each figure.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=7cm]{imgs/equalModelResults.pdf}
\caption{Expressions for the average profile wide, $\bar{p}$, given sensor and signal widths. Despite independent derivation within each block, many models result in the same expression. These are collected together and presented as one block of colour. Expressions on the edge of the plot are for submodels with $\alpha, \theta = 2\pi$. }
\label{f:equalModelResults}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\begin{subfigure}[t]{7cm}
\includegraphics[width=7cm]{imgs/AverageModelBias.pdf}
\caption{}
\label{f:ModelBias}
\end{subfigure}

\begin{subfigure}[t]{7cm}
\includegraphics[width=7cm]{imgs/ResultStandardDeviation.pdf}
\caption{}
\label{f:StandardDevaition}
        \end{subfigure}
        \caption{The precision of the gREM given a range of detection and call angles. The standard deviation of the percentage error for sensor, and call angles between 0 and $2\pi$ where: $r = $ \SI{100}{\meter}; $T = $ \SI{150}{\day}; $v = $ \SI{40}{\kilo\meter\per\day}; $D = $ \SI{70}{\animals\per\kilo\meter\squared}; and with detection angles varying between models. Where red indicates a high standard deviation and blue represents a low standard deviation.
        }
\label{f:AccAndPrec}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
       \centering
\includegraphics[width=7cm]{imgs/ResultsNoCaptures.pdf}
        \caption{Accuracy of the gREM reminds unchanged, whilst precision increases, with captures. Box plots of four test models when given different numbers of captures where: $r = $ \SI{100}{\meter}; $T = $ \SI{150}{\day}; $v = $ \SI{40}{\kilo\meter\per\day}; $D = $ \SI{70}{\animals\per\kilo\meter\squared}; and with angles varying between models. Where the model names refer to Figure 1 in Appendix S2.}
\label{f:Captures}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
\centering
\begin{subfigure}[t]{60mm}
       \centering
\includegraphics[width=60mm]{imgs/ResultsPerch.pdf}
\caption{}
           \label{f:Perch}
\end{subfigure}

\begin{subfigure}[t]{60mm}
                \centering
\includegraphics[width=60mm]{imgs/ResultsTort.pdf}
                \caption{}
                \label{f:Tort}
         \end{subfigure}
\label{f:BreakAssump}
\caption{
%perch
Accuracy and the precision of the gREM given changes in the amount of time an animal spends stationary on average. Distribution of model error when simulated animals spend increasing proportion of time stationary where:  $r = $ \SI{100}{\meter}; $T = $ \SI{150}{\day}; $v = $ \SI{40}{\kilo\meter\per\day}; $D = $ \SI{70}{\animals\per\kilo\meter\squared}; and with detection angles varying between models. Where the model names refer to Figure 1 in Appendix S2.
%Tort
Accuracy and the precision of the gREM given different types of correlated walks. Distribution of model error when simulated animals move with different types of correlated walk where:  $r = $ \SI{10}{\meter}; $T = $ \SI{352}{\day}; $v = $ \SI{40}{\kilo\meter\per\day}; $D = $ \SI{70}{\animals\per\kilo\meter\squared}; and with angles varying between models. Where the model names refer to Figure 1 in Appendix S2.}
\end{figure}
\efloatseparator
 
