\begin{figure}[t]
        \centering
\includegraphics[width=4cm]{imgs/angleDefinitions.pdf}

\caption{Representation of sensor detection width and animal signal width. The filled square and circle represent a sensor and an animal, respectively; $\theta$, sensor detection width (radians); $r$, sensor detection distance; dark grey shaded area, sensor detection zone; $\alpha$, animal signal width (radians). Dashed lines around the filled square and circle represents the maximum extent of $\theta$ and $\alpha$, respectively.}
\label{f:AngleDef}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=7cm]{imgs/equalRegions.pdf}
\caption{Locations where derivation of the average profile $\bar{p}$ is the same for different combinations of sensor detection width and animal signal width. Symbols within each polygon refer to each gREM submodel named after their compass point, except for Gas and REM which highlight the position of these previously derived models within the gREM. Symbols on the edge of the plot are for submodels with $\alpha, \theta = 2\pi$}
\label{f:equalRegions}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
        \centering
\includegraphics[width=7cm]{imgs/fourIntegrals.svg}
  \label{f:x1AndInt}
\caption{An overview of the derivation of SE2. The filled circles represent animals, with the animal signal shown as a unfilled sector and the direction of movement shown as an arrow. The detection zone of the sensor is shown as filled grey sectors with a detection distance of $r$. The vertical black line within the circle shows the direction the sensor is facing;  $\theta$, sensor detection width; $\alpha$, animal signal width. The profile $p$ (the line an animal must pass through in order to be captured) is shown in red and $x_1$ is the focal angle, where (a) shows the location of $x_1$. The derivation of $p$ changes as the animal approaches the sensor from different directions where (b) is the derivation of $p$ when $x_1$ is in the interval $\lbrack\frac{\pi}{2}, \frac{\pi}{2} + \frac{\theta}{2} - \frac{\alpha}{2}\rbrack$, (c)  $p$ when $x_1$ is in the interval $\lbrack\frac{\pi}{2} + \frac{\theta}{2} - \frac{\alpha}{2}, \frac{5 \pi}{2} - \frac{\theta}{2} - \frac{\alpha}{2} \rbrack$ and (d) $p$ when $x_1$ is in the interval $\lbrack\frac{5 \pi}{2} - \frac{\theta}{2} - \frac{\alpha}{2}, \frac{3 \pi}{2}\rbrack$. The resultant equation for $p$ is shown beneath each figure.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=7cm]{imgs/equalModelResults.pdf}
\caption{Expressions for the average profile width, $\bar{p}$, given sensor and signal widths. Despite independent derivation within each block, many models result in the same expression. These are collected together and presented as one block of colour. Expressions on the edge of the plot are for submodels with $\alpha, \theta = 2\pi$. }
\label{f:equalModelResults}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
\centering
\includegraphics[width=7cm]{imgs/AverageModelBias.pdf}
        \caption{Simulation model results of the accuracy and precision for gREM submodels. The precentage error between estimated and true density for each gREM sub model is shown within each box plot, where the black line represents the median percentage error across all simulations, boxes represent the the middle 50\% of the data, whiskers represent variablity outside the upper and lower quartiles with outliers plotted as individual points. Box colours correspond to the expressions for average profile width $\bar{p}$ given in Figure 4.
}
\label{f:ModelBias}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
\includegraphics[width=7cm]{imgs/ResultStandardDeviation.pdf}
\caption{Simulation model results of the gREM precision given a range of sensor and signal widths, shown by the standard deviation of the error between the estimated and true densities. Standard deviations are shown from deep red to pink, representing high to low values between $0.483\times10^{-6}$ to $3.74\times10^{-6}$.
        }
\label{f:StandardDevaition}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
       \centering
\includegraphics[width=7cm]{imgs/ResultsNoCaptures.pdf}
        \caption{Simulation model results of the accuracy and precision of four gREM submodels (NW1, SW1, SE3 and NE1) given different numbers of captures. The percentage error between estimated and true density within each gREM sub model for capture rate is shown within each box plot. Sensor and signal widths vary between submodels. The number beneath each plot represents the coefficent of variation. The colour of each box plot corresponds to the expressions for average profile width $\bar{p}$ given in Figure 4. }
\label{f:Captures}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
\centering
\begin{subfigure}[t]{60mm}
       \centering
\includegraphics[width=60mm]{imgs/ResultsPerch.pdf}
\caption{}
           \label{f:Perch}
\end{subfigure}

\begin{subfigure}[t]{60mm}
                \centering
\includegraphics[width=60mm]{imgs/ResultsTort.pdf}
                \caption{}
                \label{f:Tort}
         \end{subfigure}
\label{f:BreakAssump}
\caption{
Simulation model results of the accuracy and precision of four gREM submodels (NW1, SW1, SE3 and NE1) given different movement models where (A) amount of time spent stationary (stop-start movement) and (B) maximum change in direction at each step (correlated random walk model). The percentage error between estimated and true density within each gREM sub model for the different movement models is shown within each box plot. The simple model is represented where time and maximum change in direction equals 0. The colour of each box plot corresponds to the expressions for average profile width $\bar{p}$ given in Figure 4.}
\end{figure}
\efloatseparator
 
