\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Acevedo \& Villanueva-Rivera(2006)}]{acevedo2006using}
Acevedo, M.A. \& Villanueva-Rivera, L.J. (2006) Using automated digital
  recording systems as effective tools for the monitoring of birds and
  amphibians.
\newblock \emph{Wildlife Society Bulletin}, \textbf{34}, 211--214.

\bibitem[{Ahlen \& Baag{\o}e(1999)}]{ahlen1999use}
Ahlen, I. \& Baag{\o}e, H.J. (1999) Use of ultrasound detectors for bat studies
  in europe: experiences from field identification, surveys, and monitoring.
\newblock \emph{Acta Chiropterologica}, \textbf{1}, 137--150.

\bibitem[{Anderson(2001)}]{anderson2001need}
Anderson, D.R. (2001) The need to get the basics right in wildlife field
  studies.
\newblock \emph{Wildlife Society Bulletin}, pp. 1294--1297.

\bibitem[{Barlow \& Taylor(2005)}]{barlow2005estimates}
Barlow, J. \& Taylor, B. (2005) Estimates of sperm whale abundance in the
  northeastern temperate pacific from a combined acoustic and visual survey.
\newblock \emph{Marine Mammal Science}, \textbf{21}, 429--445.

\bibitem[{Blumstein \emph{et~al.}(2011)Blumstein, Mennill, Clemins, Girod, Yao,
  Patricelli, Deppe, Krakauer, Clark, Cortopassi
  \emph{et~al.}}]{blumstein2011acoustic}
Blumstein, D.T., Mennill, D.J., Clemins, P., Girod, L., Yao, K., Patricelli,
  G., Deppe, J.L., Krakauer, A.H., Clark, C., Cortopassi, K.A. \emph{et~al.}
  (2011) Acoustic monitoring in terrestrial environments using microphone
  arrays: applications, technological considerations and prospectus.
\newblock \emph{Journal of Applied Ecology}, \textbf{48}, 758--767.

\bibitem[{Borchers \emph{et~al.}(2014)Borchers, Distiller, Foster, Harmsen \&
  Milazzo}]{borchers2014continuous}
Borchers, D., Distiller, G., Foster, R., Harmsen, B. \& Milazzo, L. (2014)
  Continuous-time spatially explicit capture--recapture models, with an
  application to a jaguar camera-trap survey.
\newblock \emph{Methods in Ecology and Evolution}.

\bibitem[{Brusa \& Bunker(2014)}]{brusa2014increasing}
Brusa, A. \& Bunker, D.E. (2014) Increasing the precision of canopy closure
  estimates from hemispherical photography: Blue channel analysis and
  under-exposure.
\newblock \emph{Agricultural and Forest Meteorology}, \textbf{195}, 102--107.

\bibitem[{Buckland \& Handel(2006)}]{buckland2006point}
Buckland, S.T. \& Handel, C. (2006) Point-transect surveys for songbirds:
  robust methodologies.
\newblock \emph{The Auk}, \textbf{123}, 345--357.

\bibitem[{Buckland \emph{et~al.}(2008)Buckland, Marsden \&
  Green}]{buckland2008estimating}
Buckland, S.T., Marsden, S.J. \& Green, R.E. (2008) Estimating bird abundance:
  making methods work.
\newblock \emph{Bird Conservation International}, \textbf{18}, S91--S108.

\bibitem[{Calisher \emph{et~al.}(2006)Calisher, Childs, Field, Holmes \&
  Schountz}]{calisher2006bats}
Calisher, C., Childs, J., Field, H., Holmes, K. \& Schountz, T. (2006) Bats:
  important reservoir hosts of emerging viruses.
\newblock \emph{Clinical microbiology reviews}, \textbf{19}, 531--545.

\bibitem[{Carbone \emph{et~al.}(2005)Carbone, Cowlishaw, Isaac \&
  Rowcliffe}]{carbone2005far}
Carbone, C., Cowlishaw, G., Isaac, N.J. \& Rowcliffe, J.M. (2005) How far do
  animals go? {Determinants} of day range in mammals.
\newblock \emph{The American Naturalist}, \textbf{165}, 290--297.

\bibitem[{Clark(1995)}]{clark1995application}
Clark, C.W. (1995) Application of {US Navy} underwater hydrophone arrays for
  scientific research on whales.
\newblock \emph{Reports of the International Whaling Commission}, \textbf{45},
  210--212.

\bibitem[{Clement \& Castleberry(2013)}]{clement2013estimating}
Clement, M.J. \& Castleberry, S.B. (2013) Estimating density of a
  forest-dwelling bat: a predictive model for rafinesque's big-eared bat.
\newblock \emph{Population Ecology}, \textbf{55}, 205--215.

\bibitem[{Crespo \emph{et~al.}(2010)Crespo, Pedraza, Grandi, Dans \&
  Garaffo}]{crespo2010abundance}
Crespo, E.A., Pedraza, S.N., Grandi, M.F., Dans, S.L. \& Garaffo, G.V. (2010)
  Abundance and distribution of endangered franciscana dolphins in argentine
  waters and conservation implications.
\newblock \emph{Marine Mammal Science}, \textbf{26}, 17--35.

\bibitem[{Cutler \& Swann(1999)}]{cutler1999using}
Cutler, T.L. \& Swann, D.E. (1999) Using remote photography in wildlife
  ecology: a review.
\newblock \emph{Wildlife Society Bulletin}, pp. 571--581.

\bibitem[{Damuth(1981)}]{damuth1981population}
Damuth, J. (1981) Population density and body size in mammals.
\newblock \emph{Nature}, \textbf{290}, 699--700.

\bibitem[{Depraetere \emph{et~al.}(2012)Depraetere, Pavoine, Jiguet, Gasc,
  Duvail \& Sueur}]{depraetere2012monitoring}
Depraetere, M., Pavoine, S., Jiguet, F., Gasc, A., Duvail, S. \& Sueur, J.
  (2012) Monitoring animal diversity using acoustic indices: implementation in
  a temperate woodland.
\newblock \emph{Ecological Indicators}, \textbf{13}, 46--54.

\bibitem[{Elphick(2008)}]{elphick2008you}
Elphick, C.S. (2008) How you count counts: the importance of methods research
  in applied ecology.
\newblock \emph{Journal of Applied Ecology}, \textbf{45}, 1313--1320.

\bibitem[{Everatt \emph{et~al.}(2014)Everatt, Andresen \&
  Somers}]{everatt2014trophic}
Everatt, K.T., Andresen, L. \& Somers, M.J. (2014) Trophic scaling and
  occupancy analysis reveals a lion population limited by top-down
  anthropogenic pressure in the limpopo national park, mozambique.
\newblock \emph{PloS one}, \textbf{9}, e99389.

\bibitem[{Foster \& Harmsen(2012)}]{foster2012critique}
Foster, R.J. \& Harmsen, B.J. (2012) A critique of density estimation from
  camera-trap data.
\newblock \emph{The Journal of Wildlife Management}, \textbf{76}, 224--236.

\bibitem[{Harris \emph{et~al.}(2013)Harris, Matias, Thomas, Harwood \&
  Geissler}]{harris2013applying}
Harris, D., Matias, L., Thomas, L., Harwood, J. \& Geissler, W.H. (2013)
  Applying distance sampling to fin whale calls recorded by single seismic
  instruments in the northeast atlantic.
\newblock \emph{The Journal of the Acoustical Society of America},
  \textbf{134}, 3522--3535.

\bibitem[{Hassel-Finnegan \emph{et~al.}(2008)Hassel-Finnegan, Borries, Larney,
  Umponjan \& Koenig}]{hassel2008reliable}
Hassel-Finnegan, H.M., Borries, C., Larney, E., Umponjan, M. \& Koenig, A.
  (2008) How reliable are density estimates for diurnal primates?
\newblock \emph{International Journal of Primatology}, \textbf{29}, 1175--1187.

\bibitem[{Hayes(2000)}]{hayes2000assumptions}
Hayes, J.P. (2000) Assumptions and practical considerations in the design and
  interpretation of echolocation-monitoring studies.
\newblock \emph{Acta Chiropterologica}, \textbf{2}, 225--236.

\bibitem[{Hutchinson \& Waser(2007)}]{Hutchinson_Waser_2007}
Hutchinson, J.M.C. \& Waser, P.M. (2007) Use, misuse and extensions of ``ideal
  gas'' models of animal encounter.
\newblock \emph{Biological Reviews of the Cambridge Philosophical Society},
  \textbf{82}, 335--359.

\bibitem[{Jewell(2013)}]{jewell2013effect}
Jewell, Z. (2013) Effect of monitoring technique on quality of conservation
  science.
\newblock \emph{Conservation Biology}, \textbf{27}, 501--508.

\bibitem[{Jirinec \emph{et~al.}(2011)Jirinec, Campos \&
  Johnson}]{jirinec2011roosting}
Jirinec, V., Campos, B.R. \& Johnson, M.D. (2011) Roosting behaviour of a
  migratory songbird on jamaican coffee farms: landscape composition may affect
  delivery of an ecosystem service.
\newblock \emph{Bird Conservation International}, \textbf{21}, 353--361.

\bibitem[{Jones \emph{et~al.}(2009)Jones, Bielby, Cardillo, Fritz, O'Dell,
  Orme, Safi, Sechrest, Boakes, Carbone \emph{et~al.}}]{jones2009pantheria}
Jones, K.E., Bielby, J., Cardillo, M., Fritz, S.A., O'Dell, J., Orme, C.D.L.,
  Safi, K., Sechrest, W., Boakes, E.H., Carbone, C. \emph{et~al.} (2009)
  {PanTHERIA}: a species-level database of life history, ecology, and geography
  of extant and recently extinct mammals: Ecological archives e090-184.
\newblock \emph{Ecology}, \textbf{90}, 2648--2648.

\bibitem[{Jones \emph{et~al.}(2011)Jones, Russ, Bashta, Bilhari, Catto,
  Cs{\H{o}}sz, Gorbachev, Gy{\H{o}}rfi, Hughes, Ivashkiv
  \emph{et~al.}}]{jones2011indicator}
Jones, K.E., Russ, J.A., Bashta, A.T., Bilhari, Z., Catto, C., Cs{\H{o}}sz, I.,
  Gorbachev, A., Gy{\H{o}}rfi, P., Hughes, A., Ivashkiv, I. \emph{et~al.}
  (2011) Indicator bats program: a system for the global acoustic monitoring of
  bats.
\newblock \emph{Biodiversity Monitoring and Conservation: Bridging the Gap
  between Global Commitment and Local Action}, pp. 211--247.

\bibitem[{Karanth(1995)}]{karanth1995estimating}
Karanth, K. (1995) Estimating tiger (\emph{Panthera tigris}) populations from
  camera-trap data using capture--recapture models.
\newblock \emph{Biological Conservation}, \textbf{71}, 333--338.

\bibitem[{Kelly \emph{et~al.}(2012)Kelly, Betsch, Wultsch, Mesa \&
  Mills}]{kelly2012noninvasive}
Kelly, M.J., Betsch, J., Wultsch, C., Mesa, B. \& Mills, L.S. (2012)
  Noninvasive sampling for carnivores.
\newblock \emph{Carnivore ecology and conservation: a handbook of techniques (L
  Boitani and RA Powell, eds) Oxford University Press, New York}, pp. 47--69.

\bibitem[{Kessel \emph{et~al.}(2014)Kessel, Cooke, Heupel, Hussey,
  Simpfendorfer, Vagle \& Fisk}]{kessel2014review}
Kessel, S., Cooke, S., Heupel, M., Hussey, N., Simpfendorfer, C., Vagle, S. \&
  Fisk, A. (2014) A review of detection range testing in aquatic passive
  acoustic telemetry studies.
\newblock \emph{Reviews in Fish Biology and Fisheries}, \textbf{24}, 199--218.

\bibitem[{Kimura \emph{et~al.}(2014)Kimura, Akamatsu, Dong, Wang, Wang, Shibata
  \& Arai}]{kimura2014acoustic}
Kimura, S., Akamatsu, T., Dong, L., Wang, K., Wang, D., Shibata, Y. \& Arai, N.
  (2014) Acoustic capture-recapture method for towed acoustic surveys of
  echolocating porpoises.
\newblock \emph{The Journal of the Acoustical Society of America},
  \textbf{135}, 3364--3370.

\bibitem[{Kunz \emph{et~al.}(2009)Kunz, Betke, Hristov \&
  Vonhof}]{kunz2009methods}
Kunz, T.H., Betke, M., Hristov, N.I. \& Vonhof, M. (2009) Methods for assessing
  colony size, population size, and relative abundance of bats.
\newblock \emph{Ecological and behavioral methods for the study of bats (TH
  Kunz and S Parsons, eds) 2nd ed Johns Hopkins University Press, Baltimore,
  Maryland}, pp. 133--157.

\bibitem[{Lammers \& Au(2003)}]{lammers2003directionality}
Lammers, M.O. \& Au, W.W. (2003) Directionality in the whistles of hawaiian
  spinner dolphins (stenella longirostris): A signal feature to cue direction
  of movement?
\newblock \emph{Marine Mammal Science}, \textbf{19}, 249--264.

\bibitem[{Lewis \emph{et~al.}(2007)Lewis, Gillespie, Lacey, Matthews, Danbolt,
  Leaper, McLanaghan \& Moscrop}]{lewis2007sperm}
Lewis, T., Gillespie, D., Lacey, C., Matthews, J., Danbolt, M., Leaper, R.,
  McLanaghan, R. \& Moscrop, A. (2007) Sperm whale abundance estimates from
  acoustic surveys of the ionian sea and straits of sicily in 2003.
\newblock \emph{Journal of the Marine Biological Association of the United
  Kingdom}, \textbf{87}, 353--357.

\bibitem[{Manzo \emph{et~al.}(2012)Manzo, Bartolommei, Rowcliffe \&
  Cozzolino}]{manzo2012estimation}
Manzo, E., Bartolommei, P., Rowcliffe, J.M. \& Cozzolino, R. (2012) Estimation
  of population density of european pine marten in central italy using camera
  trapping.
\newblock \emph{Acta Theriologica}, \textbf{57}, 165--172.

\bibitem[{Marcoux \emph{et~al.}(2011)Marcoux, Auger-M{\'e}th{\'e}, Chmelnitsky,
  Ferguson \& Humphries}]{marcoux2011local}
Marcoux, M., Auger-M{\'e}th{\'e}, M., Chmelnitsky, E.G., Ferguson, S.H. \&
  Humphries, M.M. (2011) Local passive acoustic monitoring of narwhal presence
  in the canadian arctic: a pilot project.
\newblock \emph{Arctic}, pp. 307--316.

\bibitem[{Marques \emph{et~al.}(2011)Marques, Munger, Thomas, Wiggins \&
  Hildebrand}]{marques2011estimating}
Marques, T.A., Munger, L., Thomas, L., Wiggins, S. \& Hildebrand, J.A. (2011)
  Estimating {North Pacific} right whale (\emph{Eubalaena japonica}) density
  using passive acoustic cue counting.
\newblock \emph{Endangered Species Research}, \textbf{13}, 163--172.

\bibitem[{Marques \emph{et~al.}(2009)Marques, Thomas, Ward, DiMarzio \&
  Tyack}]{marques2009estimating}
Marques, T.A., Thomas, L., Ward, J., DiMarzio, N. \& Tyack, P.L. (2009)
  Estimating cetacean population density using fixed passive acoustic sensors:
  An example with {Blainville}'s beaked whales.
\newblock \emph{The Journal of the Acoustical Society of America},
  \textbf{125}, 1982--1994.

\bibitem[{O'Brien \emph{et~al.}(2003)O'Brien, Kinnaird \&
  Wibisono}]{o2003crouching}
O'Brien, T.G., Kinnaird, M.F. \& Wibisono, H.T. (2003) Crouching tigers, hidden
  prey: Sumatran tiger and prey populations in a tropical forest landscape.
\newblock \emph{Animal Conservation}, \textbf{6}, 131--139.

\bibitem[{O'Farrell \& Gannon(1999)}]{ofarrel1999comparison}
O'Farrell, M.J. \& Gannon, W.L. (1999) A comparison of acoustic versus capture
  techniques for the inventory of bats.
\newblock \emph{Journal of Mammalogy}, pp. 24--30.

\bibitem[{Proctor \emph{et~al.}(2010)Proctor, McLellan, Boulanger, Apps,
  Stenhouse, Paetkau \& Mowat}]{proctor2010ecological}
Proctor, M., McLellan, B., Boulanger, J., Apps, C., Stenhouse, G., Paetkau, D.
  \& Mowat, G. (2010) Ecological investigations of grizzly bears in canada
  using dna from hair, 1995-2005: a review of methods and progress.
\newblock \emph{Ursus}, \textbf{21}, 169--188.

\bibitem[{Purvis \emph{et~al.}(2000)Purvis, Gittleman, Cowlishaw \&
  Mace}]{purvis2000predicting}
Purvis, A., Gittleman, J.L., Cowlishaw, G. \& Mace, G.M. (2000) Predicting
  extinction risk in declining species.
\newblock \emph{Proceedings of the Royal Society of London Series B: Biological
  Sciences}, \textbf{267}, 1947--1952.

\bibitem[{{R Development Core Team}(2010)}]{R}
{R Development Core Team} (2010) \emph{R: A Language And Environment For
  Statistical Computing}.
\newblock R Foundation For Statistical Computing, Vienna, Austria.
\newblock ISBN 3-900051-07-0.

\bibitem[{Richter-Dyn \& Goel(1972)}]{richter1972extinction}
Richter-Dyn, N. \& Goel, N.S. (1972) On the extinction of a colonizing species.
\newblock \emph{Theoretical Population Biology}, \textbf{3}, 406--433.

\bibitem[{Rogers \emph{et~al.}(2013)Rogers, Ciaglia, Klinck \&
  Southwell}]{rogers2013density}
Rogers, T.L., Ciaglia, M.B., Klinck, H. \& Southwell, C. (2013) Density can be
  misleading for low-density species: benefits of passive acoustic monitoring.
\newblock \emph{Public Library of Science One}, \textbf{8}, e52542.

\bibitem[{Rovero \emph{et~al.}(2013)Rovero, Zimmermann, Berzi \&
  Meek}]{rovero2013camera}
Rovero, F., Zimmermann, F., Berzi, D. \& Meek, P. (2013) " which camera trap
  type and how many do i need?" a review of camera features and study designs
  for a range of wildlife research applications.
\newblock \emph{Hystrix}.

\bibitem[{Rowcliffe \& Carbone(2008)}]{rowcliffe2008surveys}
Rowcliffe, J.M. \& Carbone, C. (2008) Surveys using camera traps: are we
  looking to a brighter future?
\newblock \emph{Animal Conservation}, \textbf{11}, 185--186.

\bibitem[{Rowcliffe \emph{et~al.}(2008)Rowcliffe, Field, Turvey \&
  Carbone}]{rowcliffe2008estimating}
Rowcliffe, J., Field, J., Turvey, S. \& Carbone, C. (2008) Estimating animal
  density using camera traps without the need for individual recognition.
\newblock \emph{Journal of Applied Ecology}, \textbf{45}, 1228--1236.

\bibitem[{Schmidt(2003)}]{schmidt2003count}
Schmidt, B.R. (2003) Count data, detection probabilities, and the demography,
  dynamics, distribution, and decline of amphibians.
\newblock \emph{Comptes Rendus Biologies}, \textbf{326}, 119--124.

\bibitem[{Smouse \emph{et~al.}(2010)Smouse, Focardi, Moorcroft, Kie, Forester
  \& Morales}]{smouse2010stochastic}
Smouse, P.E., Focardi, S., Moorcroft, P.R., Kie, J.G., Forester, J.D. \&
  Morales, J.M. (2010) Stochastic modelling of animal movement.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, \textbf{365}, 2201--2211.

\bibitem[{Soisalo \& Cavalcanti(2006)}]{soisalo2006estimating}
Soisalo, M.K. \& Cavalcanti, S. (2006) Estimating the density of a jaguar
  population in the {Brazilian Pantanal} using camera-traps and
  capture-recapture sampling in combination with {GPS} radio-telemetry.
\newblock \emph{Biological Conservation}, \textbf{129}, 487--496.

\bibitem[{Sollmann \emph{et~al.}(2013)Sollmann, Gardner, Chandler, Shindle,
  Onorato, Royle \& O'Connell}]{sollmann2013using}
Sollmann, R., Gardner, B., Chandler, R.B., Shindle, D.B., Onorato, D.P., Royle,
  J.A. \& O'Connell, A.F. (2013) Using multiple data sources provides density
  estimates for endangered florida panther.
\newblock \emph{Journal of Applied Ecology}, \textbf{50}, 961--968.

\bibitem[{{SymPy Development Team}(2014)}]{sympy}
{SymPy Development Team} (2014) \emph{SymPy: Python library for symbolic
  mathematics}.

\bibitem[{Thomas \& Marques(2012)}]{thomas2012passive}
Thomas, L. \& Marques, T.A. (2012) Passive acoustic monitoring for estimating
  animal density.
\newblock \emph{Acoustics Today}, \textbf{8}, 35--44.

\bibitem[{Trolle \& K{\'e}ry(2003)}]{trolle2003estimation}
Trolle, M. \& K{\'e}ry, M. (2003) Estimation of ocelot density in the
  {Pantanal} using capture-recapture analysis of camera-trapping data.
\newblock \emph{Journal of mammalogy}, \textbf{84}, 607--614.

\bibitem[{Trolle \emph{et~al.}(2007)Trolle, Noss, Lima \&
  Dalponte}]{trolle2007camera}
Trolle, M., Noss, A.J., Lima, E.D.S. \& Dalponte, J.C. (2007) Camera-trap
  studies of maned wolf density in the {Cerrado and the Pantanal of Brazil}.
\newblock \emph{Biodiversity and Conservation}, \textbf{16}, 1197--1204.

\bibitem[{Walters \emph{et~al.}(2013)Walters, Collen, Lucas, Mroz, Sayer \&
  Jones}]{walters2013challenges}
Walters, C.L., Collen, A., Lucas, T.C.D., Mroz, K., Sayer, C.A. \& Jones, K.E.
  (2013) Challenges of using bioacoustics to globally monitor bats.
\newblock \emph{Bat Evolution, Ecology, and Conservation}, pp. 479--499.
  Springer.

\bibitem[{Wright \& Hubbell(1983)}]{wright1983stochastic}
Wright, S.J. \& Hubbell, S.P. (1983) Stochastic extinction and reserve size: a
  focal species approach.
\newblock \emph{Oikos}, pp. 466--476.

\bibitem[{Yapp(1956)}]{yapp1956theory}
Yapp, W. (1956) The theory of line transects.
\newblock \emph{Bird study}, \textbf{3}, 93--104.

\bibitem[{Zero \emph{et~al.}(2013)Zero, Sundaresan, O'Brien \&
  Kinnaird}]{zero2013monitoring}
Zero, V.H., Sundaresan, S.R., O'Brien, T.G. \& Kinnaird, M.F. (2013) Monitoring
  an endangered savannah ungulate, {Grevy}'s zebra (\emph{Equus grevyi}):
  choosing a method for estimating population densities.
\newblock \emph{Oryx}, \textbf{47}, 410--419.

\end{thebibliography}
