\begin{figure}[t]
        \centering
                \begin{tikzpicture}[scale=0.39]
                \fullAngleOne{0}{300}{120};
                \end{tikzpicture}
\caption{The focal angle $x_1$ used in models with $\theta>\pi$. This angle is integrated over to find the average profile size. The sector shaped detection zone (with $\theta>\pi$) is shown in black. The widest part of this region (the profile) is shown with a thick red line and a blue rectangle. The direction of animal movement is downwards, as indicated by the grey arrow.
     }
\label{f:x1}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
        \centering

\begin{subfigure}[t]{0.22\textwidth}
                \centering
                \begin{tikzpicture}[scale=0.39]
                \fullAngleTwo{0}{60}{90};
\draw [black, ultra thick] (90 - 60/2: \angRad) arc (90 - 60/2:90 + 60/2:\angRad);
\node [right] at (0,0) {$\theta$};
                \end{tikzpicture}
                \caption{$x_2=\pi/2$}
                \label{f:x2start}
        \end{subfigure}%%
~
        \begin{subfigure}[t]{0.22\textwidth}
                \centering
                \begin{tikzpicture}[scale=0.39]
                \fullAngleTwo{0}{60}{75};
                \end{tikzpicture}
                \caption{$x_2$}
                \label{f:x2}
        \end{subfigure}
        ~
\begin{subfigure}[t]{0.22\textwidth}
                \centering
                \begin{tikzpicture}[scale=0.39]
                \fullAngleTwo{0}{60}{60};
                \end{tikzpicture}
                \caption{$x_2 \rightarrow x_3$}
                \label{f:x3}
        \end{subfigure}%%


\begin{subfigure}[t]{0.22\textwidth}
                \centering
                \begin{tikzpicture}[scale=0.39]
                \fullAngleThree{0}{60}{70};
                \end{tikzpicture}
                \caption{$x_3$}
                \label{f:x4}
        \end{subfigure}%%
~
\begin{subfigure}[t]{0.22\textwidth}
                \centering
                \begin{tikzpicture}[scale=0.39]
                \fullAngleThree{0}{60}{90};
                \end{tikzpicture}
                \caption{$x_3 \rightarrow x_4$}
                \label{f:x5}
        \end{subfigure}%%
~
\begin{subfigure}[t]{0.22\textwidth}
                \centering
                \begin{tikzpicture}[scale=0.39]
                \fullAngleFour{0}{60}{40};
                \end{tikzpicture}
                \caption{$x_4$}
                \label{f:x6}
        \end{subfigure}%%
\caption{The location of the focal angles $x_{i\in[2,4]}$ and the transitions between them as used in models with $\theta<\pi$. These are the angles that are integrated over to find the average profile size. In these figures, the sector shaped detection region is shown in black. The widest part of this region (the profile) is shown with a thick red line and a blue rectangle. The direction of animal movement is always downwards, as indicated by the grey arrow.
     }
\label{f:xis}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{imgs/equalModelResults.pdf}
\caption{Equations for the profile wide, $p$, given sensor and call widths. Each colour block represents one equation, despite independent derivation within each block, many models result in the same expression. These are collected together and presented as one block of colour.}
\label{f:equalModelResults}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{imgs/AverageModelBias.pdf}
\caption{Distribution of the bias for each of the derived models. Percentage error of analytical model calculated from the simulation when settings are: $r = $ \SI{100}{\meter}; $T = $ \SI{150}{\day}; $v = $ \SI{40}{\kilo\meter\per\day}; $D = $ \SI{70}{\animals\per\kilo\meter\squared}; and with detection angles varying between models. The number numbers referred to here can be found in Figure 1 Appendix S1, and the colour of each box plot match the functional form of the equation as seen in Figure~\ref{f:equalModelResults}.
  }
\label{f:ModelBias}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
        \centering
\includegraphics[width=1\textwidth]{imgs/ResultStandardDeviation.pdf}
\caption{Angle of detector}
\label{f:StandardDevaition}
        \caption{The precision of the gREM given a range of detection and call angles. The standard deviation of the percentage error for sensor, and call angles between 0 and $2\pi$ where: $r = $ \SI{100}{\meter}; $T = $ \SI{150}{\day}; $v = $ \SI{40}{\kilo\meter\per\day}; $D = $ \SI{70}{\animals\per\kilo\meter\squared}; and with detection angles varying between models. Where red indicates a high standard deviation and blue represents a low standard deviation.}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
       \centering
\includegraphics[width=1\textwidth]{imgs/ResultsNoCaptures.pdf}
         \caption{Number of captures}
           \label{f:Captures}
        \caption{Accuracy of the gREM reminds unchanged, whilst precision increases, with captures. Boxplots of four test models when given different numbers of captures where: $r = $ \SI{100}{\meter}; $T = $ \SI{150}{\day}; $v = $ \SI{40}{\kilo\meter\per\day}; $D = $ \SI{70}{\animals\per\kilo\meter\squared}; and with angles varying between models. Where the model names refer to Figure 1 in Appendix S1.}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
      \centering
\includegraphics[width=1\textwidth]{imgs/ResultsPerch.pdf}
          \caption{Proportion of time spent stationary}
          \label{f:Perch}
\caption{Accuracy and the precision of the gREM given changes in the amount of time an animal spends stationary on average. Distribution of model error when simulated animals spend increasing proportion of time stationary where:  $r = $ \SI{100}{\meter}; $T = $ \SI{150}{\day}; $v = $ \SI{40}{\kilo\meter\per\day}; $D = $ \SI{70}{\animals\per\kilo\meter\squared}; and with detection angles varying between models. Where the model names refer to Figure 1 in Appendix S1. }
\end{figure}
\efloatseparator
 
\begin{figure}[t]
                \centering
\includegraphics[width=1\textwidth]{imgs/ResultsTort.pdf}
                \caption{Angle of correlated walk}
                \label{f:Tort}
\caption{Accuracy and the precision of the gREM given different types of correlated walks. Distribution of model error when simulated animals move with different types of correlated walk where:  $r = $ \SI{10}{\meter}; $T = $ \SI{352}{\day}; $v = $ \SI{40}{\kilo\meter\per\day}; $D = $ \SI{70}{\animals\per\kilo\meter\squared}; and with angles varying between models.Where the model names refer to Figure 1 in Appendix S1.}
\end{figure}
\efloatseparator
 
