\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adams \emph{et~al.}(2010)Adams, Law \& Gibson}]{Adams_2010}
Adams, M.D., Law, B.S. \& Gibson, M.S. (2010) Reliable automation of bat call
  identification for {Eastern New South Wales, Australia}, using classification
  trees and {Anascheme} software.
\newblock \emph{Acta Chiropterologica}, \textbf{12}, 231--245.

\bibitem[{Ahumada \emph{et~al.}(2011)Ahumada, Silva, Gajapersad, Hallam,
  Hurtado, Martin, McWilliam, Mugerwa, O'Brien, Rovero
  \emph{et~al.}}]{ahumada2011community}
Ahumada, J.A., Silva, C.E., Gajapersad, K., Hallam, C., Hurtado, J., Martin,
  E., McWilliam, A., Mugerwa, B., O'Brien, T., Rovero, F. \emph{et~al.} (2011)
  Community structure and diversity of tropical forest mammals: data from a
  global camera trap network.
\newblock \emph{PHILOS T R SOC B}, \textbf{366}, 2703--2711.

\bibitem[{Barlow \& Taylor(2005)}]{barlow2005estimates}
Barlow, J. \& Taylor, B. (2005) Estimates of sperm whale abundance in the
  northeastern temperate pacific from a combined acoustic and visual survey.
\newblock \emph{Marine Mammal Science}, \textbf{21}, 429--445.

\bibitem[{Buckland \& Handel(2006)}]{buckland2006point}
Buckland, S.T. \& Handel, C. (2006) Point-transect surveys for songbirds:
  robust methodologies.
\newblock \emph{The Auk}, \textbf{123}, 345--357.

\bibitem[{Carbone \emph{et~al.}(2005)Carbone, Cowlishaw, Isaac \&
  Rowcliffe}]{carbone2005far}
Carbone, C., Cowlishaw, G., Isaac, N.J. \& Rowcliffe, J.M. (2005) How far do
  animals go? {Determinants} of day range in mammals.
\newblock \emph{The American Naturalist}, \textbf{165}, 290--297.

\bibitem[{Clark(1995)}]{clark1995application}
Clark, C.W. (1995) Application of {US Navy} underwater hydrophone arrays for
  scientific research on whales.
\newblock \emph{Reports of the International Whaling Commission}, \textbf{45},
  210--212.

\bibitem[{Damuth(1981)}]{damuth1981population}
Damuth, J. (1981) Population density and body size in mammals.
\newblock \emph{Nature}, \textbf{290}, 699--700.

\bibitem[{Fischer \emph{et~al.}(2000)Fischer, Van~Kleunen \&
  Schmid}]{fischer2000genetic}
Fischer, M., Van~Kleunen, M. \& Schmid, B. (2000) Genetic allee effects on
  performance, plasticity and developmental stability in a clonal plant.
\newblock \emph{Ecology Letters}, \textbf{3}, 530--539.

\bibitem[{Foster \& Harmsen(2012)}]{foster2012critique}
Foster, R.J. \& Harmsen, B.J. (2012) A critique of density estimation from
  camera-trap data.
\newblock \emph{The Journal of Wildlife Management}, \textbf{76}, 224--236.

\bibitem[{Gese(2001)}]{gese2001monitoring}
Gese, E.M. (2001) Monitoring of terrestrial carnivore populations.
\newblock \emph{USDA National Wildlife Research Center-Staff Publications}, p.
  576.

\bibitem[{Hassel-Finnegan \emph{et~al.}(2008)Hassel-Finnegan, Borries, Larney,
  Umponjan \& Koenig}]{hassel2008reliable}
Hassel-Finnegan, H.M., Borries, C., Larney, E., Umponjan, M. \& Koenig, A.
  (2008) How reliable are density estimates for diurnal primates?
\newblock \emph{International journal of primatology}, \textbf{29}, 1175--1187.

\bibitem[{Hutchinson \& Waser(2007)}]{Hutchinson_Waser_2007}
Hutchinson, J.M.C. \& Waser, P.M. (2007) Use, misuse and extensions of ``ideal
  gas'' models of animal encounter.
\newblock \emph{Biological Reviews of the Cambridge Philosophical Society},
  \textbf{82}, 335--359.

\bibitem[{Jennelle \emph{et~al.}(2002)Jennelle, Runge \&
  MacKenzie}]{jennelle2002use}
Jennelle, C.S., Runge, M.C. \& MacKenzie, D.I. (2002) The use of photographic
  rates to estimate densities of tigers and other cryptic mammals: a comment on
  misleading conclusions.
\newblock \emph{Animal Conservation}, \textbf{5}, 119--120.

\bibitem[{Jones \emph{et~al.}(2011)Jones, Russ, Bashta, Bilhari, Catto,
  Cs{\H{o}}sz, Gorbachev, Gy{\H{o}}rfi, Hughes, Ivashkiv
  \emph{et~al.}}]{jones2011indicator}
Jones, K.E., Russ, J.A., Bashta, A.T., Bilhari, Z., Catto, C., Cs{\H{o}}sz, I.,
  Gorbachev, A., Gy{\H{o}}rfi, P., Hughes, A., Ivashkiv, I. \emph{et~al.}
  (2011) Indicator bats program: a system for the global acoustic monitoring of
  bats.
\newblock \emph{Biodiversity Monitoring and Conservation: Bridging the Gap
  between Global Commitment and Local Action}, pp. 211--247.

\bibitem[{Karanth(1995)}]{karanth1995}
Karanth, K. (1995) Estimating tiger (\emph{Panthera tigris}) populations from
  camera-trap data using capture--recapture models.
\newblock \emph{Biological Conservation}, \textbf{71}, 333--338.

\bibitem[{Kunz \emph{et~al.}(2009)Kunz, Betke, Hristov \&
  Vonhof}]{kunz2009methods}
Kunz, T.H., Betke, M., Hristov, N.I. \& Vonhof, M. (2009) Methods for assessing
  colony size, population size, and relative abundance of bats.
\newblock \emph{Ecological and behavioral methods for the study of bats (TH
  Kunz and S Parsons, eds) 2nd ed Johns Hopkins University Press, Baltimore,
  Maryland}, pp. 133--157.

\bibitem[{Marques \emph{et~al.}(2011)Marques, Munger, Thomas, Wiggins \&
  Hildebrand}]{marques2011estimating}
Marques, T.A., Munger, L., Thomas, L., Wiggins, S. \& Hildebrand, J.A. (2011)
  Estimating {North Pacific} right whale (\emph{Eubalaena japonica}) density
  using passive acoustic cue counting.
\newblock \emph{Endangered Species Research}, \textbf{13}, 163--172.

\bibitem[{Marques \emph{et~al.}(2009)Marques, Thomas, Ward, DiMarzio \&
  Tyack}]{marques2009estimating}
Marques, T.A., Thomas, L., Ward, J., DiMarzio, N. \& Tyack, P.L. (2009)
  Estimating cetacean population density using fixed passive acoustic sensors:
  An example with {Blainville}'s beaked whales.
\newblock \emph{The Journal of the Acoustical Society of America},
  \textbf{125}, 1982--1994.

\bibitem[{McDonald(2004)}]{mcdonald2004difar}
McDonald, M.A. (2004) Difar hydrophone usage in whale research.
\newblock \emph{Canadian Acoustics}, \textbf{32}, 155--160.

\bibitem[{Mellinger \& Stafford(2007)}]{mellinger2007fixed}
Mellinger, D. \& Stafford, K. (2007) Fixed passive acoustic observation methods
  for {C}etaceans.
\newblock \emph{Oceanography}, \textbf{20}, 36.

\bibitem[{O'Brien \emph{et~al.}(1985)O'Brien, Roelke, Marker, Newman, Winkler,
  Meltzer, Colly, Evermann, Bush \& Wildt}]{o1985genetic}
O'Brien, S., Roelke, M., Marker, L., Newman, A., Winkler, C., Meltzer, D.,
  Colly, L., Evermann, J., Bush, M. \& Wildt, D.E. (1985) Genetic basis for
  species vulnerability in the cheetah.
\newblock \emph{Science}, \textbf{227}, 1428--1434.

\bibitem[{O'Brien \emph{et~al.}(2003)O'Brien, Kinnaird \&
  Wibisono}]{o2003crouching}
O'Brien, T.G., Kinnaird, M.F. \& Wibisono, H.T. (2003) Crouching tigers, hidden
  prey: Sumatran tiger and prey populations in a tropical forest landscape.
\newblock \emph{Animal Conservation}, \textbf{6}, 131--139.

\bibitem[{O'Farrell \& Gannon(1999)}]{ofarrel1999comparison}
O'Farrell, M.J. \& Gannon, W.L. (1999) A comparison of acoustic versus capture
  techniques for the inventory of bats.
\newblock \emph{Journal of Mammalogy}, pp. 24--30.

\bibitem[{Purvis \emph{et~al.}(2000)Purvis, Gittleman, Cowlishaw \&
  Mace}]{purvis2000predicting}
Purvis, A., Gittleman, J.L., Cowlishaw, G. \& Mace, G.M. (2000) Predicting
  extinction risk in declining species.
\newblock \emph{Proceedings of the Royal Society of London Series B: Biological
  Sciences}, \textbf{267}, 1947--1952.

\bibitem[{Richter-Dyn \& Goel(1972)}]{richter1972extinction}
Richter-Dyn, N. \& Goel, N.S. (1972) On the extinction of a colonizing species.
\newblock \emph{Theoretical Population Biology}, \textbf{3}, 406--433.

\bibitem[{Rovero \& Marshall(2009)}]{rovero2009camera}
Rovero, F. \& Marshall, A.R. (2009) Camera trapping photographic rate as an
  index of density in forest ungulates.
\newblock \emph{Journal of Applied Ecology}, \textbf{46}, 1011--1017.

\bibitem[{Rowcliffe \& Carbone(2008)}]{rowcliffe2008surveys}
Rowcliffe, J.M. \& Carbone, C. (2008) Surveys using camera traps: are we
  looking to a brighter future?
\newblock \emph{Animal Conservation}, \textbf{11}, 185--186.

\bibitem[{Rowcliffe \emph{et~al.}(2008)Rowcliffe, Field, Turvey \&
  Carbone}]{rowcliffe2008estimating}
Rowcliffe, J., Field, J., Turvey, S. \& Carbone, C. (2008) Estimating animal
  density using camera traps without the need for individual recognition.
\newblock \emph{Journal of Applied Ecology}, \textbf{45}, 1228--1236.

\bibitem[{Silveira \emph{et~al.}(2003)Silveira, Jacomo \&
  Diniz-Filho}]{silveira2003camera}
Silveira, L., Jacomo, A.T. \& Diniz-Filho, J.A.F. (2003) Camera trap, line
  transect census and track surveys: a comparative evaluation.
\newblock \emph{Biological Conservation}, \textbf{114}, 351--355.

\bibitem[{Soisalo \& Cavalcanti(2006)}]{soisalo2006estimating}
Soisalo, M.K. \& Cavalcanti, S. (2006) Estimating the density of a jaguar
  population in the {Brazilian Pantanal} using camera-traps and
  capture-recapture sampling in combination with {GPS} radio-telemetry.
\newblock \emph{Biological Conservation}, \textbf{129}, 487--496.

\bibitem[{{SymPy Development Team}(2014)}]{sympy}
{SymPy Development Team} (2014) \emph{SymPy: Python library for symbolic
  mathematics}.

\bibitem[{Trolle \& K{\'e}ry(2003)}]{trolle2003estimation}
Trolle, M. \& K{\'e}ry, M. (2003) Estimation of ocelot density in the
  {Pantanal} using capture-recapture analysis of camera-trapping data.
\newblock \emph{Journal of mammalogy}, \textbf{84}, 607--614.

\bibitem[{Trolle \emph{et~al.}(2007)Trolle, Noss, Lima \&
  Dalponte}]{trolle2007camera}
Trolle, M., Noss, A.J., Lima, E.D.S. \& Dalponte, J.C. (2007) Camera-trap
  studies of maned wolf density in the {Cerrado and the Pantanal of Brazil}.
\newblock \emph{Biodiversity and Conservation}, \textbf{16}, 1197--1204.

\bibitem[{Walters \emph{et~al.}(2012)Walters, Freeman, Collen, Dietz,
  Brock~Fenton, Jones, Obrist, Puechmaille, Sattler, Siemers, Parsons \&
  Jones}]{walters_2012}
Walters, C.L., Freeman, R., Collen, A., Dietz, C., Brock~Fenton, M., Jones, G.,
  Obrist, M.K., Puechmaille, S.J., Sattler, T., Siemers, B.M., Parsons, S. \&
  Jones, K.E. (2012) A continental-scale tool for acoustic identification of
  {European bats}.
\newblock \emph{Journal of Applied Ecology}.

\bibitem[{Willi \emph{et~al.}(2005)Willi, Van~Buskirk \&
  Fischer}]{willi2005threefold}
Willi, Y., Van~Buskirk, J. \& Fischer, M. (2005) A threefold genetic allee
  effect population size affects cross-compatibility, inbreeding depression and
  drift load in the self-incompatible \emph{Ranunculus reptans}.
\newblock \emph{Genetics}, \textbf{169}, 2255--2265.

\bibitem[{Wright \& Hubbell(1983)}]{wright1983stochastic}
Wright, S.J. \& Hubbell, S.P. (1983) Stochastic extinction and reserve size: a
  focal species approach.
\newblock \emph{Oikos}, pp. 466--476.

\bibitem[{Yack \emph{et~al.}(2013)Yack, Barlow, Calambokidis, Southall \&
  Coates}]{yack2013passive}
Yack, T.M., Barlow, J., Calambokidis, J., Southall, B. \& Coates, S. (2013)
  Passive acoustic monitoring using a towed hydrophone array results in
  identification of a previously unknown beaked whale habitat.
\newblock \emph{The Journal of the Acoustical Society of America},
  \textbf{134}, 2589--2595.

\bibitem[{Yapp(1956)}]{yapp1956theory}
Yapp, W. (1956) The theory of line transects.
\newblock \emph{Bird study}, \textbf{3}, 93--104.

\bibitem[{Zero \emph{et~al.}(2013)Zero, Sundaresan, O'Brien \&
  Kinnaird}]{zero2013monitoring}
Zero, V.H., Sundaresan, S.R., O'Brien, T.G. \& Kinnaird, M.F. (2013) Monitoring
  an endangered savannah ungulate, {Grevy}'s zebra (\emph{Equus grevyi}):
  choosing a method for estimating population densities.
\newblock \emph{Oryx}, \textbf{47}, 410--419.

\end{thebibliography}
