\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S1}{Table of symbols}}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of symbols used to describe the gREM and simulations. `-' means the quantity has no units.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:paras}{{S1}{2}{List of symbols used to describe the gREM and simulations. `-' means the quantity has no units.\relax }{table.caption.1}{}}
\citation{yapp1956theory}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S2}{Supplementary Methods}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.1}{Introduction}}{3}{subsection.2.1}}
\newlabel{gas}{{S2.2}{3}{Gas model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.2}{Gas model}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.2.1}{gREM derivations for different detection and signal widths}}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces Locations where derivation of the average profile $\bar {p}$ is the same for different combinations of sensor detection and animal signal widths. Symbols within each polygon refer to each gREM submodel named after their compass point, except for Gas and REM which highlight the position of these previously derived models within the gREM. Symbols on the edge of the plot are for submodels where $\alpha , \theta = 2\pi $\relax }}{3}{figure.caption.2}}
\newlabel{f:equalRegions}{{S2.1}{3}{Locations where derivation of the average profile $\bar {p}$ is the same for different combinations of sensor detection and animal signal widths. Symbols within each polygon refer to each gREM submodel named after their compass point, except for Gas and REM which highlight the position of these previously derived models within the gREM. Symbols on the edge of the plot are for submodels where $\alpha , \theta = 2\pi $\relax }{figure.caption.2}{}}
\newlabel{f:x1}{{S2.2a}{4}{$x_1$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x1}{{a}{4}{$x_1$\relax }{figure.caption.3}{}}
\newlabel{f:x2}{{S2.2b}{4}{$x_2$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x2}{{b}{4}{$x_2$\relax }{figure.caption.3}{}}
\newlabel{f:x3}{{S2.2c}{4}{$x_3$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x3}{{c}{4}{$x_3$\relax }{figure.caption.3}{}}
\newlabel{f:x4}{{S2.2d}{4}{$x_4$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x4}{{d}{4}{$x_4$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces The location of the focal angles $x_{i\in [1,4]}$. $x_1$ is used in SE and NE models (including the gas model). $x_2$ -- $x_4$ are used in NW and SW models. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. (a) Animal is directly approaching the sensor at $x_1$ = $\frac  {\pi }{2}$. (b) Animal is directly approaching the sensor at $x_2$ = $\frac  {\pi }{2}$. $x_2$ then decreases until the profile is perpendicular to the edge of the detection region. (c) When the profile is perpendicular to the edge of the detection region, $x_3 = \theta $. (d) $x_4$ measures the angle between the left side of the detection region and the profile.\relax }}{4}{figure.caption.3}}
\newlabel{f:xis}{{S2.2}{4}{The location of the focal angles $x_{i\in [1,4]}$. $x_1$ is used in SE and NE models (including the gas model). $x_2$ -- $x_4$ are used in NW and SW models. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. (a) Animal is directly approaching the sensor at $x_1$ = $\frac {\pi }{2}$. (b) Animal is directly approaching the sensor at $x_2$ = $\frac {\pi }{2}$. $x_2$ then decreases until the profile is perpendicular to the edge of the detection region. (c) When the profile is perpendicular to the edge of the detection region, $x_3 = \theta $. (d) $x_4$ measures the angle between the left side of the detection region and the profile.\relax }{figure.caption.3}{}}
\newlabel{SE1}{{S2.3}{4}{Model SE1}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.3}{Model SE1}}{4}{subsection.2.3}}
\newlabel{pSE1Def}{{eqn S1}{4}{Model SE1}{equation.2.1}{}}
\newlabel{pSE1Sln}{{eqn S2}{4}{Model SE1}{equation.2.2}{}}
\newlabel{NE}{{S2.4}{4}{Models NE1--3}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.4}{ Models NE1--3}}{4}{subsection.2.4}}
\newlabel{f:NELimit}{{S2.3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@f:NELimit}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{f:NE3third}{{S2.3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@f:NE3third}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{f:NE3fourth}{{S2.3c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@f:NE3fourth}{{c}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces Three of the integrals in NE models. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. Dashed red lines indicate areas where animals cannot be detected. (a) The second integral in NE with width $r + r\qopname  \relax o{cos}(x_1 - \theta /2)$ (b) The third integral in NE3. $\alpha /2$ is labelled. As it is small, animals to the right of the detector cannot be detected. (c) After further rotation, $\alpha /2$ is now bigger than the angle shown and animals to the right of the detector can again be detected.\relax }}{5}{figure.caption.4}}
\newlabel{f:NE}{{S2.3}{5}{Three of the integrals in NE models. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. Dashed red lines indicate areas where animals cannot be detected. (a) The second integral in NE with width $r + r\cos (x_1 - \theta /2)$ (b) The third integral in NE3. $\alpha /2$ is labelled. As it is small, animals to the right of the detector cannot be detected. (c) After further rotation, $\alpha /2$ is now bigger than the angle shown and animals to the right of the detector can again be detected.\relax }{figure.caption.4}{}}
\newlabel{NElist5}{{5}{5}{Models NE1--3}{Item.5}{}}
\newlabel{NE1}{{S2.4.1}{5}{Model NE1}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.4.1}{Model NE1}}{5}{subsubsection.2.4.1}}
\newlabel{pNE1Def}{{eqn S3}{5}{Model NE1}{equation.2.3}{}}
\newlabel{pNE1Sln}{{eqn S4}{5}{Model NE1}{equation.2.4}{}}
\newlabel{NE2}{{S2.4.2}{5}{Model NE2}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.4.2}{Model NE2}}{5}{subsubsection.2.4.2}}
\newlabel{pNE2Def}{{eqn S5}{5}{Model NE2}{equation.2.5}{}}
\newlabel{pNE2Sln}{{eqn S6}{5}{Model NE2}{equation.2.6}{}}
\newlabel{NE3}{{S2.4.3}{5}{Model NE3}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.4.3}{Model NE3}}{5}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.4}{\ignorespaces The second integral in SE. The right side of the profile ($p_R$) is limited by the size of the sensor region while the left side of the profile ($p_L$) is limited by the size of the signal width. The full profile has width $p = r\qopname  \relax o{sin}(\alpha /2) +r\qopname  \relax o{cos}(\theta /2-x_1)$. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. \relax }}{6}{figure.caption.5}}
\newlabel{f:se3}{{S2.4}{6}{The second integral in SE. The right side of the profile ($p_R$) is limited by the size of the sensor region while the left side of the profile ($p_L$) is limited by the size of the signal width. The full profile has width $p = r\sin (\alpha /2) +r\cos (\theta /2-x_1)$. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. \relax }{figure.caption.5}{}}
\newlabel{pNE3Def}{{eqn S7}{6}{Model NE3}{equation.2.7}{}}
\newlabel{pNE3Sln}{{eqn S8}{6}{Model NE3}{equation.2.8}{}}
\newlabel{SE}{{S2.5}{6}{Models SE2--4}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.5}{Models SE2--4}}{6}{subsection.2.5}}
\newlabel{SE2}{{S2.5.1}{6}{Model SE2}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.5.1}{Model SE2}}{6}{subsubsection.2.5.1}}
\newlabel{pSE2Def}{{eqn S9}{6}{Model SE2}{equation.2.9}{}}
\newlabel{pSE2Sln}{{eqn S10}{6}{Model SE2}{equation.2.10}{}}
\newlabel{SE3}{{S2.5.2}{6}{Model SE3}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.5.2}{Model SE3}}{6}{subsubsection.2.5.2}}
\citation{rowcliffe2008estimating}
\newlabel{f:NW1AT}{{S2.5a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@f:NW1AT}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{f:NW1behindFull}{{S2.5b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@f:NW1behindFull}{{b}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.5}{\ignorespaces The second and fourth profiles of NW1. The left side of of both profiles is of width $r$ while the right side differs. (a) The right side of the profile is $r\qopname  \relax o{cos}(\pi +x_4-\theta ) = - r\qopname  \relax o{cos}(\theta - x_4 )$ (b) The right side is $r\qopname  \relax o{cos}(\pi -x_4) = - r\qopname  \relax o{cos}x_4$ respectively. In both images the sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. \relax }}{7}{figure.caption.6}}
\newlabel{f:NW1}{{S2.5}{7}{The second and fourth profiles of NW1. The left side of of both profiles is of width $r$ while the right side differs. (a) The right side of the profile is $r\cos (\pi +x_4-\theta ) = - r\cos (\theta - x_4 )$ (b) The right side is $r\cos (\pi -x_4) = - r\cos x_4$ respectively. In both images the sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. \relax }{figure.caption.6}{}}
\newlabel{pSE3Def}{{eqn S11}{7}{Model SE3}{equation.2.11}{}}
\newlabel{pSE3Sln}{{eqn S12}{7}{Model SE3}{equation.2.12}{}}
\newlabel{SE4}{{S2.5.3}{7}{Model SE4}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.5.3}{Model SE4}}{7}{subsubsection.2.5.3}}
\newlabel{pSE4Def}{{eqn S13}{7}{Model SE4}{equation.2.13}{}}
\newlabel{pSE4Sln}{{eqn S14}{7}{Model SE4}{equation.2.14}{}}
\newlabel{NW1}{{S2.6}{7}{Model NW1}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.6}{Model NW1}}{7}{subsection.2.6}}
\newlabel{f:NW2--4behind}{{\caption@xref {f:NW2--4behind}{ on input line 244}}{8}{Models NW2--4}{figure.caption.7}{}}
\newlabel{sub@f:NW2--4behind}{{}{8}{Models NW2--4}{figure.caption.7}{}}
\newlabel{f:NW2--4behind2}{{\caption@xref {f:NW2--4behind2}{ on input line 251}}{8}{Models NW2--4}{figure.caption.7}{}}
\newlabel{sub@f:NW2--4behind2}{{a}{8}{Models NW2--4}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.6}{\ignorespaces Profile sizes when an animal approaches from behind in models NW2--4. If $\alpha $ is relatively large, animals can be detected when approaching from behind. Otherwise animals cannot be detected. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. (a) If $\alpha /2$ is less than $\pi - \theta /2$, as is the case here, then the width of the profile when an animal approaches directly from behind is zero. (b) If $\alpha /2 > \pi - \theta /2$ the profile width from behind is $2r\qopname  \relax o{sin}\left (\theta /2\right )\qopname  \relax o{sin}(x_2)$.\relax }}{8}{figure.caption.7}}
\newlabel{f:NW2--4}{{S2.6}{8}{Profile sizes when an animal approaches from behind in models NW2--4. If $\alpha $ is relatively large, animals can be detected when approaching from behind. Otherwise animals cannot be detected. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. (a) If $\alpha /2$ is less than $\pi - \theta /2$, as is the case here, then the width of the profile when an animal approaches directly from behind is zero. (b) If $\alpha /2 > \pi - \theta /2$ the profile width from behind is $2r\sin \left (\theta /2\right )\sin (x_2)$.\relax }{figure.caption.7}{}}
\newlabel{pNW1Def}{{eqn S15}{8}{Model NW1}{equation.2.15}{}}
\newlabel{pNW1Sln}{{eqn S16}{8}{Model NW1}{equation.2.16}{}}
\newlabel{NW2--4}{{S2.7}{8}{Models NW2--4}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.7}{Models NW2--4}}{8}{subsection.2.7}}
\newlabel{NW2}{{S2.7.1}{8}{Model NW2}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.7.1}{Model NW2}}{8}{subsubsection.2.7.1}}
\citation{rowcliffe2008estimating}
\newlabel{pNW2Def}{{eqn S17}{9}{Model NW2}{equation.2.17}{}}
\newlabel{pNW2Sln}{{eqn S18}{9}{Model NW2}{equation.2.18}{}}
\newlabel{NW3}{{S2.7.2}{9}{Model NW3}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.7.2}{Model NW3}}{9}{subsubsection.2.7.2}}
\newlabel{pNW3Def}{{eqn S19}{9}{Model NW3}{equation.2.19}{}}
\newlabel{pNW3Sln}{{eqn S20}{9}{Model NW3}{equation.2.20}{}}
\newlabel{NW4}{{S2.7.3}{9}{Model NW4}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.7.3}{Model NW4}}{9}{subsubsection.2.7.3}}
\newlabel{pNW4Def}{{eqn S21}{9}{Model NW4}{equation.2.21}{}}
\newlabel{pNW4Sln}{{eqn S22}{9}{Model NW4}{equation.2.22}{}}
\newlabel{REM}{{S2.8}{9}{Model REM}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.8}{Model REM}}{9}{subsection.2.8}}
\newlabel{pREMDef}{{eqn S23}{10}{Model REM}{equation.2.23}{}}
\newlabel{pREMSln}{{eqn S24}{10}{Model REM}{equation.2.24}{}}
\newlabel{NW57}{{S2.9}{10}{Models NW5--7}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.9}{Models NW5--7}}{10}{subsection.2.9}}
\newlabel{NW5}{{S2.9.1}{10}{Model NW5}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.9.1}{Model NW5}}{10}{subsubsection.2.9.1}}
\newlabel{pNW5Def}{{eqn S25}{10}{Model NW5}{equation.2.25}{}}
\newlabel{pNW5Sln}{{eqn S26}{10}{Model NW5}{equation.2.26}{}}
\newlabel{NW6}{{S2.9.2}{10}{Model NW6}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.9.2}{Model NW6}}{10}{subsubsection.2.9.2}}
\newlabel{f:SWforward}{{S2.7a}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@f:SWforward}{{a}{11}{\relax }{figure.caption.8}{}}
\newlabel{f:SWforwad2}{{S2.7b}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@f:SWforwad2}{{b}{11}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.7}{\ignorespaces The first profile in SW models is limited by either $\alpha $ or $\beta $ depending on whether $\alpha < \beta $. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. (a) As $\alpha /2 < \theta /2$ the profile width is limited by the signal width rather than the sensor region. The profile width is $2r\qopname  \relax o{sin}\left (\alpha /2\right )$ (b) As $\alpha /2 > \theta /2$ the profile width is limited by the sensor region, not the signal width. The profile width is $2r\qopname  \relax o{sin}\left (\theta /2\right )\qopname  \relax o{sin}(x_2)$. \relax }}{11}{figure.caption.8}}
\newlabel{f:forward}{{S2.7}{11}{The first profile in SW models is limited by either $\alpha $ or $\beta $ depending on whether $\alpha < \beta $. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. (a) As $\alpha /2 < \theta /2$ the profile width is limited by the signal width rather than the sensor region. The profile width is $2r\sin \left (\alpha /2\right )$ (b) As $\alpha /2 > \theta /2$ the profile width is limited by the sensor region, not the signal width. The profile width is $2r\sin \left (\theta /2\right )\sin (x_2)$. \relax }{figure.caption.8}{}}
\newlabel{pNW6Def}{{eqn S27}{11}{Model NW6}{equation.2.27}{}}
\newlabel{pNW6Sln}{{eqn S28}{11}{Model NW6}{equation.2.28}{}}
\newlabel{NW7}{{S2.9.3}{11}{Model NW7}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.9.3}{Model NW7}}{11}{subsubsection.2.9.3}}
\newlabel{pNW7Def}{{eqn S29}{11}{Model NW7}{equation.2.29}{}}
\newlabel{pNW7Sln}{{eqn S30}{11}{Model NW7}{equation.2.30}{}}
\newlabel{SW13}{{S2.10}{11}{Model SW1--3}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.10}{Model SW1--3}}{11}{subsection.2.10}}
\newlabel{SW1}{{S2.10.1}{12}{Model SW1}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.10.1}{Model SW1}}{12}{subsubsection.2.10.1}}
\newlabel{pSW1Def}{{eqn S31}{12}{Model SW1}{equation.2.31}{}}
\newlabel{pSW1Sln}{{eqn S32}{12}{Model SW1}{equation.2.32}{}}
\newlabel{SW2}{{S2.10.2}{12}{Model SW2}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.10.2}{Model SW2}}{12}{subsubsection.2.10.2}}
\newlabel{pSW2Def}{{eqn S33}{12}{Model SW2}{equation.2.33}{}}
\newlabel{pSW2Sln}{{eqn S34}{12}{Model SW2}{equation.2.34}{}}
\newlabel{SW3}{{S2.10.3}{12}{Model SW3}{subsubsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.10.3}{Model SW3}}{12}{subsubsection.2.10.3}}
\newlabel{pSW3Def}{{eqn S35}{12}{Model SW3}{equation.2.35}{}}
\newlabel{pSW3Sln}{{eqn S36}{12}{Model SW3}{equation.2.36}{}}
\newlabel{SW4--9}{{S2.11}{12}{Model SW4--9}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.11}{Model SW4--9}}{12}{subsection.2.11}}
\newlabel{f:SW4--9nox4}{{S2.8a}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@f:SW4--9nox4}{{a}{13}{\relax }{figure.caption.9}{}}
\newlabel{f:4--9int3}{{S2.8b}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@f:4--9int3}{{b}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.8}{\ignorespaces Description of two profiles in SW models. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. Dashed red lines indicate areas where animals cannot be detected. (a) At $x_4 = 0$, if $\alpha /2 < \pi /2 - \theta $ then $\alpha /2$ is too small for an animal to be detected at all during the $x_4$ profile (shown with dashed red.) This inequality simplifies to $\alpha < \pi - 2\theta $. (b) The right of the profile is limited by the signal width, not the sensor. On the left, the profile is limited by the sensor and not the signal. Overall the profile width is $r\qopname  \relax o{sin}(\alpha /2) - r\qopname  \relax o{cos}(x_2 + \theta /2)$. \relax }}{13}{figure.caption.9}}
\newlabel{f:SW4--9}{{S2.8}{13}{Description of two profiles in SW models. The sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line. Dashed red lines indicate areas where animals cannot be detected. (a) At $x_4 = 0$, if $\alpha /2 < \pi /2 - \theta $ then $\alpha /2$ is too small for an animal to be detected at all during the $x_4$ profile (shown with dashed red.) This inequality simplifies to $\alpha < \pi - 2\theta $. (b) The right of the profile is limited by the signal width, not the sensor. On the left, the profile is limited by the sensor and not the signal. Overall the profile width is $r\sin (\alpha /2) - r\cos (x_2 + \theta /2)$. \relax }{figure.caption.9}{}}
\newlabel{SW4}{{S2.11.1}{13}{Model SW4}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.1}{Model SW4}}{13}{subsubsection.2.11.1}}
\newlabel{pSW4Def}{{eqn S37}{13}{Model SW4}{equation.2.37}{}}
\newlabel{pSW4Sln}{{eqn S38}{13}{Model SW4}{equation.2.38}{}}
\newlabel{SW5}{{S2.11.2}{13}{Model SW5}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.2}{Model SW5}}{13}{subsubsection.2.11.2}}
\newlabel{pSW5Def}{{eqn S39}{13}{Model SW5}{equation.2.39}{}}
\newlabel{pSW5Sln}{{eqn S40}{13}{Model SW5}{equation.2.40}{}}
\bibstyle{../lucas_et_al_tex_suppl_file_2015-01-20.bst}
\bibdata{../lucas_et_al_tex_suppl_file_2015-01-20.bib}
\newlabel{SW6}{{S2.11.3}{14}{Model SW6}{subsubsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.3}{Model SW6}}{14}{subsubsection.2.11.3}}
\newlabel{pSW6Def}{{eqn S41}{14}{Model SW6}{equation.2.41}{}}
\newlabel{pSW6Sln}{{eqn S42}{14}{Model SW6}{equation.2.42}{}}
\newlabel{SW7}{{S2.11.4}{14}{Model SW7}{subsubsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.4}{Model SW7}}{14}{subsubsection.2.11.4}}
\newlabel{pSW7Def}{{eqn S43}{14}{Model SW7}{equation.2.43}{}}
\newlabel{pSW7Sln}{{eqn S44}{14}{Model SW7}{equation.2.44}{}}
\newlabel{SW8}{{S2.11.5}{14}{Model SW8}{subsubsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.5}{Model SW8}}{14}{subsubsection.2.11.5}}
\newlabel{pSW8Def}{{eqn S45}{14}{Model SW8}{equation.2.45}{}}
\newlabel{pSW8Sln}{{eqn S46}{14}{Model SW8}{equation.2.46}{}}
\newlabel{SW9}{{S2.11.6}{14}{Model SW9}{subsubsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.6}{Model SW9}}{14}{subsubsection.2.11.6}}
\newlabel{pSW9Def}{{eqn S47}{14}{Model SW9}{equation.2.47}{}}
\newlabel{pSW9Sln}{{eqn S48}{14}{Model SW9}{equation.2.48}{}}
\citation{sympy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S3}{Supplementary Script: Symbolic algebra python script}}{15}{section.3}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S4}{Supplementary Script: R implementation of models}}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S5}{Supplementary Information: Simulation model results of the gREM precision}}{27}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5.1}{\ignorespaces Simulation model results of the gREM precision given a range of sensor and signal widths, shown by the standard deviation of the error between the estimated and true densities. Standard deviations are shown from deep red to pink, representing high to low values between $0.483\times 10^{-6}$ to $3.74\times 10^{-6}$. \relax }}{27}{figure.caption.10}}
\newlabel{f:StandardDeviation}{{S5.1}{27}{Simulation model results of the gREM precision given a range of sensor and signal widths, shown by the standard deviation of the error between the estimated and true densities. Standard deviations are shown from deep red to pink, representing high to low values between $0.483\times 10^{-6}$ to $3.74\times 10^{-6}$. \relax }{figure.caption.10}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.74998pt}
\newlabel{tocindent2}{36.10999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S6}{Supplementary Information: Impact of parameter error}}{28}{section.6}}
\newlabel{f:signal}{{S6.1a}{28}{\relax }{figure.caption.11}{}}
\newlabel{sub@f:signal}{{a}{28}{\relax }{figure.caption.11}{}}
\newlabel{f:sensor}{{S6.1b}{28}{\relax }{figure.caption.11}{}}
\newlabel{sub@f:sensor}{{b}{28}{\relax }{figure.caption.11}{}}
\newlabel{f:radius}{{S6.1c}{28}{\relax }{figure.caption.11}{}}
\newlabel{sub@f:radius}{{c}{28}{\relax }{figure.caption.11}{}}
\newlabel{f:speed}{{S6.1d}{28}{\relax }{figure.caption.11}{}}
\newlabel{sub@f:speed}{{d}{28}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6.1}{\ignorespaces Model sensitivity (for all gREM submodels) to error in estimates of a) signal width $\alpha $, b) sensor width $\theta $, c) detection distance $r$ and d) animal movement speed $v$. Estimates are -10\% (red), -1\% (orange), 0\% (grey), +1\% (green) and +10\% (blue) of the true parameter value. The black dashed line indicates zero error in density estimates. The error bars 95\% confidence intervals across all simulations. \relax }}{28}{figure.caption.11}}
\newlabel{f:sensitivity}{{S6.1}{28}{Model sensitivity (for all gREM submodels) to error in estimates of a) signal width $\alpha $, b) sensor width $\theta $, c) detection distance $r$ and d) animal movement speed $v$. Estimates are -10\% (red), -1\% (orange), 0\% (grey), +1\% (green) and +10\% (blue) of the true parameter value. The black dashed line indicates zero error in density estimates. The error bars 95\% confidence intervals across all simulations. \relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
