\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rowcliffe2008estimating}
\@writefile{brf}{\backcite{rowcliffe2008estimating}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gas model}}{1}{section.1}}
\newlabel{gas}{{1}{1}{Gas model}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces REM Model numbers}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:equalRegions}{{S1}{2}{REM Model numbers}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{p311}}{2}{section.2}}
\newlabel{p311}{{2}{2}{p311}{section.2}{}}
\newlabel{p311Def}{{eqn S5}{2}{p311}{equation.2.5}{}}
\newlabel{p311Sln}{{eqn S6}{2}{p311}{equation.2.6}{}}
\newlabel{f:tikz1}{{S2a}{3}{$x_1$\relax }{figure.caption.3}{}}
\newlabel{sub@f:tikz1}{{a}{3}{$x_1$\relax }{figure.caption.3}{}}
\newlabel{f:x2}{{S2b}{3}{$x_2$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x2}{{b}{3}{$x_2$\relax }{figure.caption.3}{}}
\newlabel{f:x3}{{S2c}{3}{$x_3$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x3}{{c}{3}{$x_3$\relax }{figure.caption.3}{}}
\newlabel{f:x4}{{S2d}{3}{$x_4$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x4}{{d}{3}{$x_4$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The location of the focal angles $x_{i\in [1,4]}$. In these figures, the segment shaped detection region is shown in black. The width of this region is shown with a thick red line and a blue rectangle. The direction of animal movement is always downwards, as indicated by the grey arrow.\relax }}{3}{figure.caption.3}}
\newlabel{f:xis}{{S2}{3}{The location of the focal angles $x_{i\in [1,4]}$. In these figures, the segment shaped detection region is shown in black. The width of this region is shown with a thick red line and a blue rectangle. The direction of animal movement is always downwards, as indicated by the grey arrow.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{p22}}{3}{section.3}}
\newlabel{p22}{{3}{3}{p22}{section.3}{}}
\newlabel{p221}{{3.1}{3}{p221}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{p221}}{3}{subsection.3.1}}
\newlabel{f:blindSpot}{{S3a}{4}{Blind spot\relax }{figure.caption.4}{}}
\newlabel{sub@f:blindSpot}{{a}{4}{Blind spot\relax }{figure.caption.4}{}}
\newlabel{f:callExplained}{{S3b}{4}{Directional Call\relax }{figure.caption.4}{}}
\newlabel{sub@f:callExplained}{{b}{4}{Directional Call\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces A) Shows the area referred to as the `blind spot'. B) For directional calls, with $\alpha <\pi $, the width of the profile can be limited by the call angle or by the detector region. Here, p311 is shown. Although the detector region is a full circle, the call angle $\alpha = \pi /3$. The detector width is shown in blue, while the call width is shown as a red rectangle. Only where the two overlap, giving a purple area, can an animal be detected. \relax }}{4}{figure.caption.4}}
\newlabel{f:p22}{{S3}{4}{A) Shows the area referred to as the `blind spot'. B) For directional calls, with $\alpha <\pi $, the width of the profile can be limited by the call angle or by the detector region. Here, p311 is shown. Although the detector region is a full circle, the call angle $\alpha = \pi /3$. The detector width is shown in blue, while the call width is shown as a red rectangle. Only where the two overlap, giving a purple area, can an animal be detected. \relax }{figure.caption.4}{}}
\newlabel{p221Def}{{eqn S7}{4}{p221}{equation.3.7}{}}
\newlabel{p221Sln}{{eqn S8}{4}{p221}{equation.3.8}{}}
\newlabel{p222}{{3.2}{4}{p222}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{p222}}{4}{subsection.3.2}}
\newlabel{p222Def}{{eqn S9}{4}{p222}{equation.3.9}{}}
\newlabel{p222Sln}{{eqn S10}{4}{p222}{equation.3.10}{}}
\newlabel{p223}{{3.3}{4}{p223}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{p223}}{4}{subsection.3.3}}
\newlabel{f:p22Limit}{{S4a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@f:p22Limit}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{f:p223third}{{S4b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@f:p223third}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{f:p223fourth}{{S4c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@f:p223fourth}{{c}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces A) The second integral in p22 with width $r + r\qopname  \relax o{cos}(x_1 - \theta /2)$ B) The third integral in p223. The angle shown in red is $\alpha /2$. As it is small, animals to the right of the detector cannot be detected. C) After further rotation, $\alpha /2$ is now bigger than the angle shown and animals to the right of the detector can again be sensed. \relax }}{5}{figure.caption.5}}
\newlabel{f:p22}{{S4}{5}{A) The second integral in p22 with width $r + r\cos (x_1 - \theta /2)$ B) The third integral in p223. The angle shown in red is $\alpha /2$. As it is small, animals to the right of the detector cannot be detected. C) After further rotation, $\alpha /2$ is now bigger than the angle shown and animals to the right of the detector can again be sensed. \relax }{figure.caption.5}{}}
\newlabel{p223Def}{{eqn S11}{5}{p223}{equation.3.11}{}}
\newlabel{p223Sln}{{eqn S12}{5}{p223}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{p32}}{5}{section.4}}
\newlabel{p32}{{4}{5}{p32}{section.4}{}}
\newlabel{p321}{{4.1}{5}{p321}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{p321}}{5}{subsection.4.1}}
\citation{rowcliffe2008estimating}
\newlabel{f:p32AT}{{S5a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@f:p32AT}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{f:p32Last}{{S5b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@f:p32Last}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces A) The third integral in p32. The right side of the profile is limited by the size of the sensor region (blue region) while the left side of the profile is limited by the size of the call angle (red region). The profile width is the purple region where these two overlap. B) \relax }}{6}{figure.caption.6}}
\newlabel{f:p32}{{S5}{6}{A) The third integral in p32. The right side of the profile is limited by the size of the sensor region (blue region) while the left side of the profile is limited by the size of the call angle (red region). The profile width is the purple region where these two overlap. B) \relax }{figure.caption.6}{}}
\newlabel{p321Def}{{eqn S13}{6}{p321}{equation.4.13}{}}
\newlabel{p321Sln}{{eqn S14}{6}{p321}{equation.4.14}{}}
\newlabel{p322}{{4.2}{6}{p322}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{p322}}{6}{subsection.4.2}}
\newlabel{p322Def}{{eqn S15}{6}{p322}{equation.4.15}{}}
\newlabel{p322Sln}{{eqn S16}{6}{p322}{equation.4.16}{}}
\newlabel{p323}{{4.3}{6}{p323}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{p323}}{6}{subsection.4.3}}
\newlabel{p323Def}{{eqn S17}{6}{p323}{equation.4.17}{}}
\newlabel{p323Sln}{{eqn S18}{6}{p323}{equation.4.18}{}}
\newlabel{f:p131AT}{{S6a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@f:p131AT}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{f:p131behindFull}{{S6b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@f:p131behindFull}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces A) and B) The third and fourth profiles of p131. The left side of of both profiles is of width $r$ while the right side is $- r\qopname  \relax o{cos}(x_4 - \theta )$ and $- r\qopname  \relax o{cos}(x_4)$ respectively. \relax }}{7}{figure.caption.7}}
\newlabel{f:p131}{{S6}{7}{A) and B) The third and fourth profiles of p131. The left side of of both profiles is of width $r$ while the right side is $- r\cos (x_4 - \theta )$ and $- r\cos (x_4)$ respectively. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{p131}}{7}{section.5}}
\newlabel{p131}{{5}{7}{p131}{section.5}{}}
\@writefile{brf}{\backcite{rowcliffe2008estimating}{{7}{5}{section.5}}}
\newlabel{p131Def}{{eqn S19}{7}{p131}{equation.5.19}{}}
\newlabel{p131Sln}{{eqn S20}{7}{p131}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{p23}}{7}{section.6}}
\newlabel{p23}{{6}{7}{p23}{section.6}{}}
\newlabel{f:p23behind}{{S7a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@f:p23behind}{{a}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces A) If $\alpha /2$, shown in green, is less than $\pi - \theta /2$, as is the case here, then the width of the profile when an animal approaches directly from behind is zero. \relax }}{8}{figure.caption.8}}
\newlabel{f:p23}{{S7}{8}{A) If $\alpha /2$, shown in green, is less than $\pi - \theta /2$, as is the case here, then the width of the profile when an animal approaches directly from behind is zero. \relax }{figure.caption.8}{}}
\newlabel{p231}{{6.1}{8}{p231}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{p231}}{8}{subsection.6.1}}
\newlabel{p231Def}{{eqn S21}{8}{p231}{equation.6.21}{}}
\newlabel{p231Sln}{{eqn S22}{8}{p231}{equation.6.22}{}}
\newlabel{p232}{{6.2}{8}{p232}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{p232}}{8}{subsection.6.2}}
\newlabel{p232Def}{{eqn S23}{9}{p232}{equation.6.23}{}}
\newlabel{p232Sln}{{eqn S24}{9}{p232}{equation.6.24}{}}
\newlabel{p233}{{6.3}{9}{p233}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{p233}}{9}{subsection.6.3}}
\newlabel{p233Def}{{eqn S25}{9}{p233}{equation.6.25}{}}
\newlabel{p233Sln}{{eqn S26}{9}{p233}{equation.6.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{p33}}{9}{section.7}}
\newlabel{p33}{{7}{9}{p33}{section.7}{}}
\newlabel{p331}{{7.1}{9}{p331}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{p331}}{9}{subsection.7.1}}
\citation{rowcliffe2008estimating}
\newlabel{p331Def}{{eqn S27}{10}{p331}{equation.7.27}{}}
\newlabel{p331Sln}{{eqn S28}{10}{p331}{equation.7.28}{}}
\newlabel{p332}{{7.2}{10}{p332}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{p332}}{10}{subsection.7.2}}
\newlabel{p332Def}{{eqn S29}{10}{p332}{equation.7.29}{}}
\newlabel{p332Sln}{{eqn S30}{10}{p332}{equation.7.30}{}}
\newlabel{p333}{{7.3}{10}{p333}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{p333}}{10}{subsection.7.3}}
\newlabel{p333Def}{{eqn S31}{10}{p333}{equation.7.31}{}}
\newlabel{p333Sln}{{eqn S32}{10}{p333}{equation.7.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{p141}}{10}{section.8}}
\newlabel{p141}{{8}{10}{p141}{section.8}{}}
\@writefile{brf}{\backcite{rowcliffe2008estimating}{{10}{8}{section.8}}}
\newlabel{p141Def}{{eqn S33}{11}{p141}{equation.8.33}{}}
\newlabel{p141Sln}{{eqn S34}{11}{p141}{equation.8.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{p24}}{11}{section.9}}
\newlabel{p24}{{9}{11}{p24}{section.9}{}}
\newlabel{p241}{{9.1}{11}{p241}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{p241}}{11}{subsection.9.1}}
\newlabel{p241Def}{{eqn S35}{12}{p241}{equation.9.35}{}}
\newlabel{p241Sln}{{eqn S36}{12}{p241}{equation.9.36}{}}
\newlabel{p242}{{9.2}{12}{p242}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{p242}}{12}{subsection.9.2}}
\newlabel{p242Def}{{eqn S37}{12}{p242}{equation.9.37}{}}
\newlabel{p242Sln}{{eqn S38}{12}{p242}{equation.9.38}{}}
\newlabel{p243}{{9.3}{12}{p243}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{p243}}{12}{subsection.9.3}}
\newlabel{p243Def}{{eqn S39}{12}{p243}{equation.9.39}{}}
\newlabel{p243Sln}{{eqn S40}{12}{p243}{equation.9.40}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{p34}}{12}{section.10}}
\newlabel{p34}{{10}{12}{p34}{section.10}{}}
\newlabel{p341}{{10.1}{13}{p341}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{p341}}{13}{subsection.10.1}}
\newlabel{p341Def}{{eqn S41}{13}{p341}{equation.10.41}{}}
\newlabel{p341Sln}{{eqn S42}{13}{p341}{equation.10.42}{}}
\newlabel{p342}{{10.2}{13}{p342}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{p342}}{13}{subsection.10.2}}
\newlabel{p342Def}{{eqn S43}{13}{p342}{equation.10.43}{}}
\newlabel{p342Sln}{{eqn S44}{13}{p342}{equation.10.44}{}}
\newlabel{p343}{{10.3}{13}{p343}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{p343}}{13}{subsection.10.3}}
\newlabel{p343Def}{{eqn S45}{13}{p343}{equation.10.45}{}}
\newlabel{p343Sln}{{eqn S46}{13}{p343}{equation.10.46}{}}
\newlabel{p344}{{10.4}{14}{p344}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{p344}}{14}{subsection.10.4}}
\newlabel{p344Def}{{eqn S47}{14}{p344}{equation.10.47}{}}
\newlabel{p344Sln}{{eqn S48}{14}{p344}{equation.10.48}{}}
\newlabel{p345}{{10.5}{14}{p345}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{p345}}{14}{subsection.10.5}}
\newlabel{p345Def}{{eqn S49}{14}{p345}{equation.10.49}{}}
\newlabel{p345Sln}{{eqn S50}{14}{p345}{equation.10.50}{}}
\newlabel{p346}{{10.6}{14}{p346}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.6}{p346}}{14}{subsection.10.6}}
\newlabel{p346Def}{{eqn S51}{14}{p346}{equation.10.51}{}}
\newlabel{p346Sln}{{eqn S52}{14}{p346}{equation.10.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces REM model solutions}}{15}{figure.caption.9}}
\newlabel{f:equalModelResults}{{S8}{15}{REM model solutions}{figure.caption.9}{}}
\bibstyle{../mee.bst}
\bibdata{../lucas-moorcroft-etal-refs.bib}
\bibcite{rowcliffe2008estimating}{{1}{2008}{{Rowcliffe \emph  {et~al.}}}{{Rowcliffe, Field, Turvey \& Carbone}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.10}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
