\contentsline {section}{\tocsection {}{SI}{Supplementary Methods}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{SI.1}{Introduction}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{SI.2}{Gas model}}{1}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{SI.3}{Model SE1}}{2}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{SI.4}{Model NE}}{2}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.4.1}{Model NE1}}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.4.2}{Model NE2}}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.4.3}{Model NE3}}{4}{subsubsection.1.4.3}
\contentsline {subsection}{\tocsubsection {}{SI.5}{Model p32}}{4}{subsection.1.5}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.5.1}{Model SE2}}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.5.2}{Model SE3}}{5}{subsubsection.1.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.5.3}{Model SE4}}{5}{subsubsection.1.5.3}
\contentsline {subsection}{\tocsubsection {}{SI.6}{Model NW1}}{5}{subsection.1.6}
\contentsline {subsection}{\tocsubsection {}{SI.7}{Model NW2--4}}{6}{subsection.1.7}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.7.1}{Model NW2}}{6}{subsubsection.1.7.1}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.7.2}{Model NW3}}{7}{subsubsection.1.7.2}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.7.3}{Model NW4}}{7}{subsubsection.1.7.3}
\contentsline {subsection}{\tocsubsection {}{SI.8}{Model p33}}{8}{subsection.1.8}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.8.1}{Model SW1}}{8}{subsubsection.1.8.1}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.8.2}{Model SW2}}{8}{subsubsection.1.8.2}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.8.3}{Model SW3}}{9}{subsubsection.1.8.3}
\contentsline {subsection}{\tocsubsection {}{SI.9}{Model REM}}{9}{subsection.1.9}
\contentsline {subsection}{\tocsubsection {}{SI.10}{Model NW5--7}}{10}{subsection.1.10}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.10.1}{Model NW5}}{10}{subsubsection.1.10.1}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.10.2}{Model NW6}}{11}{subsubsection.1.10.2}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.10.3}{Model NW7}}{11}{subsubsection.1.10.3}
\contentsline {subsection}{\tocsubsection {}{SI.11}{Model SW4--9}}{11}{subsection.1.11}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.11.1}{Model SW4}}{11}{subsubsection.1.11.1}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.11.2}{Model SW5}}{12}{subsubsection.1.11.2}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.11.3}{Model SW6}}{12}{subsubsection.1.11.3}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.11.4}{Model SW7}}{12}{subsubsection.1.11.4}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.11.5}{Model SW8}}{13}{subsubsection.1.11.5}
\contentsline {subsubsection}{\tocsubsubsection {}{SI.11.6}{Model SW9}}{13}{subsubsection.1.11.6}
\contentsline {section}{\tocsection {}{SII}{Supplementary Script: Symbolic algebra Python Script}}{14}{section.2}
\contentsline {section}{\tocsection {}{SIII}{Supplementary Script: R implementation of models}}{26}{section.3}
\contentsline {section}{\tocsection {}{}{References}}{26}{section*.12}
