\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S1}{Table of symbols}}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of symbols used to describe the gREM\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:paras}{{S1}{1}{List of symbols used to describe the gREM\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S2}{Supplementary Methods}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.1}{Introduction}}{2}{subsection.2.1}}
\citation{sympy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S3}{Supplementary Script: Symbolic algebra Python Script}}{3}{section.3}}
\@writefile{brf}{\backcite{sympy}{{3}{S3}{section.3}}}
\citation{R}
\bibstyle{../mee.bst}
\bibdata{../lucas-moorcroft-etal-refs.bib}
\bibcite{R}{{1}{2010}{{R Development Core Team}}{{}}}
\bibcite{sympy}{{2}{2014}{{SymPy Development Team}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.74998pt}
\newlabel{tocindent2}{31.10999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S4}{Supplementary Script: R implementation of models}}{13}{section.4}}
\@writefile{brf}{\backcite{R}{{13}{S4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
