\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REM Model numbers}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:equalRegions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Contents}}{1}}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gas model}}{2}}
\newlabel{gas}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test tikz figure\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{p311}}{3}}
\newlabel{p311}{{3}{3}}
\newlabel{p311Def}{{eqn S5}{3}}
\newlabel{p311Sln}{{eqn S6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{p22}}{3}}
\newlabel{p22}{{4}{3}}
\newlabel{p221}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{p221}}{4}}
\newlabel{p221Def}{{eqn S7}{4}}
\newlabel{p221Sln}{{eqn S8}{4}}
\newlabel{p222}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{p222}}{4}}
\newlabel{p222Def}{{eqn S9}{4}}
\newlabel{p222Sln}{{eqn S10}{4}}
\newlabel{p223}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{p223}}{4}}
\newlabel{p223Def}{{eqn S11}{5}}
\newlabel{p223Sln}{{eqn S12}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{p32}}{5}}
\newlabel{p32}{{5}{5}}
\newlabel{p321}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{p321}}{5}}
\newlabel{p321Def}{{eqn S13}{5}}
\newlabel{p321Sln}{{eqn S14}{5}}
\newlabel{p322}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{p322}}{5}}
\newlabel{p322Def}{{eqn S15}{5}}
\newlabel{p322Sln}{{eqn S16}{5}}
\citation{rowcliffe2008estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces REM model solutions}}{6}}
\newlabel{f:equalModelResults}{{3}{6}}
\newlabel{p323}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{p323}}{6}}
\newlabel{p323Def}{{eqn S17}{6}}
\newlabel{p323Sln}{{eqn S18}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{p131}}{6}}
\newlabel{p131}{{6}{6}}
\newlabel{p131Def}{{eqn S19}{7}}
\newlabel{p131Sln}{{eqn S20}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{p23}}{7}}
\newlabel{p23}{{7}{7}}
\newlabel{p231}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{p231}}{7}}
\newlabel{p231Def}{{eqn S21}{8}}
\newlabel{p231Sln}{{eqn S22}{8}}
\newlabel{p232}{{7.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{p232}}{8}}
\newlabel{p232Def}{{eqn S23}{8}}
\newlabel{p232Sln}{{eqn S24}{8}}
\newlabel{p233}{{7.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{p233}}{8}}
\newlabel{p233Def}{{eqn S25}{8}}
\newlabel{p233Sln}{{eqn S26}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{p33}}{8}}
\newlabel{p33}{{8}{8}}
\newlabel{p331}{{8.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{p331}}{9}}
\newlabel{p331Def}{{eqn S27}{9}}
\newlabel{p331Sln}{{eqn S28}{9}}
\newlabel{p332}{{8.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{p332}}{9}}
\newlabel{p332Def}{{eqn S29}{9}}
\newlabel{p332Sln}{{eqn S30}{9}}
\citation{rowcliffe2008estimating}
\newlabel{p333}{{8.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{p333}}{10}}
\newlabel{p333Def}{{eqn S31}{10}}
\newlabel{p333Sln}{{eqn S32}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{p141}}{10}}
\newlabel{p141}{{9}{10}}
\newlabel{p141Def}{{eqn S33}{10}}
\newlabel{p141Sln}{{eqn S34}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{p24}}{10}}
\newlabel{p24}{{10}{10}}
\newlabel{p241}{{10.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{p241}}{11}}
\newlabel{p241Def}{{eqn S35}{11}}
\newlabel{p241Sln}{{eqn S36}{11}}
\newlabel{p242}{{10.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{p242}}{11}}
\newlabel{p242Def}{{eqn S37}{11}}
\newlabel{p242Sln}{{eqn S38}{11}}
\newlabel{p243}{{10.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{p243}}{11}}
\newlabel{p243Def}{{eqn S39}{11}}
\newlabel{p243Sln}{{eqn S40}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{p34}}{11}}
\newlabel{p34}{{11}{11}}
\newlabel{p341}{{11.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{p341}}{11}}
\newlabel{p341Def}{{eqn S41}{11}}
\newlabel{p341Sln}{{eqn S42}{11}}
\newlabel{p342}{{11.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{p342}}{12}}
\newlabel{p342Def}{{eqn S43}{12}}
\newlabel{p342Sln}{{eqn S44}{12}}
\newlabel{p343}{{11.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{p343}}{12}}
\newlabel{p343Def}{{eqn S45}{12}}
\newlabel{p343Sln}{{eqn S46}{12}}
\bibstyle{../mee.bst}
\bibdata{../lucas-moorcroft-etal-refs.bib}
\bibcite{rowcliffe2008estimating}{{1}{2008}{{Rowcliffe \emph  {et~al.}}}{{Rowcliffe, Field, Turvey \& Carbone}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
\newlabel{LastPage}{{}{13}}
