\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S1}{Table of symbols}}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of symbols used to describe the gREM\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:paras}{{S1}{1}{List of symbols used to describe the gREM\relax }{table.caption.1}{}}
\citation{yapp1956theory}
\citation{rowcliffe2008estimating}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S2}{Supplementary Methods}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.1}{Introduction}}{2}{subsection.2.1}}
\newlabel{gas}{{S2.2}{2}{Gas model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.2}{Gas model}}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{yapp1956theory}{{2}{S2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.2.1}{gREM derivations for different detection and signal widths}}{2}{subsubsection.2.2.1}}
\@writefile{brf}{\backcite{rowcliffe2008estimating}{{2}{S2.2.1}{subsubsection.2.2.1}}}
\newlabel{SE1}{{S2.3}{2}{Model SE1}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.3}{Model SE1}}{2}{subsection.2.3}}
\newlabel{pSE1Def}{{eqn S1}{2}{Model SE1}{equation.2.1}{}}
\newlabel{pSE1Sln}{{eqn S2}{2}{Model SE1}{equation.2.2}{}}
\newlabel{NE}{{S2.4}{2}{Model NE}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.4}{Model NE}}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The location of each model in parameter space. Each named model must be derived separately. However, the results of the different models are often the same; areas coloured the same have the same result. Other than the gas model and th REM model, individual models are named after the compass point of the quadrant they are in. The region extends past $\alpha , \theta =2\pi $ to clearly display the models that are defined for only $\alpha =2\pi $ or $\theta =2\pi $ (e.g. the REM model is only definied for $\alpha =2\pi $.\relax }}{3}{figure.caption.2}}
\newlabel{f:equalRegions}{{S1}{3}{The location of each model in parameter space. Each named model must be derived separately. However, the results of the different models are often the same; areas coloured the same have the same result. Other than the gas model and th REM model, individual models are named after the compass point of the quadrant they are in. The region extends past $\alpha , \theta =2\pi $ to clearly display the models that are defined for only $\alpha =2\pi $ or $\theta =2\pi $ (e.g. the REM model is only definied for $\alpha =2\pi $.\relax }{figure.caption.2}{}}
\newlabel{NElist5}{{5}{3}{Model NE}{Item.5}{}}
\newlabel{NE1}{{S2.4.1}{3}{Model NE1}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.4.1}{Model NE1}}{3}{subsubsection.2.4.1}}
\newlabel{pNE1Def}{{eqn S3}{3}{Model NE1}{equation.2.3}{}}
\newlabel{pNE1Sln}{{eqn S4}{3}{Model NE1}{equation.2.4}{}}
\newlabel{f:x1}{{S2a}{4}{$x_1$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x1}{{a}{4}{$x_1$\relax }{figure.caption.3}{}}
\newlabel{f:x2}{{S2b}{4}{$x_2$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x2}{{b}{4}{$x_2$\relax }{figure.caption.3}{}}
\newlabel{f:x3}{{S2c}{4}{$x_3$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x3}{{c}{4}{$x_3$\relax }{figure.caption.3}{}}
\newlabel{f:x4}{{S2d}{4}{$x_4$\relax }{figure.caption.3}{}}
\newlabel{sub@f:x4}{{d}{4}{$x_4$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The location of the focal angles $x_{i\in [1,4]}$. In these figures, the sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line.\relax }}{4}{figure.caption.3}}
\newlabel{f:xis}{{S2}{4}{The location of the focal angles $x_{i\in [1,4]}$. In these figures, the sector shaped detection region is shown in grey. Animals are filled black circles and the animal signal is an unfilled sector. The animals direction of movement is indicated with an arrow. The profile $p$ is shown with a red line.\relax }{figure.caption.3}{}}
\newlabel{NE2}{{S2.4.2}{4}{Model NE2}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.4.2}{Model NE2}}{4}{subsubsection.2.4.2}}
\newlabel{pNE2Def}{{eqn S5}{4}{Model NE2}{equation.2.5}{}}
\newlabel{pNE2Sln}{{eqn S6}{4}{Model NE2}{equation.2.6}{}}
\newlabel{NE3}{{S2.4.3}{4}{Model NE3}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.4.3}{Model NE3}}{4}{subsubsection.2.4.3}}
\newlabel{pNE3Def}{{eqn S7}{4}{Model NE3}{equation.2.7}{}}
\newlabel{pNE3Sln}{{eqn S8}{4}{Model NE3}{equation.2.8}{}}
\newlabel{SE}{{S2.5}{4}{Models SE2--4}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.5}{Models SE2--4}}{4}{subsection.2.5}}
\citation{rowcliffe2008estimating}
\newlabel{f:NELimit}{{S3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@f:NELimit}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{f:NE3third}{{S3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@f:NE3third}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{f:NE3fourth}{{S3c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@f:NE3fourth}{{c}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces A) The second integral in NE with width $r + r\qopname  \relax o{cos}(x_1 - \theta /2)$ B) The third integral in NE3. $\alpha /2$ is labelled. As it is small, animals to the right of the detector cannot be detected (shown by a dashed red line.) C) After further rotation, $\alpha /2$ is now bigger than the angle shown and animals to the right of the detector can again be sensed. \relax }}{5}{figure.caption.4}}
\newlabel{f:NE}{{S3}{5}{A) The second integral in NE with width $r + r\cos (x_1 - \theta /2)$ B) The third integral in NE3. $\alpha /2$ is labelled. As it is small, animals to the right of the detector cannot be detected (shown by a dashed red line.) C) After further rotation, $\alpha /2$ is now bigger than the angle shown and animals to the right of the detector can again be sensed. \relax }{figure.caption.4}{}}
\newlabel{SE2}{{S2.5.1}{5}{Model SE2}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.5.1}{Model SE2}}{5}{subsubsection.2.5.1}}
\newlabel{pSE2Def}{{eqn S9}{5}{Model SE2}{equation.2.9}{}}
\newlabel{pSE2Sln}{{eqn S10}{5}{Model SE2}{equation.2.10}{}}
\newlabel{SE3}{{S2.5.2}{5}{Model SE3}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.5.2}{Model SE3}}{5}{subsubsection.2.5.2}}
\newlabel{pSE3Def}{{eqn S11}{5}{Model SE3}{equation.2.11}{}}
\newlabel{pSE3Sln}{{eqn S12}{5}{Model SE3}{equation.2.12}{}}
\newlabel{SE4}{{S2.5.3}{5}{Model SE4}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.5.3}{Model SE4}}{5}{subsubsection.2.5.3}}
\newlabel{pSE4Def}{{eqn S13}{5}{Model SE4}{equation.2.13}{}}
\newlabel{pSE4Sln}{{eqn S14}{5}{Model SE4}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces A) The second integral in SE. The right side of the profile ($p_R$) is limited by the size of the sensor region while the left side of the profile ($p_L$) is limited by the size of the call angle. The full profile has width $p = r\qopname  \relax o{sin}(\alpha /2) +r\qopname  \relax o{cos}(\theta /2-x_1)$. \relax }}{6}{figure.caption.5}}
\newlabel{f:se3}{{S4}{6}{A) The second integral in SE. The right side of the profile ($p_R$) is limited by the size of the sensor region while the left side of the profile ($p_L$) is limited by the size of the call angle. The full profile has width $p = r\sin (\alpha /2) +r\cos (\theta /2-x_1)$. \relax }{figure.caption.5}{}}
\newlabel{NW1}{{S2.6}{6}{Model NW1}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.6}{Model NW1}}{6}{subsection.2.6}}
\@writefile{brf}{\backcite{rowcliffe2008estimating}{{6}{S2.6}{subsection.2.6}}}
\newlabel{pNW1Def}{{eqn S15}{6}{Model NW1}{equation.2.15}{}}
\newlabel{pNW1Sln}{{eqn S16}{6}{Model NW1}{equation.2.16}{}}
\newlabel{NW2--4}{{S2.7}{6}{Models NW2--4}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.7}{Models NW2--4}}{6}{subsection.2.7}}
\newlabel{f:NW1AT}{{S5a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@f:NW1AT}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{f:NW1behindFull}{{S5b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@f:NW1behindFull}{{b}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces A) and B) The second and fourth profiles of NW1. The left side of of both profiles is of width $r$ while the right side is $r\qopname  \relax o{cos}(\pi +x_4-\theta ) = - r\qopname  \relax o{cos}(\theta - x_4 )$ and $r\qopname  \relax o{cos}(\pi -x_4) = - r\qopname  \relax o{cos}x_4$ respectively. \relax }}{7}{figure.caption.6}}
\newlabel{f:NW1}{{S5}{7}{A) and B) The second and fourth profiles of NW1. The left side of of both profiles is of width $r$ while the right side is $r\cos (\pi +x_4-\theta ) = - r\cos (\theta - x_4 )$ and $r\cos (\pi -x_4) = - r\cos x_4$ respectively. \relax }{figure.caption.6}{}}
\newlabel{NW2}{{S2.7.1}{7}{Model NW2}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.7.1}{Model NW2}}{7}{subsubsection.2.7.1}}
\newlabel{pNW2Def}{{eqn S17}{7}{Model NW2}{equation.2.17}{}}
\newlabel{pNW2Sln}{{eqn S18}{7}{Model NW2}{equation.2.18}{}}
\newlabel{NW3}{{S2.7.2}{7}{Model NW3}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.7.2}{Model NW3}}{7}{subsubsection.2.7.2}}
\newlabel{pNW3Def}{{eqn S19}{7}{Model NW3}{equation.2.19}{}}
\newlabel{pNW3Sln}{{eqn S20}{7}{Model NW3}{equation.2.20}{}}
\newlabel{NW4}{{S2.7.3}{7}{Model NW4}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.7.3}{Model NW4}}{7}{subsubsection.2.7.3}}
\citation{rowcliffe2008estimating}
\newlabel{f:NW1AT}{{S6a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@f:NW1AT}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{f:NW1behindFull}{{S6b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@f:NW1behindFull}{{b}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces A) If $\alpha /2$ is less than $\pi - \theta /2$, as is the case here, then the width of the profile when an animal approaches directly from behind is zero. B) If $\alpha /2 > \pi - \theta /2$ the profile width from behind is $2r\qopname  \relax o{sin}\left (\frac  {\theta }{2}\right )\qopname  \relax o{sin}(x_2)$.\relax }}{8}{figure.caption.7}}
\newlabel{f:NW2--4}{{S6}{8}{A) If $\alpha /2$ is less than $\pi - \theta /2$, as is the case here, then the width of the profile when an animal approaches directly from behind is zero. B) If $\alpha /2 > \pi - \theta /2$ the profile width from behind is $2r\sin \left (\frac {\theta }{2}\right )\sin (x_2)$.\relax }{figure.caption.7}{}}
\newlabel{pNW4Def}{{eqn S21}{8}{Model NW4}{equation.2.21}{}}
\newlabel{pNW4Sln}{{eqn S22}{8}{Model NW4}{equation.2.22}{}}
\newlabel{REM}{{S2.8}{8}{Model REM}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.8}{Model REM}}{8}{subsection.2.8}}
\@writefile{brf}{\backcite{rowcliffe2008estimating}{{8}{S2.8}{subsection.2.8}}}
\newlabel{pREMDef}{{eqn S23}{8}{Model REM}{equation.2.23}{}}
\newlabel{pREMSln}{{eqn S24}{8}{Model REM}{equation.2.24}{}}
\newlabel{NW57}{{S2.9}{8}{Model NW5--7}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.9}{Model NW5--7}}{8}{subsection.2.9}}
\newlabel{NW5}{{S2.9.1}{9}{Model NW5}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.9.1}{Model NW5}}{9}{subsubsection.2.9.1}}
\newlabel{pNW5Def}{{eqn S25}{9}{Model NW5}{equation.2.25}{}}
\newlabel{pNW5Sln}{{eqn S26}{9}{Model NW5}{equation.2.26}{}}
\newlabel{NW6}{{S2.9.2}{9}{Model NW6}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.9.2}{Model NW6}}{9}{subsubsection.2.9.2}}
\newlabel{pNW6Def}{{eqn S27}{9}{Model NW6}{equation.2.27}{}}
\newlabel{pNW6Sln}{{eqn S28}{9}{Model NW6}{equation.2.28}{}}
\newlabel{NW7}{{S2.9.3}{9}{Model NW7}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.9.3}{Model NW7}}{9}{subsubsection.2.9.3}}
\newlabel{pNW7Def}{{eqn S29}{9}{Model NW7}{equation.2.29}{}}
\newlabel{pNW7Sln}{{eqn S30}{9}{Model NW7}{equation.2.30}{}}
\newlabel{f:NW1AT}{{S7a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@f:NW1AT}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{f:NW1behindFull}{{S7b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@f:NW1behindFull}{{b}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces A) As $\alpha /2 < \theta /2$ the profile width is limited by the call angle rather than the sensor region. The profile width is $2r\qopname  \relax o{sin}\left (\frac  {\alpha }{2}\right )$ B) As $\alpha /2 > \theta /2$ the profile width is limited by the sensor region, not the call angle. The profile width is $2r\qopname  \relax o{sin}\left (\frac  {\theta }{2}\right )\qopname  \relax o{sin}(x_2)$. \relax }}{10}{figure.caption.8}}
\newlabel{f:p33}{{S7}{10}{A) As $\alpha /2 < \theta /2$ the profile width is limited by the call angle rather than the sensor region. The profile width is $2r\sin \left (\frac {\alpha }{2}\right )$ B) As $\alpha /2 > \theta /2$ the profile width is limited by the sensor region, not the call angle. The profile width is $2r\sin \left (\frac {\theta }{2}\right )\sin (x_2)$. \relax }{figure.caption.8}{}}
\newlabel{SW13}{{S2.10}{10}{Model SW1--3}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.10}{Model SW1--3}}{10}{subsection.2.10}}
\newlabel{SW1}{{S2.10.1}{10}{Model SW1}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.10.1}{Model SW1}}{10}{subsubsection.2.10.1}}
\newlabel{pSW1Def}{{eqn S31}{10}{Model SW1}{equation.2.31}{}}
\newlabel{pSW1Sln}{{eqn S32}{10}{Model SW1}{equation.2.32}{}}
\newlabel{SW2}{{S2.10.2}{10}{Model SW2}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.10.2}{Model SW2}}{10}{subsubsection.2.10.2}}
\newlabel{f:NW1AT}{{S8a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@f:NW1AT}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{f:NW1behindFull}{{S8b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@f:NW1behindFull}{{b}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces A) At $x_4 = 0$, if $\alpha /2 < \pi /2 - \theta $ then $\alpha /2$ is too small for an animal to be detected at all during the $x_4$ profile (shown with dashed red.) This inequality simplifies to $\alpha < \pi - 2\theta $. B) The right of the profile is limited by the call width, not the sensor. On the left, the profile is limited by the sensor and not the call. Overall the profile width is $r\qopname  \relax o{sin}(\alpha /2) - r\qopname  \relax o{cos}(x_2 + \theta /2)$. \relax }}{11}{figure.caption.9}}
\newlabel{f:SW4--9}{{S8}{11}{A) At $x_4 = 0$, if $\alpha /2 < \pi /2 - \theta $ then $\alpha /2$ is too small for an animal to be detected at all during the $x_4$ profile (shown with dashed red.) This inequality simplifies to $\alpha < \pi - 2\theta $. B) The right of the profile is limited by the call width, not the sensor. On the left, the profile is limited by the sensor and not the call. Overall the profile width is $r\sin (\alpha /2) - r\cos (x_2 + \theta /2)$. \relax }{figure.caption.9}{}}
\newlabel{pSW2Def}{{eqn S33}{11}{Model SW2}{equation.2.33}{}}
\newlabel{pSW2Sln}{{eqn S34}{11}{Model SW2}{equation.2.34}{}}
\newlabel{SW3}{{S2.10.3}{11}{Model SW3}{subsubsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.10.3}{Model SW3}}{11}{subsubsection.2.10.3}}
\newlabel{pSW3Def}{{eqn S35}{11}{Model SW3}{equation.2.35}{}}
\newlabel{pSW3Sln}{{eqn S36}{11}{Model SW3}{equation.2.36}{}}
\newlabel{SW4--9}{{S2.11}{11}{Model SW4--9}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{S2.11}{Model SW4--9}}{11}{subsection.2.11}}
\newlabel{SW4}{{S2.11.1}{12}{Model SW4}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.1}{Model SW4}}{12}{subsubsection.2.11.1}}
\newlabel{pSW4Def}{{eqn S37}{12}{Model SW4}{equation.2.37}{}}
\newlabel{pSW4Sln}{{eqn S38}{12}{Model SW4}{equation.2.38}{}}
\newlabel{SW5}{{S2.11.2}{12}{Model SW5}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.2}{Model SW5}}{12}{subsubsection.2.11.2}}
\newlabel{pSW5Def}{{eqn S39}{12}{Model SW5}{equation.2.39}{}}
\newlabel{pSW5Sln}{{eqn S40}{12}{Model SW5}{equation.2.40}{}}
\newlabel{SW6}{{S2.11.3}{12}{Model SW6}{subsubsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.3}{Model SW6}}{12}{subsubsection.2.11.3}}
\newlabel{pSW6Def}{{eqn S41}{12}{Model SW6}{equation.2.41}{}}
\newlabel{pSW6Sln}{{eqn S42}{12}{Model SW6}{equation.2.42}{}}
\newlabel{SW7}{{S2.11.4}{12}{Model SW7}{subsubsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.4}{Model SW7}}{12}{subsubsection.2.11.4}}
\newlabel{pSW7Def}{{eqn S43}{12}{Model SW7}{equation.2.43}{}}
\newlabel{pSW7Sln}{{eqn S44}{12}{Model SW7}{equation.2.44}{}}
\newlabel{SW8}{{S2.11.5}{12}{Model SW8}{subsubsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.5}{Model SW8}}{12}{subsubsection.2.11.5}}
\newlabel{pSW8Def}{{eqn S45}{12}{Model SW8}{equation.2.45}{}}
\newlabel{pSW8Sln}{{eqn S46}{12}{Model SW8}{equation.2.46}{}}
\newlabel{SW9}{{S2.11.6}{13}{Model SW9}{subsubsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{S2.11.6}{Model SW9}}{13}{subsubsection.2.11.6}}
\newlabel{pSW9Def}{{eqn S47}{13}{Model SW9}{equation.2.47}{}}
\newlabel{pSW9Sln}{{eqn S48}{13}{Model SW9}{equation.2.48}{}}
\citation{sympy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S3}{Supplementary Script: Symbolic algebra Python Script}}{14}{section.3}}
\@writefile{brf}{\backcite{sympy}{{14}{S3}{section.3}}}
\citation{R}
\bibstyle{../mee.bst}
\bibdata{../lucas-moorcroft-etal-refs.bib}
\bibcite{R}{{1}{2010}{{R Development Core Team}}{{}}}
\bibcite{rowcliffe2008estimating}{{2}{2008}{{Rowcliffe \emph  {et~al.}}}{{Rowcliffe, Field, Turvey \& Carbone}}}
\bibcite{sympy}{{3}{2014}{{SymPy Development Team}}{{}}}
\bibcite{yapp1956theory}{{4}{1956}{{Yapp}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.74998pt}
\newlabel{tocindent2}{36.10999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{S4}{Supplementary Script: R implementation of models}}{24}{section.4}}
\@writefile{brf}{\backcite{R}{{24}{S4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.10}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
