\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Supplementary Text}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}{subsection.1.1}}
\newlabel{gas}{{1.2}{1}{Gas model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Gas model}}{1}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:tikz1}{{S1a}{2}{$x_1$\relax }{figure.caption.2}{}}
\newlabel{sub@f:tikz1}{{a}{2}{$x_1$\relax }{figure.caption.2}{}}
\newlabel{f:x2}{{S1b}{2}{$x_2$\relax }{figure.caption.2}{}}
\newlabel{sub@f:x2}{{b}{2}{$x_2$\relax }{figure.caption.2}{}}
\newlabel{f:x3}{{S1c}{2}{$x_3$\relax }{figure.caption.2}{}}
\newlabel{sub@f:x3}{{c}{2}{$x_3$\relax }{figure.caption.2}{}}
\newlabel{f:x4}{{S1d}{2}{$x_4$\relax }{figure.caption.2}{}}
\newlabel{sub@f:x4}{{d}{2}{$x_4$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The location of the focal angles $x_{i\in [1,4]}$. In these figures, the segment shaped detection region is shown in black. The width of this region is shown with a thick red line and a blue rectangle. The direction of animal movement is always downwards, as indicated by the grey arrow.\relax }}{2}{figure.caption.2}}
\newlabel{f:xis}{{S1}{2}{The location of the focal angles $x_{i\in [1,4]}$. In these figures, the segment shaped detection region is shown in black. The width of this region is shown with a thick red line and a blue rectangle. The direction of animal movement is always downwards, as indicated by the grey arrow.\relax }{figure.caption.2}{}}
\newlabel{p311}{{1.3}{2}{Model p311}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Model p311}}{2}{subsection.1.3}}
\newlabel{p311Def}{{eqn S5}{2}{Model p311}{equation.1.5}{}}
\newlabel{p311Sln}{{eqn S6}{2}{Model p311}{equation.1.6}{}}
\newlabel{p22}{{1.4}{2}{Model p22}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Model p22}}{2}{subsection.1.4}}
\newlabel{f:blindSpot}{{S2a}{3}{Blind spot\relax }{figure.caption.3}{}}
\newlabel{sub@f:blindSpot}{{a}{3}{Blind spot\relax }{figure.caption.3}{}}
\newlabel{f:callExplained}{{S2b}{3}{Directional Call\relax }{figure.caption.3}{}}
\newlabel{sub@f:callExplained}{{b}{3}{Directional Call\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces A) Shows the area referred to as the `blind spot'. B) For directional calls, with $\alpha <\pi $, the width of the profile can be limited by the call angle or by the detector region. The detector width is shown in blue, while the call width is shown as a red rectangle. Only where the two overlap, giving a purple area, can an animal be detected. Here we would say the right side of the profile is limited by the sensor, while the left side of the profile is limited by the call angle. The terms in equations would reflect this by containing $\alpha $ if call limited and containing $\theta $ if detector limited. \relax }}{3}{figure.caption.3}}
\newlabel{f:p22}{{S2}{3}{A) Shows the area referred to as the `blind spot'. B) For directional calls, with $\alpha <\pi $, the width of the profile can be limited by the call angle or by the detector region. The detector width is shown in blue, while the call width is shown as a red rectangle. Only where the two overlap, giving a purple area, can an animal be detected. Here we would say the right side of the profile is limited by the sensor, while the left side of the profile is limited by the call angle. The terms in equations would reflect this by containing $\alpha $ if call limited and containing $\theta $ if detector limited. \relax }{figure.caption.3}{}}
\newlabel{p221}{{1.4.1}{3}{Model p221}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Model p221}}{3}{subsubsection.1.4.1}}
\newlabel{p221Def}{{eqn S7}{3}{Model p221}{equation.1.7}{}}
\newlabel{p221Sln}{{eqn S8}{3}{Model p221}{equation.1.8}{}}
\newlabel{f:p22Limit}{{S3a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@f:p22Limit}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{f:p223third}{{S3b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@f:p223third}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{f:p223fourth}{{S3c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@f:p223fourth}{{c}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces A) The second integral in p22 with width $r + r\qopname  \relax o{cos}(x_1 - \theta /2)$ B) The third integral in p223. The angle shown in red is $\alpha /2$. As it is small, animals to the right of the detector cannot be detected. C) After further rotation, $\alpha /2$ is now bigger than the angle shown and animals to the right of the detector can again be sensed. \relax }}{4}{figure.caption.4}}
\newlabel{f:p22}{{S3}{4}{A) The second integral in p22 with width $r + r\cos (x_1 - \theta /2)$ B) The third integral in p223. The angle shown in red is $\alpha /2$. As it is small, animals to the right of the detector cannot be detected. C) After further rotation, $\alpha /2$ is now bigger than the angle shown and animals to the right of the detector can again be sensed. \relax }{figure.caption.4}{}}
\newlabel{p222}{{1.4.2}{4}{Model p222}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Model p222}}{4}{subsubsection.1.4.2}}
\newlabel{p222Def}{{eqn S9}{4}{Model p222}{equation.1.9}{}}
\newlabel{p222Sln}{{eqn S10}{4}{Model p222}{equation.1.10}{}}
\newlabel{p223}{{1.4.3}{4}{Model p223}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Model p223}}{4}{subsubsection.1.4.3}}
\newlabel{p223Def}{{eqn S11}{4}{Model p223}{equation.1.11}{}}
\newlabel{p223Sln}{{eqn S12}{4}{Model p223}{equation.1.12}{}}
\newlabel{p32}{{1.5}{4}{Model p32}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Model p32}}{4}{subsection.1.5}}
\newlabel{f:p32AT}{{S4a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@f:p32AT}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{f:p32Last}{{S4b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@f:p32Last}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces A) The third integral in p32. The right side of the profile is limited by the size of the sensor region (blue region) while the left side of the profile is limited by the size of the call angle (red region). The profile width is the purple region where these two overlap. B) \relax }}{5}{figure.caption.5}}
\newlabel{f:p32}{{S4}{5}{A) The third integral in p32. The right side of the profile is limited by the size of the sensor region (blue region) while the left side of the profile is limited by the size of the call angle (red region). The profile width is the purple region where these two overlap. B) \relax }{figure.caption.5}{}}
\newlabel{p321}{{1.5.1}{5}{Model p321}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Model p321}}{5}{subsubsection.1.5.1}}
\newlabel{p321Def}{{eqn S13}{5}{Model p321}{equation.1.13}{}}
\newlabel{p321Sln}{{eqn S14}{5}{Model p321}{equation.1.14}{}}
\newlabel{p322}{{1.5.2}{5}{Model p322}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{Model p322}}{5}{subsubsection.1.5.2}}
\newlabel{p322Def}{{eqn S15}{5}{Model p322}{equation.1.15}{}}
\newlabel{p322Sln}{{eqn S16}{5}{Model p322}{equation.1.16}{}}
\newlabel{p323}{{1.5.3}{5}{Model p323}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{Model p323}}{5}{subsubsection.1.5.3}}
\citation{rowcliffe2008estimating}
\newlabel{f:p131AT}{{S5a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@f:p131AT}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{f:p131behindFull}{{S5b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@f:p131behindFull}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces A) and B) The third and fourth profiles of p131. The left side of of both profiles is of width $r$ while the right side is $- r\qopname  \relax o{cos}(x_4 - \theta )$ and $- r\qopname  \relax o{cos}(x_4)$ respectively. \relax }}{6}{figure.caption.6}}
\newlabel{f:p131}{{S5}{6}{A) and B) The third and fourth profiles of p131. The left side of of both profiles is of width $r$ while the right side is $- r\cos (x_4 - \theta )$ and $- r\cos (x_4)$ respectively. \relax }{figure.caption.6}{}}
\newlabel{p323Def}{{eqn S17}{6}{Model p323}{equation.1.17}{}}
\newlabel{p323Sln}{{eqn S18}{6}{Model p323}{equation.1.18}{}}
\newlabel{p131}{{1.6}{6}{Model p131}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Model p131}}{6}{subsection.1.6}}
\@writefile{brf}{\backcite{rowcliffe2008estimating}{{6}{1.6}{subsection.1.6}}}
\newlabel{p131Def}{{eqn S19}{6}{Model p131}{equation.1.19}{}}
\newlabel{p131Sln}{{eqn S20}{6}{Model p131}{equation.1.20}{}}
\newlabel{f:p23behind}{{S6a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@f:p23behind}{{a}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces A) If $\alpha /2$, shown in green, is less than $\pi - \theta /2$, as is the case here, then the width of the profile when an animal approaches directly from behind is zero. \relax }}{7}{figure.caption.7}}
\newlabel{f:p23}{{S6}{7}{A) If $\alpha /2$, shown in green, is less than $\pi - \theta /2$, as is the case here, then the width of the profile when an animal approaches directly from behind is zero. \relax }{figure.caption.7}{}}
\newlabel{p23}{{1.7}{7}{Model p23}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Model p23}}{7}{subsection.1.7}}
\newlabel{p231}{{1.7.1}{7}{Model p231}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.7.1}{Model p231}}{7}{subsubsection.1.7.1}}
\newlabel{p231Def}{{eqn S21}{7}{Model p231}{equation.1.21}{}}
\newlabel{p231Sln}{{eqn S22}{7}{Model p231}{equation.1.22}{}}
\newlabel{p232}{{1.7.2}{7}{Model p232}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.7.2}{Model p232}}{7}{subsubsection.1.7.2}}
\newlabel{p232Def}{{eqn S23}{8}{Model p232}{equation.1.23}{}}
\newlabel{p232Sln}{{eqn S24}{8}{Model p232}{equation.1.24}{}}
\newlabel{p233}{{1.7.3}{8}{Model p233}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.7.3}{Model p233}}{8}{subsubsection.1.7.3}}
\newlabel{p233Def}{{eqn S25}{8}{Model p233}{equation.1.25}{}}
\newlabel{p233Sln}{{eqn S26}{8}{Model p233}{equation.1.26}{}}
\newlabel{p33}{{1.8}{8}{Model p33}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Model p33}}{8}{subsection.1.8}}
\newlabel{p331}{{1.8.1}{8}{Model p331}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.8.1}{Model p331}}{8}{subsubsection.1.8.1}}
\citation{rowcliffe2008estimating}
\newlabel{p331Def}{{eqn S27}{9}{Model p331}{equation.1.27}{}}
\newlabel{p331Sln}{{eqn S28}{9}{Model p331}{equation.1.28}{}}
\newlabel{p332}{{1.8.2}{9}{Model p332}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.8.2}{Model p332}}{9}{subsubsection.1.8.2}}
\newlabel{p332Def}{{eqn S29}{9}{Model p332}{equation.1.29}{}}
\newlabel{p332Sln}{{eqn S30}{9}{Model p332}{equation.1.30}{}}
\newlabel{p333}{{1.8.3}{9}{Model p333}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.8.3}{Model p333}}{9}{subsubsection.1.8.3}}
\newlabel{p333Def}{{eqn S31}{9}{Model p333}{equation.1.31}{}}
\newlabel{p333Sln}{{eqn S32}{9}{Model p333}{equation.1.32}{}}
\newlabel{p141}{{1.9}{9}{Model p141}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Model p141}}{9}{subsection.1.9}}
\@writefile{brf}{\backcite{rowcliffe2008estimating}{{9}{1.9}{subsection.1.9}}}
\newlabel{p141Def}{{eqn S33}{10}{Model p141}{equation.1.33}{}}
\newlabel{p141Sln}{{eqn S34}{10}{Model p141}{equation.1.34}{}}
\newlabel{p24}{{1.10}{10}{Model p24}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Model p24}}{10}{subsection.1.10}}
\newlabel{p241}{{1.10.1}{10}{Model p241}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.10.1}{Model p241}}{10}{subsubsection.1.10.1}}
\newlabel{p241Def}{{eqn S35}{11}{Model p241}{equation.1.35}{}}
\newlabel{p241Sln}{{eqn S36}{11}{Model p241}{equation.1.36}{}}
\newlabel{p242}{{1.10.2}{11}{Model p242}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.10.2}{Model p242}}{11}{subsubsection.1.10.2}}
\newlabel{p242Def}{{eqn S37}{11}{Model p242}{equation.1.37}{}}
\newlabel{p242Sln}{{eqn S38}{11}{Model p242}{equation.1.38}{}}
\newlabel{p243}{{1.10.3}{11}{Model p243}{subsubsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.10.3}{Model p243}}{11}{subsubsection.1.10.3}}
\newlabel{p243Def}{{eqn S39}{11}{Model p243}{equation.1.39}{}}
\newlabel{p243Sln}{{eqn S40}{11}{Model p243}{equation.1.40}{}}
\newlabel{p34}{{1.11}{11}{Model p34}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Model p34}}{11}{subsection.1.11}}
\newlabel{p341}{{1.11.1}{12}{Model p341}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.11.1}{Model p341}}{12}{subsubsection.1.11.1}}
\newlabel{p341Def}{{eqn S41}{12}{Model p341}{equation.1.41}{}}
\newlabel{p341Sln}{{eqn S42}{12}{Model p341}{equation.1.42}{}}
\newlabel{p342}{{1.11.2}{12}{Model p342}{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.11.2}{Model p342}}{12}{subsubsection.1.11.2}}
\newlabel{p342Def}{{eqn S43}{12}{Model p342}{equation.1.43}{}}
\newlabel{p342Sln}{{eqn S44}{12}{Model p342}{equation.1.44}{}}
\newlabel{p343}{{1.11.3}{12}{Model p343}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.11.3}{Model p343}}{12}{subsubsection.1.11.3}}
\newlabel{p343Def}{{eqn S45}{12}{Model p343}{equation.1.45}{}}
\newlabel{p343Sln}{{eqn S46}{12}{Model p343}{equation.1.46}{}}
\newlabel{p344}{{1.11.4}{12}{Model p344}{subsubsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.11.4}{Model p344}}{12}{subsubsection.1.11.4}}
\newlabel{p344Def}{{eqn S47}{13}{Model p344}{equation.1.47}{}}
\newlabel{p344Sln}{{eqn S48}{13}{Model p344}{equation.1.48}{}}
\newlabel{p345}{{1.11.5}{13}{Model p345}{subsubsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.11.5}{Model p345}}{13}{subsubsection.1.11.5}}
\newlabel{p345Def}{{eqn S49}{13}{Model p345}{equation.1.49}{}}
\newlabel{p345Sln}{{eqn S50}{13}{Model p345}{equation.1.50}{}}
\newlabel{p346}{{1.11.6}{13}{Model p346}{subsubsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.11.6}{Model p346}}{13}{subsubsection.1.11.6}}
\newlabel{p346Def}{{eqn S51}{13}{Model p346}{equation.1.51}{}}
\newlabel{p346Sln}{{eqn S52}{13}{Model p346}{equation.1.52}{}}
\bibstyle{../mee.bst}
\bibdata{../lucas-moorcroft-etal-refs.bib}
\bibcite{rowcliffe2008estimating}{{1}{2008}{{Rowcliffe \emph  {et~al.}}}{{Rowcliffe, Field, Turvey \& Carbone}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.8}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
